<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "phong7.vmat"
								to = "zodiac_boat.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "R_chim3"
						parent_bone = "R_chim3"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "M_chim3"
						parent_bone = "M_chim3"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "L_chim3"
						parent_bone = "L_chim3"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_HITLOC"
						parent_bone = "zodiac_base"
						relative_origin = [ 0.0, 74.994301, 0.0 ]
						relative_angles = [ -0.0, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "zodiac_base"
						relative_origin = [ 49.203888, 77.166534, 0.0 ]
						relative_angles = [ -0.0, -0.000001, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "HatPoint"
						parent_bone = "zodiac_base"
						relative_origin = [ 59.539932, 99.890015, -4.445198 ]
						relative_angles = [ -0.0, -0.000005, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "zodiac_base"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -120.362778, -37.756859, -76.538605 ]
								hitbox_maxs = [ 133.60878, 100.700676, 69.681824 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_chim2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_chim3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "M_chim3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_chim3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_chim4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.437256, -19.125961, -18.445835 ]
								hitbox_maxs = [ 8.667122, 2.89933, 11.852573 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_chim5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.03627, -17.977127, -12.250965 ]
								hitbox_maxs = [ 11.075134, 12.886513, -0.643543 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_chim6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.222221, -19.766609, -4.891525 ]
								hitbox_maxs = [ 10.652733, 8.367973, 6.743782 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_chim7"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.10704, -9.32164, -17.0825 ]
								hitbox_maxs = [ 14.137672, 14.816292, 12.966236 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_chim8"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.830376, -18.374954, -11.791599 ]
								hitbox_maxs = [ 14.620747, 13.459175, 2.956638 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_chim9"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.98378, -22.33268, -21.947208 ]
								hitbox_maxs = [ 12.207626, 7.433907, 12.732265 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_chim10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.982445, -11.877365, -18.527096 ]
								hitbox_maxs = [ 13.977028, 10.54734, 15.630455 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_chim11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.114456, -19.817177, -6.405853 ]
								hitbox_maxs = [ 15.020973, 11.994415, 14.707058 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_chim12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.21439, -18.098793, -14.392475 ]
								hitbox_maxs = [ 10.921535, 15.47657, 5.486904 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_chim13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.468945, -15.833271, -10.208618 ]
								hitbox_maxs = [ 17.090656, 20.877838, 10.626862 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_chim14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.25713, -28.014915, -24.169918 ]
								hitbox_maxs = [ 9.299504, 7.695549, 19.313988 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_chim15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.224224, -12.128941, -14.422077 ]
								hitbox_maxs = [ 15.29837, 11.246925, 18.771172 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Wheels"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -56.328423, -57.517227, -102.517372 ]
								hitbox_maxs = [ 55.182663, 57.650238, 97.126289 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "M_chim4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.040901, -21.907219, -18.973024 ]
								hitbox_maxs = [ 7.798126, 2.859467, 16.036795 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "M_chim5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.678146, -17.512108, -18.737583 ]
								hitbox_maxs = [ 10.769402, 8.437149, -2.726889 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "M_chim6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.177994, -8.034874, -18.716158 ]
								hitbox_maxs = [ 10.995987, 18.597679, 13.407709 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "M_chim7"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.468094, -15.584236, -4.791813 ]
								hitbox_maxs = [ 12.458511, 12.220657, 14.1541 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "M_chim8"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.000458, -18.311775, -21.219446 ]
								hitbox_maxs = [ 16.220531, 8.827637, 15.874002 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "M_chim9"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.92844, -12.636772, -18.736254 ]
								hitbox_maxs = [ 19.390358, 17.168541, 0.162226 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "M_chim10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.920353, -16.21804, -5.022068 ]
								hitbox_maxs = [ 5.398544, 16.70018, 13.771311 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "M_chim11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.440659, -11.778954, -21.555944 ]
								hitbox_maxs = [ 16.835247, 21.082626, 16.618689 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "M_chim12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -28.129353, -25.675781, -24.165905 ]
								hitbox_maxs = [ 7.783009, 15.328819, 19.503613 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "M_chim13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.94109, -16.899452, -27.175896 ]
								hitbox_maxs = [ 14.751735, 23.031036, 3.044598 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "M_chim14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.480492, -15.901459, -7.706898 ]
								hitbox_maxs = [ 12.709629, 18.74118, 6.128835 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "M_chim15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.702473, -8.123116, -24.165913 ]
								hitbox_maxs = [ 23.528088, 19.131989, 19.503605 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_chim4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.464966, -18.195396, -17.18187 ]
								hitbox_maxs = [ 8.556526, 5.351013, 12.843147 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_chim5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.21476, -17.290215, -26.804237 ]
								hitbox_maxs = [ 15.095337, 15.010338, -1.916306 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_chim6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.260994, -6.725838, -15.861637 ]
								hitbox_maxs = [ 15.983055, 12.783836, 10.702976 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_chim7"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.251534, -17.009529, -4.277195 ]
								hitbox_maxs = [ 17.283783, 15.057053, 23.918247 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_chim8"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.881847, -21.121857, -18.37019 ]
								hitbox_maxs = [ 9.250305, 11.312317, 17.380634 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_chim9"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.56044, -15.190697, -12.808533 ]
								hitbox_maxs = [ 13.719379, 20.859276, 1.843163 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_chim10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.985626, -6.183395, -19.655296 ]
								hitbox_maxs = [ 16.696468, 20.413734, 16.095528 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_chim11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.744057, -15.186462, -4.117912 ]
								hitbox_maxs = [ 13.660015, 19.082817, 7.682602 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_chim12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.609112, -18.542435, -23.365372 ]
								hitbox_maxs = [ 9.978493, 9.942848, 19.820786 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_chim13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.832706, -18.159466, -19.175995 ]
								hitbox_maxs = [ 13.968636, 18.877335, 4.314354 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_chim14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.56686, -9.778111, -22.430737 ]
								hitbox_maxs = [ 20.886688, 16.628387, 18.141415 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_chim15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.557034, -20.693703, -23.574081 ]
								hitbox_maxs = [ 13.62307, 17.30764, 15.651119 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "M_steer2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.329559, -42.861931, -17.790907 ]
								hitbox_maxs = [ 59.934616, 25.060905, 17.239168 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sm_zodiac"
						filename = "models/zodiac/sm_zodiac.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "anim_zodiac_move"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 10.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/zodiac/anim_zodiac_move.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_zodiac_ability2"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 10.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_0"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/zodiac/anim_zodiac_ability2.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_zodiac_ability3"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 10.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/zodiac/anim_zodiac_ability3.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 50.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_zodiac_idle"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 10.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/zodiac/anim_zodiac_idle.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_zodiac_capture"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ -350.0, 80.0, 300.0 ]
								rotation_xyz = [ 40.0, 35.0, 45.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAPTURE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/zodiac/anim_zodiac_move.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}