<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
	"id" "elementid" "84941ef3-6229-493a-939f-2d9737f5df38"
	"name" "string" "root"
	"exportTags" "DmeExportTags"
	{
		"id" "elementid" "b44450c1-4121-4f0c-b8e9-e99c970ec2cf"
		"name" "string" "exportTags"
		"date" "string" "2023/03/28"
		"time" "string" "12:07:52 am"
		"user" "string" "vicfrank"
		"machine" "string" "DECIDUOUS"
		"app" "string" "Hammer temp export"
		"appVersion" "string" "hammer"
	}

	"model" "element" "2c29d30c-2b3f-4440-88a5-b47d86105e05"
	"skeleton" "element" "2c29d30c-2b3f-4440-88a5-b47d86105e05"
}

"DmeModel"
{
	"id" "elementid" "2c29d30c-2b3f-4440-88a5-b47d86105e05"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "960a263d-c820-4980-95df-f6462c1ab5b9"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}

	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeDag"
		{
			"id" "elementid" "a8e7b5d1-35df-4390-85c2-f5406916b1c8"
			"name" "string" "prop_static-models/items/sand_king/sandking_shrimp_king_arms_v2/sandking_shrimp_king_arms_v2.vmdl"
			"transform" "DmeTransform"
			{
				"id" "elementid" "3f53e1c3-3b48-458f-80b7-cd8d7c1ad449"
				"position" "vector3" "0 0 -64"
				"orientation" "quaternion" "0 0 0 1"
			}

			"shape" "DmeMesh"
			{
				"id" "elementid" "d8c803e0-0bf8-4c71-affd-f713f1ca7825"
				"name" "string" "mesh"
				"visible" "bool" "1"
				"bindState" "element" ""
				"currentState" "element" "fe80e259-4bcf-436a-bc92-e41dfc448e30"
				"baseStates" "element_array" 
				[
					"element" "fe80e259-4bcf-436a-bc92-e41dfc448e30"
				]
				"deltaStates" "element_array" 
				[
				]
				"faceSets" "element_array" 
				[
					"DmeFaceSet"
					{
						"id" "elementid" "eff88323-c552-464f-9787-be86637a9207"
						"name" "string" "faceSet"
						"faces" "int_array" 
						[
							"0",
							"1",
							"2",
							"-1",
							"3",
							"4",
							"5",
							"-1",
							"6",
							"7",
							"8",
							"-1",
							"9",
							"10",
							"11",
							"-1",
							"12",
							"13",
							"14",
							"-1",
							"15",
							"16",
							"17",
							"-1",
							"18",
							"19",
							"20",
							"-1",
							"21",
							"22",
							"23",
							"-1",
							"24",
							"25",
							"26",
							"-1",
							"27",
							"28",
							"29",
							"-1",
							"30",
							"31",
							"32",
							"-1",
							"33",
							"34",
							"35",
							"-1",
							"36",
							"37",
							"38",
							"-1",
							"39",
							"40",
							"41",
							"-1",
							"42",
							"43",
							"44",
							"-1",
							"45",
							"46",
							"47",
							"-1",
							"48",
							"49",
							"50",
							"-1",
							"51",
							"52",
							"53",
							"-1",
							"54",
							"55",
							"56",
							"-1",
							"57",
							"58",
							"59",
							"-1",
							"60",
							"61",
							"62",
							"-1",
							"63",
							"64",
							"65",
							"-1",
							"66",
							"67",
							"68",
							"-1",
							"69",
							"70",
							"71",
							"-1",
							"72",
							"73",
							"74",
							"-1",
							"75",
							"76",
							"77",
							"-1",
							"78",
							"79",
							"80",
							"-1",
							"81",
							"82",
							"83",
							"-1",
							"84",
							"85",
							"86",
							"-1",
							"87",
							"88",
							"89",
							"-1",
							"90",
							"91",
							"92",
							"-1",
							"93",
							"94",
							"95",
							"-1",
							"96",
							"97",
							"98",
							"-1",
							"99",
							"100",
							"101",
							"-1",
							"102",
							"103",
							"104",
							"-1",
							"105",
							"106",
							"107",
							"-1",
							"108",
							"109",
							"110",
							"-1",
							"111",
							"112",
							"113",
							"-1",
							"114",
							"115",
							"116",
							"-1",
							"117",
							"118",
							"119",
							"-1",
							"120",
							"121",
							"122",
							"-1",
							"123",
							"124",
							"125",
							"-1",
							"126",
							"127",
							"128",
							"-1",
							"129",
							"130",
							"131",
							"-1",
							"132",
							"133",
							"134",
							"-1",
							"135",
							"136",
							"137",
							"-1",
							"138",
							"139",
							"140",
							"-1",
							"141",
							"142",
							"143",
							"-1",
							"144",
							"145",
							"146",
							"-1",
							"147",
							"148",
							"149",
							"-1",
							"150",
							"151",
							"152",
							"-1",
							"153",
							"154",
							"155",
							"-1",
							"156",
							"157",
							"158",
							"-1",
							"159",
							"160",
							"161",
							"-1",
							"162",
							"163",
							"164",
							"-1",
							"165",
							"166",
							"167",
							"-1",
							"168",
							"169",
							"170",
							"-1",
							"171",
							"172",
							"173",
							"-1",
							"174",
							"175",
							"176",
							"-1",
							"177",
							"178",
							"179",
							"-1",
							"180",
							"181",
							"182",
							"-1",
							"183",
							"184",
							"185",
							"-1",
							"186",
							"187",
							"188",
							"-1",
							"189",
							"190",
							"191",
							"-1",
							"192",
							"193",
							"194",
							"-1",
							"195",
							"196",
							"197",
							"-1",
							"198",
							"199",
							"200",
							"-1",
							"201",
							"202",
							"203",
							"-1",
							"204",
							"205",
							"206",
							"-1",
							"207",
							"208",
							"209",
							"-1",
							"210",
							"211",
							"212",
							"-1",
							"213",
							"214",
							"215",
							"-1",
							"216",
							"217",
							"218",
							"-1",
							"219",
							"220",
							"221",
							"-1",
							"222",
							"223",
							"224",
							"-1",
							"225",
							"226",
							"227",
							"-1",
							"228",
							"229",
							"230",
							"-1",
							"231",
							"232",
							"233",
							"-1",
							"234",
							"235",
							"236",
							"-1",
							"237",
							"238",
							"239",
							"-1",
							"240",
							"241",
							"242",
							"-1",
							"243",
							"244",
							"245",
							"-1",
							"246",
							"247",
							"248",
							"-1",
							"249",
							"250",
							"251",
							"-1",
							"252",
							"253",
							"254",
							"-1",
							"255",
							"256",
							"257",
							"-1",
							"258",
							"259",
							"260",
							"-1",
							"261",
							"262",
							"263",
							"-1",
							"264",
							"265",
							"266",
							"-1",
							"267",
							"268",
							"269",
							"-1",
							"270",
							"271",
							"272",
							"-1",
							"273",
							"274",
							"275",
							"-1",
							"276",
							"277",
							"278",
							"-1",
							"279",
							"280",
							"281",
							"-1",
							"282",
							"283",
							"284",
							"-1",
							"285",
							"286",
							"287",
							"-1",
							"288",
							"289",
							"290",
							"-1",
							"291",
							"292",
							"293",
							"-1",
							"294",
							"295",
							"296",
							"-1",
							"297",
							"298",
							"299",
							"-1",
							"300",
							"301",
							"302",
							"-1",
							"303",
							"304",
							"305",
							"-1",
							"306",
							"307",
							"308",
							"-1",
							"309",
							"310",
							"311",
							"-1",
							"312",
							"313",
							"314",
							"-1",
							"315",
							"316",
							"317",
							"-1",
							"318",
							"319",
							"320",
							"-1",
							"321",
							"322",
							"323",
							"-1",
							"324",
							"325",
							"326",
							"-1",
							"327",
							"328",
							"329",
							"-1",
							"330",
							"331",
							"332",
							"-1",
							"333",
							"334",
							"335",
							"-1",
							"336",
							"337",
							"338",
							"-1",
							"339",
							"340",
							"341",
							"-1",
							"342",
							"343",
							"344",
							"-1",
							"345",
							"346",
							"347",
							"-1",
							"348",
							"349",
							"350",
							"-1",
							"351",
							"352",
							"353",
							"-1",
							"354",
							"355",
							"356",
							"-1",
							"357",
							"358",
							"359",
							"-1",
							"360",
							"361",
							"362",
							"-1",
							"363",
							"364",
							"365",
							"-1",
							"366",
							"367",
							"368",
							"-1",
							"369",
							"370",
							"371",
							"-1",
							"372",
							"373",
							"374",
							"-1",
							"375",
							"376",
							"377",
							"-1",
							"378",
							"379",
							"380",
							"-1",
							"381",
							"382",
							"383",
							"-1",
							"384",
							"385",
							"386",
							"-1",
							"387",
							"388",
							"389",
							"-1",
							"390",
							"391",
							"392",
							"-1",
							"393",
							"394",
							"395",
							"-1",
							"396",
							"397",
							"398",
							"-1",
							"399",
							"400",
							"401",
							"-1",
							"402",
							"403",
							"404",
							"-1",
							"405",
							"406",
							"407",
							"-1",
							"408",
							"409",
							"410",
							"-1",
							"411",
							"412",
							"413",
							"-1",
							"414",
							"415",
							"416",
							"-1",
							"417",
							"418",
							"419",
							"-1",
							"420",
							"421",
							"422",
							"-1",
							"423",
							"424",
							"425",
							"-1",
							"426",
							"427",
							"428",
							"-1",
							"429",
							"430",
							"431",
							"-1",
							"432",
							"433",
							"434",
							"-1",
							"435",
							"436",
							"437",
							"-1",
							"438",
							"439",
							"440",
							"-1",
							"441",
							"442",
							"443",
							"-1",
							"444",
							"445",
							"446",
							"-1",
							"447",
							"448",
							"449",
							"-1",
							"450",
							"451",
							"452",
							"-1",
							"453",
							"454",
							"455",
							"-1",
							"456",
							"457",
							"458",
							"-1",
							"459",
							"460",
							"461",
							"-1",
							"462",
							"463",
							"464",
							"-1",
							"465",
							"466",
							"467",
							"-1",
							"468",
							"469",
							"470",
							"-1",
							"471",
							"472",
							"473",
							"-1",
							"474",
							"475",
							"476",
							"-1",
							"477",
							"478",
							"479",
							"-1",
							"480",
							"481",
							"482",
							"-1",
							"483",
							"484",
							"485",
							"-1",
							"486",
							"487",
							"488",
							"-1",
							"489",
							"490",
							"491",
							"-1",
							"492",
							"493",
							"494",
							"-1",
							"495",
							"496",
							"497",
							"-1",
							"498",
							"499",
							"500",
							"-1",
							"501",
							"502",
							"503",
							"-1",
							"504",
							"505",
							"506",
							"-1",
							"507",
							"508",
							"509",
							"-1",
							"510",
							"511",
							"512",
							"-1",
							"513",
							"514",
							"515",
							"-1",
							"516",
							"517",
							"518",
							"-1",
							"519",
							"520",
							"521",
							"-1",
							"522",
							"523",
							"524",
							"-1",
							"525",
							"526",
							"527",
							"-1",
							"528",
							"529",
							"530",
							"-1",
							"531",
							"532",
							"533",
							"-1",
							"534",
							"535",
							"536",
							"-1",
							"537",
							"538",
							"539",
							"-1",
							"540",
							"541",
							"542",
							"-1",
							"543",
							"544",
							"545",
							"-1",
							"546",
							"547",
							"548",
							"-1",
							"549",
							"550",
							"551",
							"-1",
							"552",
							"553",
							"554",
							"-1",
							"555",
							"556",
							"557",
							"-1",
							"558",
							"559",
							"560",
							"-1",
							"561",
							"562",
							"563",
							"-1",
							"564",
							"565",
							"566",
							"-1",
							"567",
							"568",
							"569",
							"-1",
							"570",
							"571",
							"572",
							"-1",
							"573",
							"574",
							"575",
							"-1",
							"576",
							"577",
							"578",
							"-1",
							"579",
							"580",
							"581",
							"-1",
							"582",
							"583",
							"584",
							"-1",
							"585",
							"586",
							"587",
							"-1",
							"588",
							"589",
							"590",
							"-1",
							"591",
							"592",
							"593",
							"-1",
							"594",
							"595",
							"596",
							"-1",
							"597",
							"598",
							"599",
							"-1",
							"600",
							"601",
							"602",
							"-1",
							"603",
							"604",
							"605",
							"-1",
							"606",
							"607",
							"608",
							"-1",
							"609",
							"610",
							"611",
							"-1",
							"612",
							"613",
							"614",
							"-1",
							"615",
							"616",
							"617",
							"-1",
							"618",
							"619",
							"620",
							"-1",
							"621",
							"622",
							"623",
							"-1",
							"624",
							"625",
							"626",
							"-1",
							"627",
							"628",
							"629",
							"-1",
							"630",
							"631",
							"632",
							"-1",
							"633",
							"634",
							"635",
							"-1",
							"636",
							"637",
							"638",
							"-1",
							"639",
							"640",
							"641",
							"-1",
							"642",
							"643",
							"644",
							"-1",
							"645",
							"646",
							"647",
							"-1",
							"648",
							"649",
							"650",
							"-1",
							"651",
							"652",
							"653",
							"-1",
							"654",
							"655",
							"656",
							"-1",
							"657",
							"658",
							"659",
							"-1",
							"660",
							"661",
							"662",
							"-1",
							"663",
							"664",
							"665",
							"-1",
							"666",
							"667",
							"668",
							"-1",
							"669",
							"670",
							"671",
							"-1",
							"672",
							"673",
							"674",
							"-1",
							"675",
							"676",
							"677",
							"-1",
							"678",
							"679",
							"680",
							"-1",
							"681",
							"682",
							"683",
							"-1",
							"684",
							"685",
							"686",
							"-1",
							"687",
							"688",
							"689",
							"-1",
							"690",
							"691",
							"692",
							"-1",
							"693",
							"694",
							"695",
							"-1",
							"696",
							"697",
							"698",
							"-1",
							"699",
							"700",
							"701",
							"-1",
							"702",
							"703",
							"704",
							"-1",
							"705",
							"706",
							"707",
							"-1",
							"708",
							"709",
							"710",
							"-1",
							"711",
							"712",
							"713",
							"-1",
							"714",
							"715",
							"716",
							"-1",
							"717",
							"718",
							"719",
							"-1",
							"720",
							"721",
							"722",
							"-1",
							"723",
							"724",
							"725",
							"-1",
							"726",
							"727",
							"728",
							"-1",
							"729",
							"730",
							"731",
							"-1",
							"732",
							"733",
							"734",
							"-1",
							"735",
							"736",
							"737",
							"-1",
							"738",
							"739",
							"740",
							"-1",
							"741",
							"742",
							"743",
							"-1",
							"744",
							"745",
							"746",
							"-1",
							"747",
							"748",
							"749",
							"-1",
							"750",
							"751",
							"752",
							"-1",
							"753",
							"754",
							"755",
							"-1",
							"756",
							"757",
							"758",
							"-1",
							"759",
							"760",
							"761",
							"-1",
							"762",
							"763",
							"764",
							"-1",
							"765",
							"766",
							"767",
							"-1",
							"768",
							"769",
							"770",
							"-1",
							"771",
							"772",
							"773",
							"-1",
							"774",
							"775",
							"776",
							"-1",
							"777",
							"778",
							"779",
							"-1",
							"780",
							"781",
							"782",
							"-1",
							"783",
							"784",
							"785",
							"-1",
							"786",
							"787",
							"788",
							"-1",
							"789",
							"790",
							"791",
							"-1",
							"792",
							"793",
							"794",
							"-1",
							"795",
							"796",
							"797",
							"-1",
							"798",
							"799",
							"800",
							"-1",
							"801",
							"802",
							"803",
							"-1",
							"804",
							"805",
							"806",
							"-1",
							"807",
							"808",
							"809",
							"-1",
							"810",
							"811",
							"812",
							"-1",
							"813",
							"814",
							"815",
							"-1",
							"816",
							"817",
							"818",
							"-1",
							"819",
							"820",
							"821",
							"-1",
							"822",
							"823",
							"824",
							"-1",
							"825",
							"826",
							"827",
							"-1",
							"828",
							"829",
							"830",
							"-1",
							"831",
							"832",
							"833",
							"-1",
							"834",
							"835",
							"836",
							"-1",
							"837",
							"838",
							"839",
							"-1",
							"840",
							"841",
							"842",
							"-1",
							"843",
							"844",
							"845",
							"-1",
							"846",
							"847",
							"848",
							"-1",
							"849",
							"850",
							"851",
							"-1",
							"852",
							"853",
							"854",
							"-1",
							"855",
							"856",
							"857",
							"-1",
							"858",
							"859",
							"860",
							"-1",
							"861",
							"862",
							"863",
							"-1",
							"864",
							"865",
							"866",
							"-1",
							"867",
							"868",
							"869",
							"-1",
							"870",
							"871",
							"872",
							"-1",
							"873",
							"874",
							"875",
							"-1",
							"876",
							"877",
							"878",
							"-1",
							"879",
							"880",
							"881",
							"-1",
							"882",
							"883",
							"884",
							"-1",
							"885",
							"886",
							"887",
							"-1",
							"888",
							"889",
							"890",
							"-1",
							"891",
							"892",
							"893",
							"-1",
							"894",
							"895",
							"896",
							"-1",
							"897",
							"898",
							"899",
							"-1",
							"900",
							"901",
							"902",
							"-1",
							"903",
							"904",
							"905",
							"-1",
							"906",
							"907",
							"908",
							"-1",
							"909",
							"910",
							"911",
							"-1",
							"912",
							"913",
							"914",
							"-1",
							"915",
							"916",
							"917",
							"-1",
							"918",
							"919",
							"920",
							"-1",
							"921",
							"922",
							"923",
							"-1",
							"924",
							"925",
							"926",
							"-1",
							"927",
							"928",
							"929",
							"-1",
							"930",
							"931",
							"932",
							"-1",
							"933",
							"934",
							"935",
							"-1",
							"936",
							"937",
							"938",
							"-1",
							"939",
							"940",
							"941",
							"-1",
							"942",
							"943",
							"944",
							"-1",
							"945",
							"946",
							"947",
							"-1",
							"948",
							"949",
							"950",
							"-1",
							"951",
							"952",
							"953",
							"-1",
							"954",
							"955",
							"956",
							"-1",
							"957",
							"958",
							"959",
							"-1",
							"960",
							"961",
							"962",
							"-1",
							"963",
							"964",
							"965",
							"-1",
							"966",
							"967",
							"968",
							"-1",
							"969",
							"970",
							"971",
							"-1",
							"972",
							"973",
							"974",
							"-1",
							"975",
							"976",
							"977",
							"-1",
							"978",
							"979",
							"980",
							"-1",
							"981",
							"982",
							"983",
							"-1",
							"984",
							"985",
							"986",
							"-1",
							"987",
							"988",
							"989",
							"-1",
							"990",
							"991",
							"992",
							"-1",
							"993",
							"994",
							"995",
							"-1",
							"996",
							"997",
							"998",
							"-1",
							"999",
							"1000",
							"1001",
							"-1",
							"1002",
							"1003",
							"1004",
							"-1",
							"1005",
							"1006",
							"1007",
							"-1",
							"1008",
							"1009",
							"1010",
							"-1",
							"1011",
							"1012",
							"1013",
							"-1",
							"1014",
							"1015",
							"1016",
							"-1",
							"1017",
							"1018",
							"1019",
							"-1",
							"1020",
							"1021",
							"1022",
							"-1",
							"1023",
							"1024",
							"1025",
							"-1",
							"1026",
							"1027",
							"1028",
							"-1",
							"1029",
							"1030",
							"1031",
							"-1",
							"1032",
							"1033",
							"1034",
							"-1",
							"1035",
							"1036",
							"1037",
							"-1",
							"1038",
							"1039",
							"1040",
							"-1",
							"1041",
							"1042",
							"1043",
							"-1",
							"1044",
							"1045",
							"1046",
							"-1",
							"1047",
							"1048",
							"1049",
							"-1",
							"1050",
							"1051",
							"1052",
							"-1",
							"1053",
							"1054",
							"1055",
							"-1",
							"1056",
							"1057",
							"1058",
							"-1",
							"1059",
							"1060",
							"1061",
							"-1",
							"1062",
							"1063",
							"1064",
							"-1",
							"1065",
							"1066",
							"1067",
							"-1",
							"1068",
							"1069",
							"1070",
							"-1",
							"1071",
							"1072",
							"1073",
							"-1",
							"1074",
							"1075",
							"1076",
							"-1",
							"1077",
							"1078",
							"1079",
							"-1",
							"1080",
							"1081",
							"1082",
							"-1",
							"1083",
							"1084",
							"1085",
							"-1",
							"1086",
							"1087",
							"1088",
							"-1",
							"1089",
							"1090",
							"1091",
							"-1",
							"1092",
							"1093",
							"1094",
							"-1",
							"1095",
							"1096",
							"1097",
							"-1",
							"1098",
							"1099",
							"1100",
							"-1",
							"1101",
							"1102",
							"1103",
							"-1",
							"1104",
							"1105",
							"1106",
							"-1",
							"1107",
							"1108",
							"1109",
							"-1",
							"1110",
							"1111",
							"1112",
							"-1",
							"1113",
							"1114",
							"1115",
							"-1",
							"1116",
							"1117",
							"1118",
							"-1",
							"1119",
							"1120",
							"1121",
							"-1",
							"1122",
							"1123",
							"1124",
							"-1",
							"1125",
							"1126",
							"1127",
							"-1",
							"1128",
							"1129",
							"1130",
							"-1",
							"1131",
							"1132",
							"1133",
							"-1",
							"1134",
							"1135",
							"1136",
							"-1",
							"1137",
							"1138",
							"1139",
							"-1",
							"1140",
							"1141",
							"1142",
							"-1",
							"1143",
							"1144",
							"1145",
							"-1",
							"1146",
							"1147",
							"1148",
							"-1",
							"1149",
							"1150",
							"1151",
							"-1",
							"1152",
							"1153",
							"1154",
							"-1",
							"1155",
							"1156",
							"1157",
							"-1",
							"1158",
							"1159",
							"1160",
							"-1",
							"1161",
							"1162",
							"1163",
							"-1",
							"1164",
							"1165",
							"1166",
							"-1",
							"1167",
							"1168",
							"1169",
							"-1",
							"1170",
							"1171",
							"1172",
							"-1",
							"1173",
							"1174",
							"1175",
							"-1",
							"1176",
							"1177",
							"1178",
							"-1",
							"1179",
							"1180",
							"1181",
							"-1",
							"1182",
							"1183",
							"1184",
							"-1",
							"1185",
							"1186",
							"1187",
							"-1",
							"1188",
							"1189",
							"1190",
							"-1",
							"1191",
							"1192",
							"1193",
							"-1",
							"1194",
							"1195",
							"1196",
							"-1",
							"1197",
							"1198",
							"1199",
							"-1"
						]
						"material" "DmeMaterial"
						{
							"id" "elementid" "c1992f5e-41be-41e9-a045-ce6a9dcabe27"
							"name" "string" "material"
							"mtlName" "string" "materials/models/items/sand_king/sandking_shrimp_king_arms_v2/sandking_shrimp_king_arms_v2.vmat"
						}

					}
				]
				"deltaStateWeights" "vector2_array" 
				[
				]
				"deltaStateWeightsLagged" "vector2_array" 
				[
				]
			}

			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "22ef3d0b-08d9-4a2a-bdcb-5d82b4d7cbb5"
		"upAxis" "int" "3"
		"forwardParity" "int" "1"
		"coordSys" "int" "0"
	}

}

"DmeVertexData"
{
	"id" "elementid" "fe80e259-4bcf-436a-bc92-e41dfc448e30"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"8.3457860947 91.1791000366 50.041267395",
		"9.165599823 88.9459762573 51.071598053",
		"7.3621845245 89.3152923584 49.9681854248",
		"5.665848732 82.9398269653 54.2997894287",
		"7.9244804382 88.7972488403 57.4127540588",
		"9.4409246445 83.987701416 55.3474349976",
		"5.37778759 75.6767196655 63.4604949951",
		"9.018075943 84.7584838867 59.5345649719",
		"7.1437363625 86.0285644531 61.2563095093",
		"10.9258937836 77.6446151733 64.6364974976",
		"5.8943395615 72.6180648804 75.0317764282",
		"10.1215047836 82.6214523315 65.6855239868",
		"7.1923179626 85.5612487793 65.3455581665",
		"11.3099365234 81.7205047607 72.1424255371",
		"7.3043813705 86.5324478149 69.3140335083",
		"7.247048378 85.0700149536 72.8223953247",
		"12.8195962906 76.2401657104 74.8204269409",
		"17.0396518707 82.6923599243 78.5457992554",
		"8.0479841232 88.1794509888 76.795135498",
		"20.1699848175 72.6684036255 86.9746170044",
		"6.179918766 69.5541534424 83.854057312",
		"19.1705589294 89.7494506836 77.8083496094",
		"14.9455280304 65.9618301392 95.8107910156",
		"4.6835951805 62.4265556335 96.6799163818",
		"25.0814113617 85.8604431152 90.216217041",
		"22.555721283 71.0266952515 104.7134933472",
		"8.989695549 56.5630149841 107.3038024902",
		"2.4830610752 56.7585601807 104.0743255615",
		"0.5390777588 50.6463470459 102.6862411499",
		"1.1411324739 52.2511329651 109.6944885254",
		"10.791475296 61.6350898743 116.0682296753",
		"2.8063976765 59.1729431152 116.5909576416",
		"3.0543413162 54.326385498 118.4113311768",
		"4.6627416611 59.0303001404 123.0233459473",
		"15.1869411469 65.5262680054 115.295135498",
		"11.0672960281 61.0302810669 122.33568573",
		"2.0930421352 53.5331382751 128.5618438721",
		"17.7429008484 69.7277755737 125.3132629395",
		"7.1346211433 55.4225654602 131.8303985596",
		"1.2114121914 49.0130271912 136.7487335205",
		"-1.005258441 47.511680603 138.0920410156",
		"1.2448415756 51.4750213623 138.8428497314",
		"6.64712286 63.2589530945 134.3088226318",
		"10.7451486588 72.9279098511 130.227935791",
		"19.0308094025 76.0510406494 130.2007293701",
		"13.9730453491 75.147819519 133.0141448975",
		"22.5235481262 79.5809631348 116.0768890381",
		"17.034450531 74.8488082886 138.5219421387",
		"15.7392253876 75.1263809204 139.3755950928",
		"17.3577766418 76.9286422729 138.2769165039",
		"15.2520618439 76.779914856 138.90184021",
		"14.1878137589 82.4702758789 131.4580993652",
		"18.728717804 81.4782180786 129.2048797607",
		"13.9368362427 88.4423294067 116.5415878296",
		"21.7500629425 96.7155303955 98.9460678101",
		"13.5876941681 100.6131210327 101.5374298096",
		"19.6461143494 100.1227645874 77.6367874146",
		"18.4485874176 109.1383514404 81.9475097656",
		"12.7520542145 111.3658676147 82.8901290894",
		"15.8828468323 94.2821350098 72.3736724854",
		"11.552280426 94.1114120483 71.1203613281",
		"13.9956359863 99.7529067993 63.8437080383",
		"18.1189193726 105.43724823 66.2379226685",
		"13.786649704 102.2099227905 56.434928894",
		"17.8897781372 112.5481948853 66.2069854736",
		"13.3187532425 113.5381317139 66.4703369141",
		"17.559173584 106.4576034546 55.5160598755",
		"16.9757900238 110.631187439 53.8871154785",
		"13.4953899384 110.9731216431 52.7996177673",
		"15.3683128357 105.4625396729 44.3055992126",
		"16.3043174744 102.8374404907 44.6441116333",
		"14.4366130829 100.4634017944 44.9679641724",
		"15.1018381119 100.5753631592 41.2191581726",
		"8.3457746506 -91.1791000366 50.041267395",
		"7.3621730804 -89.3152923584 49.9681854248",
		"9.1655883789 -88.9459762573 51.071598053",
		"5.6658391953 -82.9398269653 54.2997894287",
		"7.9244689941 -88.7972488403 57.4127540588",
		"9.4409151077 -83.987701416 55.3474349976",
		"5.377779007 -75.6767196655 63.4604949951",
		"9.0180664062 -84.7584838867 59.5345649719",
		"7.143725872 -86.0285644531 61.2563095093",
		"10.9258842468 -77.6446151733 64.6364974976",
		"5.8943309784 -72.6180648804 75.0317764282",
		"10.1214952469 -82.6214523315 65.6855239868",
		"7.1923084259 -85.5612487793 65.3455581665",
		"11.3099269867 -81.7205047607 72.1424255371",
		"7.3043718338 -86.5324478149 69.3140335083",
		"7.2470388412 -85.0700149536 72.8223953247",
		"12.8195867538 -76.2401657104 74.8204269409",
		"17.0396404266 -82.6923599243 78.5457992554",
		"8.0479726791 -88.1794509888 76.795135498",
		"20.1699771881 -72.6684036255 86.9746170044",
		"6.179910183 -69.5541534424 83.854057312",
		"19.1705474854 -89.7494506836 77.8083496094",
		"14.945520401 -65.9618301392 95.8107910156",
		"4.6835875511 -62.4265556335 96.6799163818",
		"25.0813999176 -85.8604431152 90.216217041",
		"22.5557136536 -71.0266952515 104.7134933472",
		"8.9896879196 -56.5630149841 107.3038024902",
		"2.4830543995 -56.7585601807 104.0743255615",
		"0.5390717983 -50.6463470459 102.6862411499",
		"1.1411262751 -52.2511329651 109.6944885254",
		"10.7914676666 -61.6350898743 116.0682296753",
		"2.8063905239 -59.1729431152 116.5909576416",
		"3.0543346405 -54.326385498 118.4113311768",
		"4.6627349854 -59.0303001404 123.0233459473",
		"15.1869335175 -65.5262680054 115.295135498",
		"11.0672883987 -61.0302810669 122.33568573",
		"2.0930359364 -53.5331382751 128.5618438721",
		"17.742893219 -69.7277755737 125.3132629395",
		"7.1346144676 -55.4225654602 131.8303985596",
		"1.2114064693 -49.0130271912 136.7487335205",
		"-1.005264163 -47.511680603 138.0920410156",
		"1.2448353767 -51.4750213623 138.8428497314",
		"6.6471152306 -63.2589530945 134.3088226318",
		"10.745139122 -72.9279098511 130.227935791",
		"19.0308017731 -76.0510406494 130.2007293701",
		"13.9730358124 -75.147819519 133.0141448975",
		"22.5235404968 -79.5809631348 116.0768890381",
		"17.0344429016 -74.8488082886 138.5219421387",
		"15.7392177582 -75.1263809204 139.3755950928",
		"17.3577690125 -76.9286422729 138.2769165039",
		"15.2520542145 -76.779914856 138.90184021",
		"14.1878042221 -82.4702758789 131.4580993652",
		"18.7287063599 -81.4782180786 129.2048797607",
		"13.9368247986 -88.4423294067 116.5415878296",
		"21.7500514984 -96.7155303955 98.9460678101",
		"13.587682724 -100.6131210327 101.5374298096",
		"19.6461029053 -100.1227645874 77.6367874146",
		"18.4485759735 -109.1383514404 81.9475097656",
		"12.752040863 -111.3658676147 82.8901290894",
		"15.8828353882 -94.2821350098 72.3736724854",
		"11.5522689819 -94.1114120483 71.1203613281",
		"13.9956245422 -99.7529067993 63.8437080383",
		"18.1189079285 -105.43724823 66.2379226685",
		"13.7866382599 -102.2099227905 56.434928894",
		"17.8897628784 -112.5481948853 66.2069854736",
		"13.3187398911 -113.5381317139 66.4703369141",
		"17.5591621399 -106.4576034546 55.5160598755",
		"16.9757785797 -110.631187439 53.8871154785",
		"13.4953765869 -110.9731216431 52.7996177673",
		"15.3683013916 -105.4625396729 44.3055992126",
		"16.3043060303 -102.8374404907 44.6441116333",
		"14.4366016388 -100.4634017944 44.9679641724",
		"15.1018266678 -100.5753631592 41.2191581726",
		"12.201215744 103.4148864746 44.2664833069",
		"15.3683128357 105.4625396729 44.3055992126",
		"15.1018381119 100.5753631592 41.2191581726",
		"14.4366130829 100.4634017944 44.9679641724",
		"13.4953899384 110.9731216431 52.7996177673",
		"10.3332452774 104.0484161377 55.8013343811",
		"13.786649704 102.2099227905 56.434928894",
		"10.3927278519 108.0143585205 54.330619812",
		"13.3187532425 113.5381317139 66.4703369141",
		"8.086180687 109.3081741333 64.7053756714",
		"8.6167564392 103.7528991699 64.7788925171",
		"13.9956359863 99.7529067993 63.8437080383",
		"11.552280426 94.1114120483 71.1203613281",
		"5.2950463295 106.1516494751 79.6746749878",
		"12.7520542145 111.3658676147 82.8901290894",
		"3.4931998253 97.9512176514 75.2228164673",
		"8.0479841232 88.1794509888 76.795135498",
		"-1.7571731806 93.4638900757 101.2151260376",
		"13.5876941681 100.6131210327 101.5374298096",
		"13.9368362427 88.4423294067 116.5415878296",
		"-8.8515834808 86.1003036499 93.1832199097",
		"1.0899814367 87.7102890015 78.9757156372",
		"7.247048378 85.0700149536 72.8223953247",
		"6.6121301651 83.2265014648 123.7332839966",
		"14.1878137589 82.4702758789 131.4580993652",
		"2.0244796276 84.8272323608 70.7902984619",
		"7.3043813705 86.5324478149 69.3140335083",
		"7.1923179626 85.5612487793 65.3455581665",
		"11.4591960907 77.5009460449 131.9162750244",
		"15.2520618439 76.779914856 138.90184021",
		"15.7392253876 75.1263809204 139.3755950928",
		"13.9730453491 75.147819519 133.0141448975",
		"10.7451486588 72.9279098511 130.227935791",
		"-0.7287060022 64.8719863892 131.2606201172",
		"6.64712286 63.2589530945 134.3088226318",
		"-1.5561106205 79.4687957764 120.8881454468",
		"-9.1209478378 75.8577041626 112.6925430298",
		"-1.8819980621 51.2240257263 137.5043334961",
		"1.2448415756 51.4750213623 138.8428497314",
		"-1.005258441 47.511680603 138.0920410156",
		"2.0930421352 53.5331382751 128.5618438721",
		"-2.7927162647 56.770652771 129.961730957",
		"-4.9600405693 63.9948806763 120.3070831299",
		"4.6627416611 59.0303001404 123.0233459473",
		"3.0543413162 54.326385498 118.4113311768",
		"2.8063976765 59.1729431152 116.5909576416",
		"-3.0953381062 62.4899406433 114.4105606079",
		"1.1411324739 52.2511329651 109.6944885254",
		"-6.2189221382 68.4350128174 98.1158905029",
		"-3.5301487446 57.6302833557 105.8748321533",
		"0.5390777588 50.6463470459 102.6862411499",
		"2.4830610752 56.7585601807 104.0743255615",
		"4.6835951805 62.4265556335 96.6799163818",
		"6.179918766 69.5541534424 83.854057312",
		"-3.9924125671 77.3030395508 86.371887207",
		"5.8943395615 72.6180648804 75.0317764282",
		"-0.4157657921 78.5268936157 74.1499710083",
		"5.37778759 75.6767196655 63.4604949951",
		"1.2309856415 80.0692443848 64.1205596924",
		"5.665848732 82.9398269653 54.2997894287",
		"3.3382849693 84.7844543457 65.130241394",
		"7.1437363625 86.0285644531 61.2563095093",
		"3.7235836983 85.2128219604 56.9100990295",
		"7.3621845245 89.3152923584 49.9681854248",
		"5.3940701485 87.8096237183 57.2438812256",
		"7.9244804382 88.7972488403 57.4127540588",
		"6.5398936272 90.6501998901 51.6199989319",
		"8.3457860947 91.1791000366 50.041267395",
		"12.2012042999 -103.4148864746 44.2664833069",
		"15.1018266678 -100.5753631592 41.2191581726",
		"15.3683013916 -105.4625396729 44.3055992126",
		"13.4953765869 -110.9731216431 52.7996177673",
		"14.4366016388 -100.4634017944 44.9679641724",
		"10.3927145004 -108.0143585205 54.330619812",
		"13.3187398911 -113.5381317139 66.4703369141",
		"10.333231926 -104.0484161377 55.8013343811",
		"13.7866382599 -102.2099227905 56.434928894",
		"8.0861673355 -109.3081741333 64.7053756714",
		"8.6167449951 -103.7528991699 64.7788925171",
		"13.9956245422 -99.7529067993 63.8437080383",
		"11.5522689819 -94.1114120483 71.1203613281",
		"5.2950339317 -106.1516494751 79.6746749878",
		"12.752040863 -111.3658676147 82.8901290894",
		"3.4931883812 -97.9512176514 75.2228164673",
		"8.0479726791 -88.1794509888 76.795135498",
		"-1.757184267 -93.4638900757 101.2151260376",
		"13.587682724 -100.6131210327 101.5374298096",
		"13.9368247986 -88.4423294067 116.5415878296",
		"-8.8515930176 -86.1003036499 93.1832199097",
		"1.0899709463 -87.7102890015 78.9757156372",
		"7.2470388412 -85.0700149536 72.8223953247",
		"6.6121206284 -83.2265014648 123.7332839966",
		"14.1878042221 -82.4702758789 131.4580993652",
		"2.024469614 -84.8272323608 70.7902984619",
		"7.3043718338 -86.5324478149 69.3140335083",
		"7.1923084259 -85.5612487793 65.3455581665",
		"11.459186554 -77.5009460449 131.9162750244",
		"15.2520542145 -76.779914856 138.90184021",
		"15.7392177582 -75.1263809204 139.3755950928",
		"13.9730358124 -75.147819519 133.0141448975",
		"10.745139122 -72.9279098511 130.227935791",
		"-0.7287137508 -64.8719863892 131.2606201172",
		"6.6471152306 -63.2589530945 134.3088226318",
		"-1.556120038 -79.4687957764 120.8881454468",
		"-9.1209573746 -75.8577041626 112.6925430298",
		"-1.882004261 -51.2240257263 137.5043334961",
		"1.2448353767 -51.4750213623 138.8428497314",
		"-1.005264163 -47.511680603 138.0920410156",
		"2.0930359364 -53.5331382751 128.5618438721",
		"-2.7927229404 -56.770652771 129.961730957",
		"-4.9600481987 -63.9948806763 120.3070831299",
		"4.6627349854 -59.0303001404 123.0233459473",
		"3.0543346405 -54.326385498 118.4113311768",
		"2.8063905239 -59.1729431152 116.5909576416",
		"-3.0953457355 -62.4899406433 114.4105606079",
		"1.1411262751 -52.2511329651 109.6944885254",
		"-6.2189307213 -68.4350128174 98.1158905029",
		"-3.5301554203 -57.6302833557 105.8748321533",
		"0.5390717983 -50.6463470459 102.6862411499",
		"2.4830543995 -56.7585601807 104.0743255615",
		"4.6835875511 -62.4265556335 96.6799163818",
		"6.179910183 -69.5541534424 83.854057312",
		"-3.992421627 -77.3030395508 86.371887207",
		"5.8943309784 -72.6180648804 75.0317764282",
		"-0.4157751501 -78.5268936157 74.1499710083",
		"5.377779007 -75.6767196655 63.4604949951",
		"1.2309761047 -80.0692443848 64.1205596924",
		"5.6658391953 -82.9398269653 54.2997894287",
		"3.3382744789 -84.7844543457 65.130241394",
		"7.143725872 -86.0285644531 61.2563095093",
		"3.7235732079 -85.2128219604 56.9100990295",
		"7.3621730804 -89.3152923584 49.9681854248",
		"5.3940596581 -87.8096237183 57.2438812256",
		"7.9244689941 -88.7972488403 57.4127540588",
		"6.5398831367 -90.6501998901 51.6199989319",
		"8.3457746506 -91.1791000366 50.041267395"
	]
	"position$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"1",
		"3",
		"2",
		"0",
		"4",
		"1",
		"1",
		"5",
		"3",
		"1",
		"4",
		"5",
		"6",
		"3",
		"5",
		"4",
		"7",
		"5",
		"4",
		"8",
		"7",
		"5",
		"9",
		"6",
		"9",
		"5",
		"7",
		"10",
		"6",
		"9",
		"7",
		"8",
		"11",
		"9",
		"7",
		"11",
		"11",
		"8",
		"12",
		"11",
		"12",
		"13",
		"13",
		"9",
		"11",
		"13",
		"12",
		"14",
		"13",
		"14",
		"15",
		"13",
		"16",
		"9",
		"16",
		"10",
		"9",
		"13",
		"15",
		"17",
		"16",
		"13",
		"17",
		"15",
		"18",
		"17",
		"16",
		"19",
		"10",
		"16",
		"17",
		"19",
		"19",
		"20",
		"10",
		"18",
		"21",
		"17",
		"20",
		"19",
		"22",
		"22",
		"23",
		"20",
		"17",
		"24",
		"19",
		"24",
		"17",
		"21",
		"25",
		"22",
		"19",
		"19",
		"24",
		"25",
		"23",
		"22",
		"26",
		"26",
		"22",
		"25",
		"23",
		"26",
		"27",
		"27",
		"26",
		"28",
		"26",
		"29",
		"28",
		"26",
		"30",
		"29",
		"30",
		"31",
		"29",
		"31",
		"30",
		"32",
		"33",
		"32",
		"30",
		"26",
		"34",
		"30",
		"34",
		"26",
		"25",
		"35",
		"33",
		"30",
		"30",
		"34",
		"35",
		"36",
		"33",
		"35",
		"34",
		"25",
		"37",
		"34",
		"37",
		"35",
		"38",
		"36",
		"35",
		"35",
		"37",
		"38",
		"36",
		"38",
		"39",
		"36",
		"39",
		"40",
		"41",
		"40",
		"39",
		"38",
		"41",
		"39",
		"38",
		"42",
		"41",
		"38",
		"37",
		"42",
		"37",
		"43",
		"42",
		"37",
		"44",
		"43",
		"44",
		"45",
		"43",
		"25",
		"46",
		"37",
		"37",
		"46",
		"44",
		"46",
		"25",
		"24",
		"44",
		"47",
		"45",
		"48",
		"45",
		"47",
		"49",
		"48",
		"47",
		"47",
		"44",
		"49",
		"50",
		"48",
		"49",
		"51",
		"50",
		"49",
		"44",
		"52",
		"49",
		"51",
		"49",
		"52",
		"52",
		"44",
		"46",
		"51",
		"52",
		"53",
		"46",
		"53",
		"52",
		"53",
		"46",
		"54",
		"54",
		"46",
		"24",
		"53",
		"54",
		"55",
		"56",
		"54",
		"24",
		"56",
		"24",
		"21",
		"57",
		"55",
		"54",
		"56",
		"57",
		"54",
		"57",
		"58",
		"55",
		"56",
		"21",
		"59",
		"59",
		"21",
		"18",
		"59",
		"18",
		"60",
		"61",
		"59",
		"60",
		"59",
		"62",
		"56",
		"59",
		"61",
		"62",
		"57",
		"56",
		"62",
		"62",
		"61",
		"63",
		"57",
		"64",
		"58",
		"57",
		"62",
		"64",
		"64",
		"65",
		"58",
		"62",
		"63",
		"66",
		"64",
		"62",
		"66",
		"65",
		"64",
		"67",
		"66",
		"67",
		"64",
		"67",
		"68",
		"65",
		"67",
		"69",
		"68",
		"70",
		"66",
		"63",
		"66",
		"70",
		"67",
		"70",
		"69",
		"67",
		"70",
		"63",
		"71",
		"72",
		"69",
		"70",
		"70",
		"71",
		"72",
		"73",
		"74",
		"75",
		"74",
		"76",
		"75",
		"73",
		"75",
		"77",
		"76",
		"78",
		"75",
		"75",
		"78",
		"77",
		"79",
		"78",
		"76",
		"77",
		"78",
		"80",
		"77",
		"80",
		"81",
		"78",
		"79",
		"82",
		"82",
		"80",
		"78",
		"83",
		"82",
		"79",
		"80",
		"84",
		"81",
		"82",
		"84",
		"80",
		"84",
		"85",
		"81",
		"84",
		"86",
		"85",
		"86",
		"84",
		"82",
		"86",
		"87",
		"85",
		"86",
		"88",
		"87",
		"86",
		"82",
		"89",
		"89",
		"82",
		"83",
		"86",
		"90",
		"88",
		"89",
		"90",
		"86",
		"88",
		"90",
		"91",
		"89",
		"83",
		"92",
		"89",
		"92",
		"90",
		"92",
		"83",
		"93",
		"91",
		"90",
		"94",
		"93",
		"95",
		"92",
		"95",
		"93",
		"96",
		"90",
		"92",
		"97",
		"97",
		"94",
		"90",
		"98",
		"92",
		"95",
		"92",
		"98",
		"97",
		"96",
		"99",
		"95",
		"99",
		"98",
		"95",
		"96",
		"100",
		"99",
		"100",
		"101",
		"99",
		"99",
		"101",
		"102",
		"99",
		"102",
		"103",
		"103",
		"102",
		"104",
		"104",
		"105",
		"103",
		"106",
		"103",
		"105",
		"99",
		"103",
		"107",
		"107",
		"98",
		"99",
		"108",
		"103",
		"106",
		"103",
		"108",
		"107",
		"109",
		"108",
		"106",
		"107",
		"110",
		"98",
		"107",
		"108",
		"110",
		"111",
		"108",
		"109",
		"108",
		"111",
		"110",
		"109",
		"112",
		"111",
		"109",
		"113",
		"112",
		"114",
		"112",
		"113",
		"111",
		"112",
		"114",
		"111",
		"114",
		"115",
		"111",
		"115",
		"110",
		"110",
		"115",
		"116",
		"110",
		"116",
		"117",
		"117",
		"116",
		"118",
		"98",
		"110",
		"119",
		"110",
		"117",
		"119",
		"119",
		"97",
		"98",
		"117",
		"118",
		"120",
		"121",
		"120",
		"118",
		"122",
		"120",
		"121",
		"122",
		"117",
		"120",
		"123",
		"122",
		"121",
		"124",
		"122",
		"123",
		"122",
		"125",
		"117",
		"124",
		"125",
		"122",
		"125",
		"119",
		"117",
		"124",
		"126",
		"125",
		"119",
		"125",
		"126",
		"126",
		"127",
		"119",
		"127",
		"97",
		"119",
		"126",
		"128",
		"127",
		"129",
		"97",
		"127",
		"129",
		"94",
		"97",
		"130",
		"127",
		"128",
		"129",
		"127",
		"130",
		"130",
		"128",
		"131",
		"129",
		"132",
		"94",
		"132",
		"91",
		"94",
		"132",
		"133",
		"91",
		"134",
		"133",
		"132",
		"132",
		"129",
		"135",
		"132",
		"135",
		"134",
		"130",
		"135",
		"129",
		"135",
		"136",
		"134",
		"130",
		"131",
		"137",
		"130",
		"137",
		"135",
		"137",
		"131",
		"138",
		"135",
		"139",
		"136",
		"137",
		"139",
		"135",
		"138",
		"140",
		"137",
		"139",
		"137",
		"140",
		"140",
		"138",
		"141",
		"140",
		"141",
		"142",
		"143",
		"136",
		"139",
		"139",
		"140",
		"143",
		"143",
		"140",
		"142",
		"143",
		"144",
		"136",
		"145",
		"143",
		"142",
		"143",
		"145",
		"144",
		"146",
		"147",
		"148",
		"149",
		"146",
		"148",
		"146",
		"150",
		"147",
		"149",
		"151",
		"146",
		"152",
		"151",
		"149",
		"146",
		"153",
		"150",
		"146",
		"151",
		"153",
		"153",
		"154",
		"150",
		"151",
		"155",
		"153",
		"153",
		"155",
		"154",
		"152",
		"156",
		"151",
		"151",
		"156",
		"155",
		"152",
		"157",
		"156",
		"156",
		"157",
		"158",
		"155",
		"159",
		"154",
		"156",
		"159",
		"155",
		"159",
		"160",
		"154",
		"156",
		"158",
		"161",
		"156",
		"161",
		"159",
		"158",
		"162",
		"161",
		"163",
		"160",
		"159",
		"163",
		"164",
		"160",
		"165",
		"164",
		"163",
		"166",
		"159",
		"161",
		"166",
		"163",
		"159",
		"161",
		"162",
		"167",
		"166",
		"161",
		"167",
		"167",
		"162",
		"168",
		"163",
		"169",
		"165",
		"165",
		"169",
		"170",
		"168",
		"171",
		"167",
		"168",
		"172",
		"171",
		"173",
		"171",
		"172",
		"169",
		"174",
		"170",
		"175",
		"170",
		"174",
		"174",
		"176",
		"175",
		"174",
		"177",
		"176",
		"178",
		"177",
		"174",
		"178",
		"174",
		"169",
		"179",
		"178",
		"169",
		"179",
		"180",
		"178",
		"169",
		"163",
		"181",
		"179",
		"169",
		"181",
		"163",
		"182",
		"181",
		"181",
		"182",
		"179",
		"163",
		"166",
		"182",
		"180",
		"179",
		"183",
		"180",
		"183",
		"184",
		"183",
		"185",
		"184",
		"186",
		"185",
		"183",
		"187",
		"183",
		"179",
		"186",
		"183",
		"187",
		"179",
		"188",
		"187",
		"187",
		"188",
		"186",
		"182",
		"188",
		"179",
		"188",
		"189",
		"186",
		"189",
		"188",
		"190",
		"188",
		"191",
		"190",
		"188",
		"192",
		"191",
		"182",
		"192",
		"188",
		"192",
		"193",
		"191",
		"182",
		"194",
		"192",
		"194",
		"182",
		"166",
		"192",
		"195",
		"193",
		"194",
		"195",
		"192",
		"193",
		"195",
		"196",
		"195",
		"197",
		"196",
		"195",
		"198",
		"197",
		"195",
		"194",
		"198",
		"199",
		"198",
		"194",
		"166",
		"200",
		"194",
		"199",
		"194",
		"200",
		"166",
		"167",
		"200",
		"199",
		"200",
		"201",
		"167",
		"202",
		"200",
		"200",
		"202",
		"201",
		"167",
		"171",
		"202",
		"203",
		"201",
		"202",
		"203",
		"202",
		"204",
		"204",
		"202",
		"171",
		"204",
		"205",
		"203",
		"204",
		"171",
		"206",
		"206",
		"171",
		"173",
		"207",
		"206",
		"173",
		"204",
		"208",
		"205",
		"206",
		"208",
		"204",
		"209",
		"205",
		"208",
		"210",
		"206",
		"207",
		"206",
		"210",
		"208",
		"210",
		"207",
		"211",
		"212",
		"209",
		"208",
		"212",
		"208",
		"210",
		"212",
		"210",
		"211",
		"213",
		"209",
		"212",
		"212",
		"211",
		"213",
		"214",
		"215",
		"216",
		"214",
		"216",
		"217",
		"218",
		"215",
		"214",
		"214",
		"217",
		"219",
		"217",
		"220",
		"219",
		"218",
		"214",
		"221",
		"214",
		"219",
		"221",
		"222",
		"218",
		"221",
		"220",
		"223",
		"219",
		"219",
		"223",
		"221",
		"221",
		"224",
		"222",
		"223",
		"224",
		"221",
		"224",
		"225",
		"222",
		"224",
		"226",
		"225",
		"220",
		"227",
		"223",
		"223",
		"227",
		"224",
		"220",
		"228",
		"227",
		"224",
		"229",
		"226",
		"227",
		"229",
		"224",
		"226",
		"229",
		"230",
		"231",
		"227",
		"228",
		"231",
		"228",
		"232",
		"233",
		"231",
		"232",
		"234",
		"229",
		"227",
		"234",
		"227",
		"231",
		"229",
		"235",
		"230",
		"234",
		"235",
		"229",
		"235",
		"236",
		"230",
		"231",
		"233",
		"237",
		"233",
		"238",
		"237",
		"236",
		"235",
		"239",
		"236",
		"239",
		"240",
		"241",
		"240",
		"239",
		"237",
		"238",
		"242",
		"243",
		"242",
		"238",
		"242",
		"243",
		"244",
		"242",
		"244",
		"245",
		"246",
		"242",
		"245",
		"246",
		"237",
		"242",
		"247",
		"237",
		"246",
		"247",
		"246",
		"248",
		"237",
		"249",
		"231",
		"247",
		"249",
		"237",
		"231",
		"249",
		"250",
		"249",
		"247",
		"250",
		"231",
		"250",
		"234",
		"248",
		"251",
		"247",
		"248",
		"252",
		"251",
		"251",
		"252",
		"253",
		"254",
		"251",
		"253",
		"255",
		"247",
		"251",
		"254",
		"255",
		"251",
		"247",
		"255",
		"256",
		"255",
		"254",
		"256",
		"250",
		"247",
		"256",
		"256",
		"254",
		"257",
		"257",
		"258",
		"256",
		"256",
		"258",
		"259",
		"256",
		"259",
		"260",
		"250",
		"256",
		"260",
		"260",
		"259",
		"261",
		"250",
		"260",
		"262",
		"262",
		"234",
		"250",
		"260",
		"261",
		"263",
		"262",
		"260",
		"263",
		"261",
		"264",
		"263",
		"263",
		"264",
		"265",
		"263",
		"265",
		"266",
		"263",
		"266",
		"262",
		"267",
		"262",
		"266",
		"267",
		"268",
		"262",
		"234",
		"262",
		"268",
		"267",
		"269",
		"268",
		"234",
		"268",
		"235",
		"268",
		"269",
		"270",
		"235",
		"268",
		"270",
		"271",
		"270",
		"269",
		"235",
		"270",
		"239",
		"271",
		"272",
		"270",
		"239",
		"270",
		"272",
		"272",
		"271",
		"273",
		"274",
		"239",
		"272",
		"274",
		"241",
		"239",
		"275",
		"241",
		"274",
		"272",
		"273",
		"276",
		"274",
		"272",
		"276",
		"277",
		"276",
		"273",
		"278",
		"275",
		"274",
		"274",
		"276",
		"278",
		"278",
		"279",
		"275",
		"280",
		"276",
		"277",
		"280",
		"278",
		"276",
		"280",
		"279",
		"278",
		"281",
		"280",
		"277",
		"280",
		"281",
		"279"
	]
	"normal$0" "vector3_array" 
	[
		"0.3143775463 0.7335475683 -0.6025568843",
		"0.9060540795 -0.1132567599 -0.4077243209",
		"-0.2645843327 -0.1763895601 -0.9480938315",
		"-0.3143775463 -0.6025568843 -0.7335475087",
		"0.3940552771 0.7881105542 0.4728661478",
		"0.8698506355 -0.3230873644 -0.3727930188",
		"-0.1659625471 -0.8772306442 -0.4504697323",
		"0.8914687634 0.4222746789 0.1642178744",
		"0.3481553495 0.8703883886 0.3481552899",
		"0.8325799108 -0.4793641567 -0.2775265276",
		"-0.1539670676 -0.9457976222 -0.2859387994",
		"0.8924215436 0.4462107718 -0.0669315681",
		"0.3039777577 0.9524635673 -0.0202651042",
		"0.8390132785 0.4322189391 -0.3305202723",
		"0.2612043321 0.9644467235 0.0401851237",
		"0.2909071445 0.9398537874 -0.1790196598",
		"0.7270790935 -0.5116482377 -0.4577904046",
		"0.7157072425 -0.0954276398 -0.691850245",
		"-0.036125578 0.1083767414 -0.9934533834",
		"0.719297111 -0.5860939026 -0.3729687631",
		"-0.139837727 -0.8856389523 -0.4428194165",
		"0.7030201554 -0.2864156067 -0.650944531",
		"0.4920563102 -0.8028287292 -0.3366699815",
		"-0.0695795491 -0.8117613196 -0.5798294544",
		"0.9857161641 -0.0185984168 -0.1673856676",
		"0.8811603189 -0.472817719 -0.0000000404",
		"0.5897473693 -0.8020563722 -0.0943594798",
		"0.0655121952 -0.3930731416 -0.9171705246",
		"-0.1470429301 -0.7352146506 -0.6616930962",
		"-0.1887191683 -0.8964160085 0.4010281861",
		"0.572565794 -0.8111348152 0.1192844287",
		"-0.372900635 -0.908945322 -0.1864503026",
		"-0.0966736451 -0.986071229 -0.1353430152",
		"0.1239024475 -0.9705691338 -0.2065040618",
		"0.7019097209 -0.7019097209 0.1210188121",
		"0.6160861254 -0.7819554806 -0.0947823897",
		"-0.0222442057 -0.8452797532 -0.5338608623",
		"0.788110435 -0.4728662372 0.3940551281",
		"0.7747579813 -0.5998126268 0.199937433",
		"0.6316761374 -0.7720486522 0.0701861456",
		"-0.3481553495 -0.8703883886 0.3481552899",
		"0.2563848794 -0.0197219122 0.9663735628",
		"0.238848418 0.1737079471 0.955393672",
		"-0.0888757333 -0.0355502926 0.9954081774",
		"0.8406450152 -0.4075854719 0.3566372097",
		"-0.2584839165 -0.9164429307 0.305480957",
		"0.9535970092 0.1517086178 0.2600718737",
		"0.5445327759 -0.6806659698 0.4900794327",
		"-0.2224427462 -0.4943172038 0.8403391242",
		"0.6467617154 0.4042260945 0.6467615962",
		"-0.4426423609 0.3905668259 0.8071712852",
		"-0.1714471579 0.8082509041 0.5633262992",
		"0.7427814007 0.5570859909 0.3713905811",
		"0.1962931752 0.8342459798 0.5152695179",
		"0.8028287888 0.49205634 0.3366700411",
		"0.0458228961 0.8019007444 0.5956975818",
		"0.9773415923 0.0191635601 -0.2107990682",
		"0.7602859735 0.6082288027 0.2280856669",
		"-0.1315271109 0.9426109195 0.3068965375",
		"0.5773503184 -0.5773503184 -0.5773501992",
		"-0.1740776747 -0.696310699 -0.6963105798",
		"0.2224427313 -0.8403392434 -0.4943171442",
		"0.9705691338 -0.2065040767 -0.1239024103",
		"0.1704190969 -0.9846437573 -0.0378708355",
		"0.7509703636 0.6599436998 -0.0227565896",
		"-0.2146980166 0.9759001136 -0.0390359275",
		"0.9598080516 -0.2799440026 -0.019995885",
		"0.7030201554 0.6509445906 -0.2864154875",
		"-0.2689333856 0.880145669 -0.3911758065",
		"0.3448628485 0.6366698742 -0.6897254586",
		"0.9718130827 -0.1860918701 -0.144738093",
		"-0.0161269363 -0.9998700619 -0.0000000606",
		"0.1703269035 -0.5353131294 -0.8273020387",
		"0.3130908608 -0.7566362023 -0.5739998221",
		"-0.2600719035 0.1517086178 -0.9535969496",
		"0.8996150494 0.0899615064 -0.4273171127",
		"-0.3130908608 0.5739998817 -0.7566361427",
		"0.3905667663 -0.8071712852 0.4426421821",
		"0.8682431579 0.297683388 -0.3969110548",
		"-0.1675715744 0.8617966771 -0.4787758589",
		"0.8856389523 -0.4428194761 0.1398376673",
		"0.3435130715 -0.8833192587 0.3189763725",
		"0.836314559 0.4561715722 -0.3041143119",
		"-0.1561737657 0.937042594 -0.3123475015",
		"0.8845316172 -0.464379102 -0.0442265347",
		"0.2982749939 -0.954480052 0.0000001493",
		"0.836314559 -0.4561715722 -0.3041143119",
		"0.2563848197 -0.9663735628 0.0197217576",
		"0.2859388292 -0.9457976222 -0.1539669633",
		"0.7276069522 0.4850713015 -0.4850711823",
		"0.7053456306 0.0705345646 -0.705345571",
		"-0.0367049724 -0.1284674108 -0.9910342693",
		"0.72289747 0.5622535348 -0.4016095996",
		"-0.1412253678 0.8708897233 -0.4707511663",
		"0.6959780455 0.2577696443 -0.6702010036",
		"0.4977644086 0.7859438062 -0.3667736351",
		"-0.0699188709 0.7924138904 -0.6059634686",
		"0.9826617241 0 -0.1854077727",
		"0.8898338079 0.4557685256 0.0217032209",
		"0.599501431 0.7913419008 -0.1199001819",
		"0.0647448599 0.3668875098 -0.9280096292",
		"-0.1472198814 0.7115627527 -0.6870260239",
		"-0.1908552796 0.8827056289 0.4294243157",
		"0.5819144249 0.8001323342 0.145478487",
		"-0.3791298866 0.9004334807 -0.2132605314",
		"-0.098266162 0.9826616645 -0.1572257727",
		"0.1258495301 0.9648462534 -0.2307240963",
		"0.7115627527 0.6870261431 0.1472197771",
		"0.626006484 0.7704695463 -0.1203857586",
		"-0.0223886855 0.8283813596 -0.5597170591",
		"0.7892005444 0.4472136199 0.4209068418",
		"0.7821204066 0.580282867 0.2270671427",
		"0.6419480443 0.7608273625 0.0951033235",
		"-0.3525430858 0.8561760783 0.3777246773",
		"0.2516338825 0 0.9678224921",
		"0.2428901345 -0.1987282932 0.9494796395",
		"-0.0873704106 0.0174740832 0.9960226417",
		"0.8411910534 0.3823595643 0.3823594749",
		"-0.2621277571 0.9055323005 0.333617121",
		"0.9553937316 -0.173707962 0.2388483882",
		"0.5469710231 0.6563652754 0.5196224451",
		"-0.2204320729 0.4653565884 0.8572357893",
		"0.6505523324 -0.433701545 0.6234458685",
		"-0.4472136796 -0.4209069908 0.7892004848",
		"-0.1703268886 -0.8273020387 0.5353130102",
		"0.7386346459 -0.5803557634 0.3429374099",
		"0.1946593374 -0.851634562 0.4866482615",
		"0.7990859747 -0.5155392885 0.3093234897",
		"0.0455842316 -0.8205161691 0.5698028207",
		"0.9805879593 -0.0384544283 -0.1922720522",
		"0.7525914907 -0.6271595955 0.2006909549",
		"-0.1296710372 -0.9509208798 0.2809538543",
		"0.5769144297 0.5494422913 -0.6043864489",
		"-0.1739701182 0.6710276008 -0.7207332253",
		"0.2242305428 0.8221786618 -0.5232045054",
		"0.9718130827 0.1860918701 -0.144738093",
		"0.173494488 0.9831354618 -0.0578314178",
		"0.7399400473 -0.6726728082 0.0000000842",
		"-0.2107991576 -0.9773415923 -0.0191634856",
		"0.9644467235 0.2612043321 -0.0401851609",
		"0.6959780455 -0.6702011228 -0.2577695251",
		"-0.2656199336 -0.8934488893 -0.3622089624",
		"0.3451057673 -0.663664937 -0.6636647582",
		"0.9722288847 0.1654857695 -0.1654857248",
		"-0.0163890403 0.9997314215 0.0163889769",
		"0.1690308601 0.5070925951 -0.845154345",
		"-0.8205161691 0.0455842316 -0.5698028207",
		"0.3448628485 0.6366698742 -0.6897254586",
		"0.1703269035 -0.5353131294 -0.8273020387",
		"-0.0161269363 -0.9998700619 -0.0000000606",
		"-0.2689333856 0.880145669 -0.3911758065",
		"-0.8549646735 -0.498729378 -0.1424940526",
		"0.1704190969 -0.9846437573 -0.0378708355",
		"-0.8934488893 0.3622089922 -0.2656198442",
		"-0.2146980166 0.9759001136 -0.0390359275",
		"-0.8617966771 0.4787759185 -0.1675714999",
		"-0.8698506355 -0.3230873644 -0.3727930188",
		"0.2224427313 -0.8403392434 -0.4943171442",
		"-0.1740776747 -0.696310699 -0.6963105798",
		"-0.8019007444 0.5956976414 -0.0458228029",
		"-0.1315271109 0.9426109195 0.3068965375",
		"-0.8205161691 -0.0455842316 -0.5698028207",
		"-0.036125578 0.1083767414 -0.9934533834",
		"-0.636669755 0.6897255778 0.3448626399",
		"0.0458228961 0.8019007444 0.5956975818",
		"0.1962931752 0.8342459798 0.5152695179",
		"-0.9618108273 0.2137357444 -0.1709885448",
		"-0.75259161 0.2006911039 -0.6271595955",
		"0.2909071445 0.9398537874 -0.1790196598",
		"-0.433065623 0.6766650081 0.5954651237",
		"-0.1714471579 0.8082509041 0.5633262992",
		"-0.6538941264 0.7293434143 -0.2011980563",
		"0.2612043321 0.9644467235 0.0401851237",
		"0.3039777577 0.9524635673 -0.0202651042",
		"-0.8019007444 0.0458228961 0.5956975818",
		"-0.4426423609 0.3905668259 0.8071712852",
		"-0.2224427462 -0.4943172038 0.8403391242",
		"-0.2584839165 -0.9164429307 0.305480957",
		"-0.0888757333 -0.0355502926 0.9954081774",
		"-0.663664937 0.3451057673 0.6636648178",
		"0.238848418 0.1737079471 0.955393672",
		"-0.6304328442 0.5207923651 0.5756124854",
		"-0.9685062766 0.103032589 0.2266716659",
		"-0.925342381 -0.021030508 0.3785491288",
		"0.2563848794 -0.0197219122 0.9663735628",
		"-0.3481553495 -0.8703883886 0.3481552899",
		"-0.0222442057 -0.8452797532 -0.5338608623",
		"-0.9378700852 -0.3410436809 -0.0639456436",
		"-0.8979060054 -0.438002944 0.043800246",
		"0.1239024475 -0.9705691338 -0.2065040618",
		"-0.0966736451 -0.986071229 -0.1353430152",
		"-0.372900635 -0.908945322 -0.1864503026",
		"-0.8111348152 -0.572565794 0.1192844287",
		"-0.1887191683 -0.8964160085 0.4010281861",
		"-0.8215939403 -0.4621465802 -0.3337724209",
		"-0.8572357893 -0.4653565884 -0.2204319984",
		"-0.1470429301 -0.7352146506 -0.6616930962",
		"0.0655121952 -0.3930731416 -0.9171705246",
		"-0.0695795491 -0.8117613196 -0.5798294544",
		"-0.139837727 -0.8856389523 -0.4428194165",
		"-0.8215939403 -0.3337725401 -0.4621464908",
		"-0.1539670676 -0.9457976222 -0.2859387994",
		"-0.9262337685 -0.2778701484 -0.2547142208",
		"-0.1659625471 -0.8772306442 -0.4504697323",
		"-0.941742003 -0.2018018663 -0.2690691054",
		"-0.3143775463 -0.6025568843 -0.7335475087",
		"-0.6355434656 0.771731317 -0.022697892",
		"0.3481553495 0.8703883886 0.3481552899",
		"-0.9457976222 0.1539670676 -0.2859387696",
		"-0.2645843327 -0.1763895601 -0.9480938315",
		"-0.6161954403 0.7445694804 0.256747961",
		"0.3940552771 0.7881105542 0.4728661478",
		"-0.6710275412 0.720733285 -0.1739699841",
		"0.3143775463 0.7335475683 -0.6025568843",
		"-0.8300573826 -0.069171451 -0.5533715487",
		"0.1690308601 0.5070925951 -0.845154345",
		"0.3451057673 -0.663664937 -0.6636647582",
		"-0.2656199336 -0.8934488893 -0.3622089624",
		"-0.0163890403 0.9997314215 0.0163889769",
		"-0.890855372 -0.3852347732 -0.2407716513",
		"-0.2107991576 -0.9773415923 -0.0191634856",
		"-0.8617966771 0.4787759185 -0.1675714999",
		"0.173494488 0.9831354618 -0.0578314178",
		"-0.8549646735 -0.498729378 -0.1424940526",
		"-0.8682431579 0.297683388 -0.3969110548",
		"0.2242305428 0.8221786618 -0.5232045054",
		"-0.1739701182 0.6710276008 -0.7207332253",
		"-0.7915797234 -0.6106472611 -0.0226164758",
		"-0.1296710372 -0.9509208798 0.2809538543",
		"-0.8104737997 0.0225131623 -0.5853421688",
		"-0.0367049724 -0.1284674108 -0.9910342693",
		"-0.6304883957 -0.7092993855 0.3152440488",
		"0.0455842316 -0.8205161691 0.5698028207",
		"0.1946593374 -0.851634562 0.4866482615",
		"-0.9604953527 -0.2347877622 -0.1494103521",
		"-0.7602859735 -0.2280857861 -0.6082286835",
		"0.2859388292 -0.9457976222 -0.1539669633",
		"-0.4318020642 -0.7016783953 0.5667401552",
		"-0.1703268886 -0.8273020387 0.5353130102",
		"-0.644980669 -0.7442084551 -0.1736485213",
		"0.2563848197 -0.9663735628 0.0197217576",
		"0.2982749939 -0.954480052 0.0000001493",
		"-0.8117613196 -0.0695795491 0.5798294544",
		"-0.4472136796 -0.4209069908 0.7892004848",
		"-0.2204320729 0.4653565884 0.8572357893",
		"-0.2621277571 0.9055323005 0.333617121",
		"-0.0873704106 0.0174740832 0.9960226417",
		"-0.6688702106 -0.3745673001 0.6421152353",
		"0.2428901345 -0.1987282932 0.9494796395",
		"-0.6309070587 -0.5486148596 0.5486147404",
		"-0.9705691338 -0.1239024475 0.206504032",
		"-0.9180624485 0 0.3964360356",
		"0.2516338825 0 0.9678224921",
		"-0.3525430858 0.8561760783 0.3777246773",
		"-0.0223886855 0.8283813596 -0.5597170591",
		"-0.9430256486 0.321486026 -0.0857295543",
		"-0.905317843 0.4195375443 0.0662427172",
		"0.1258495301 0.9648462534 -0.2307240963",
		"-0.098266162 0.9826616645 -0.1572257727",
		"-0.3791298866 0.9004334807 -0.2132605314",
		"-0.8195745945 0.554418087 0.14463076",
		"-0.1908552796 0.8827056289 0.4294243157",
		"-0.8237689734 0.4376272559 -0.3603987992",
		"-0.8619017005 0.4432637095 -0.2462575436",
		"-0.1472198814 0.7115627527 -0.6870260239",
		"0.0647448599 0.3668875098 -0.9280096292",
		"-0.0699188709 0.7924138904 -0.6059634686",
		"-0.1412253678 0.8708897233 -0.4707511663",
		"-0.8183636069 0.3068863451 -0.4859032631",
		"-0.1561737657 0.937042594 -0.3123475015",
		"-0.9262337685 0.2547142804 -0.2778700888",
		"-0.1675715744 0.8617966771 -0.4787758589",
		"-0.9398537278 0.1790197492 -0.2909070551",
		"-0.3130908608 0.5739998817 -0.7566361427",
		"-0.6246950626 -0.7808688283 0.0000000838",
		"0.3435130715 -0.8833192587 0.3189763725",
		"-0.9480938315 -0.1763895601 -0.2645842731",
		"-0.2600719035 0.1517086178 -0.9535969496",
		"-0.6082288027 -0.7602859735 0.2280856669",
		"0.3905667663 -0.8071712852 0.4426421821",
		"-0.6616932154 -0.7352146506 -0.1470428258",
		"0.3130908608 -0.7566362023 -0.5739998221"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"1",
		"3",
		"2",
		"0",
		"4",
		"1",
		"1",
		"5",
		"3",
		"1",
		"4",
		"5",
		"6",
		"3",
		"5",
		"4",
		"7",
		"5",
		"4",
		"8",
		"7",
		"5",
		"9",
		"6",
		"9",
		"5",
		"7",
		"10",
		"6",
		"9",
		"7",
		"8",
		"11",
		"9",
		"7",
		"11",
		"11",
		"8",
		"12",
		"11",
		"12",
		"13",
		"13",
		"9",
		"11",
		"13",
		"12",
		"14",
		"13",
		"14",
		"15",
		"13",
		"16",
		"9",
		"16",
		"10",
		"9",
		"13",
		"15",
		"17",
		"16",
		"13",
		"17",
		"15",
		"18",
		"17",
		"16",
		"19",
		"10",
		"16",
		"17",
		"19",
		"19",
		"20",
		"10",
		"18",
		"21",
		"17",
		"20",
		"19",
		"22",
		"22",
		"23",
		"20",
		"17",
		"24",
		"19",
		"24",
		"17",
		"21",
		"25",
		"22",
		"19",
		"19",
		"24",
		"25",
		"23",
		"22",
		"26",
		"26",
		"22",
		"25",
		"23",
		"26",
		"27",
		"27",
		"26",
		"28",
		"26",
		"29",
		"28",
		"26",
		"30",
		"29",
		"30",
		"31",
		"29",
		"31",
		"30",
		"32",
		"33",
		"32",
		"30",
		"26",
		"34",
		"30",
		"34",
		"26",
		"25",
		"35",
		"33",
		"30",
		"30",
		"34",
		"35",
		"36",
		"33",
		"35",
		"34",
		"25",
		"37",
		"34",
		"37",
		"35",
		"38",
		"36",
		"35",
		"35",
		"37",
		"38",
		"36",
		"38",
		"39",
		"36",
		"39",
		"40",
		"41",
		"40",
		"39",
		"38",
		"41",
		"39",
		"38",
		"42",
		"41",
		"38",
		"37",
		"42",
		"37",
		"43",
		"42",
		"37",
		"44",
		"43",
		"44",
		"45",
		"43",
		"25",
		"46",
		"37",
		"37",
		"46",
		"44",
		"46",
		"25",
		"24",
		"44",
		"47",
		"45",
		"48",
		"45",
		"47",
		"49",
		"48",
		"47",
		"47",
		"44",
		"49",
		"50",
		"48",
		"49",
		"51",
		"50",
		"49",
		"44",
		"52",
		"49",
		"51",
		"49",
		"52",
		"52",
		"44",
		"46",
		"51",
		"52",
		"53",
		"46",
		"53",
		"52",
		"53",
		"46",
		"54",
		"54",
		"46",
		"24",
		"53",
		"54",
		"55",
		"56",
		"54",
		"24",
		"56",
		"24",
		"21",
		"57",
		"55",
		"54",
		"56",
		"57",
		"54",
		"57",
		"58",
		"55",
		"56",
		"21",
		"59",
		"59",
		"21",
		"18",
		"59",
		"18",
		"60",
		"61",
		"59",
		"60",
		"59",
		"62",
		"56",
		"59",
		"61",
		"62",
		"57",
		"56",
		"62",
		"62",
		"61",
		"63",
		"57",
		"64",
		"58",
		"57",
		"62",
		"64",
		"64",
		"65",
		"58",
		"62",
		"63",
		"66",
		"64",
		"62",
		"66",
		"65",
		"64",
		"67",
		"66",
		"67",
		"64",
		"67",
		"68",
		"65",
		"67",
		"69",
		"68",
		"70",
		"66",
		"63",
		"66",
		"70",
		"67",
		"70",
		"69",
		"67",
		"70",
		"63",
		"71",
		"72",
		"69",
		"70",
		"70",
		"71",
		"72",
		"73",
		"74",
		"75",
		"74",
		"76",
		"75",
		"73",
		"75",
		"77",
		"76",
		"78",
		"75",
		"75",
		"78",
		"77",
		"79",
		"78",
		"76",
		"77",
		"78",
		"80",
		"77",
		"80",
		"81",
		"78",
		"79",
		"82",
		"82",
		"80",
		"78",
		"83",
		"82",
		"79",
		"80",
		"84",
		"81",
		"82",
		"84",
		"80",
		"84",
		"85",
		"81",
		"84",
		"86",
		"85",
		"86",
		"84",
		"82",
		"86",
		"87",
		"85",
		"86",
		"88",
		"87",
		"86",
		"82",
		"89",
		"89",
		"82",
		"83",
		"86",
		"90",
		"88",
		"89",
		"90",
		"86",
		"88",
		"90",
		"91",
		"89",
		"83",
		"92",
		"89",
		"92",
		"90",
		"92",
		"83",
		"93",
		"91",
		"90",
		"94",
		"93",
		"95",
		"92",
		"95",
		"93",
		"96",
		"90",
		"92",
		"97",
		"97",
		"94",
		"90",
		"98",
		"92",
		"95",
		"92",
		"98",
		"97",
		"96",
		"99",
		"95",
		"99",
		"98",
		"95",
		"96",
		"100",
		"99",
		"100",
		"101",
		"99",
		"99",
		"101",
		"102",
		"99",
		"102",
		"103",
		"103",
		"102",
		"104",
		"104",
		"105",
		"103",
		"106",
		"103",
		"105",
		"99",
		"103",
		"107",
		"107",
		"98",
		"99",
		"108",
		"103",
		"106",
		"103",
		"108",
		"107",
		"109",
		"108",
		"106",
		"107",
		"110",
		"98",
		"107",
		"108",
		"110",
		"111",
		"108",
		"109",
		"108",
		"111",
		"110",
		"109",
		"112",
		"111",
		"109",
		"113",
		"112",
		"114",
		"112",
		"113",
		"111",
		"112",
		"114",
		"111",
		"114",
		"115",
		"111",
		"115",
		"110",
		"110",
		"115",
		"116",
		"110",
		"116",
		"117",
		"117",
		"116",
		"118",
		"98",
		"110",
		"119",
		"110",
		"117",
		"119",
		"119",
		"97",
		"98",
		"117",
		"118",
		"120",
		"121",
		"120",
		"118",
		"122",
		"120",
		"121",
		"122",
		"117",
		"120",
		"123",
		"122",
		"121",
		"124",
		"122",
		"123",
		"122",
		"125",
		"117",
		"124",
		"125",
		"122",
		"125",
		"119",
		"117",
		"124",
		"126",
		"125",
		"119",
		"125",
		"126",
		"126",
		"127",
		"119",
		"127",
		"97",
		"119",
		"126",
		"128",
		"127",
		"129",
		"97",
		"127",
		"129",
		"94",
		"97",
		"130",
		"127",
		"128",
		"129",
		"127",
		"130",
		"130",
		"128",
		"131",
		"129",
		"132",
		"94",
		"132",
		"91",
		"94",
		"132",
		"133",
		"91",
		"134",
		"133",
		"132",
		"132",
		"129",
		"135",
		"132",
		"135",
		"134",
		"130",
		"135",
		"129",
		"135",
		"136",
		"134",
		"130",
		"131",
		"137",
		"130",
		"137",
		"135",
		"137",
		"131",
		"138",
		"135",
		"139",
		"136",
		"137",
		"139",
		"135",
		"138",
		"140",
		"137",
		"139",
		"137",
		"140",
		"140",
		"138",
		"141",
		"140",
		"141",
		"142",
		"143",
		"136",
		"139",
		"139",
		"140",
		"143",
		"143",
		"140",
		"142",
		"143",
		"144",
		"136",
		"145",
		"143",
		"142",
		"143",
		"145",
		"144",
		"146",
		"147",
		"148",
		"149",
		"146",
		"148",
		"146",
		"150",
		"147",
		"149",
		"151",
		"146",
		"152",
		"151",
		"149",
		"146",
		"153",
		"150",
		"146",
		"151",
		"153",
		"153",
		"154",
		"150",
		"151",
		"155",
		"153",
		"153",
		"155",
		"154",
		"152",
		"156",
		"151",
		"151",
		"156",
		"155",
		"152",
		"157",
		"156",
		"156",
		"157",
		"158",
		"155",
		"159",
		"154",
		"156",
		"159",
		"155",
		"159",
		"160",
		"154",
		"156",
		"158",
		"161",
		"156",
		"161",
		"159",
		"158",
		"162",
		"161",
		"163",
		"160",
		"159",
		"163",
		"164",
		"160",
		"165",
		"164",
		"163",
		"166",
		"159",
		"161",
		"166",
		"163",
		"159",
		"161",
		"162",
		"167",
		"166",
		"161",
		"167",
		"167",
		"162",
		"168",
		"163",
		"169",
		"165",
		"165",
		"169",
		"170",
		"168",
		"171",
		"167",
		"168",
		"172",
		"171",
		"173",
		"171",
		"172",
		"169",
		"174",
		"170",
		"175",
		"170",
		"174",
		"174",
		"176",
		"175",
		"174",
		"177",
		"176",
		"178",
		"177",
		"174",
		"178",
		"174",
		"169",
		"179",
		"178",
		"169",
		"179",
		"180",
		"178",
		"169",
		"163",
		"181",
		"179",
		"169",
		"181",
		"163",
		"182",
		"181",
		"181",
		"182",
		"179",
		"163",
		"166",
		"182",
		"180",
		"179",
		"183",
		"180",
		"183",
		"184",
		"183",
		"185",
		"184",
		"186",
		"185",
		"183",
		"187",
		"183",
		"179",
		"186",
		"183",
		"187",
		"179",
		"188",
		"187",
		"187",
		"188",
		"186",
		"182",
		"188",
		"179",
		"188",
		"189",
		"186",
		"189",
		"188",
		"190",
		"188",
		"191",
		"190",
		"188",
		"192",
		"191",
		"182",
		"192",
		"188",
		"192",
		"193",
		"191",
		"182",
		"194",
		"192",
		"194",
		"182",
		"166",
		"192",
		"195",
		"193",
		"194",
		"195",
		"192",
		"193",
		"195",
		"196",
		"195",
		"197",
		"196",
		"195",
		"198",
		"197",
		"195",
		"194",
		"198",
		"199",
		"198",
		"194",
		"166",
		"200",
		"194",
		"199",
		"194",
		"200",
		"166",
		"167",
		"200",
		"199",
		"200",
		"201",
		"167",
		"202",
		"200",
		"200",
		"202",
		"201",
		"167",
		"171",
		"202",
		"203",
		"201",
		"202",
		"203",
		"202",
		"204",
		"204",
		"202",
		"171",
		"204",
		"205",
		"203",
		"204",
		"171",
		"206",
		"206",
		"171",
		"173",
		"207",
		"206",
		"173",
		"204",
		"208",
		"205",
		"206",
		"208",
		"204",
		"209",
		"205",
		"208",
		"210",
		"206",
		"207",
		"206",
		"210",
		"208",
		"210",
		"207",
		"211",
		"212",
		"209",
		"208",
		"212",
		"208",
		"210",
		"212",
		"210",
		"211",
		"213",
		"209",
		"212",
		"212",
		"211",
		"213",
		"214",
		"215",
		"216",
		"214",
		"216",
		"217",
		"218",
		"215",
		"214",
		"214",
		"217",
		"219",
		"217",
		"220",
		"219",
		"218",
		"214",
		"221",
		"214",
		"219",
		"221",
		"222",
		"218",
		"221",
		"220",
		"223",
		"219",
		"219",
		"223",
		"221",
		"221",
		"224",
		"222",
		"223",
		"224",
		"221",
		"224",
		"225",
		"222",
		"224",
		"226",
		"225",
		"220",
		"227",
		"223",
		"223",
		"227",
		"224",
		"220",
		"228",
		"227",
		"224",
		"229",
		"226",
		"227",
		"229",
		"224",
		"226",
		"229",
		"230",
		"231",
		"227",
		"228",
		"231",
		"228",
		"232",
		"233",
		"231",
		"232",
		"234",
		"229",
		"227",
		"234",
		"227",
		"231",
		"229",
		"235",
		"230",
		"234",
		"235",
		"229",
		"235",
		"236",
		"230",
		"231",
		"233",
		"237",
		"233",
		"238",
		"237",
		"236",
		"235",
		"239",
		"236",
		"239",
		"240",
		"241",
		"240",
		"239",
		"237",
		"238",
		"242",
		"243",
		"242",
		"238",
		"242",
		"243",
		"244",
		"242",
		"244",
		"245",
		"246",
		"242",
		"245",
		"246",
		"237",
		"242",
		"247",
		"237",
		"246",
		"247",
		"246",
		"248",
		"237",
		"249",
		"231",
		"247",
		"249",
		"237",
		"231",
		"249",
		"250",
		"249",
		"247",
		"250",
		"231",
		"250",
		"234",
		"248",
		"251",
		"247",
		"248",
		"252",
		"251",
		"251",
		"252",
		"253",
		"254",
		"251",
		"253",
		"255",
		"247",
		"251",
		"254",
		"255",
		"251",
		"247",
		"255",
		"256",
		"255",
		"254",
		"256",
		"250",
		"247",
		"256",
		"256",
		"254",
		"257",
		"257",
		"258",
		"256",
		"256",
		"258",
		"259",
		"256",
		"259",
		"260",
		"250",
		"256",
		"260",
		"260",
		"259",
		"261",
		"250",
		"260",
		"262",
		"262",
		"234",
		"250",
		"260",
		"261",
		"263",
		"262",
		"260",
		"263",
		"261",
		"264",
		"263",
		"263",
		"264",
		"265",
		"263",
		"265",
		"266",
		"263",
		"266",
		"262",
		"267",
		"262",
		"266",
		"267",
		"268",
		"262",
		"234",
		"262",
		"268",
		"267",
		"269",
		"268",
		"234",
		"268",
		"235",
		"268",
		"269",
		"270",
		"235",
		"268",
		"270",
		"271",
		"270",
		"269",
		"235",
		"270",
		"239",
		"271",
		"272",
		"270",
		"239",
		"270",
		"272",
		"272",
		"271",
		"273",
		"274",
		"239",
		"272",
		"274",
		"241",
		"239",
		"275",
		"241",
		"274",
		"272",
		"273",
		"276",
		"274",
		"272",
		"276",
		"277",
		"276",
		"273",
		"278",
		"275",
		"274",
		"274",
		"276",
		"278",
		"278",
		"279",
		"275",
		"280",
		"276",
		"277",
		"280",
		"278",
		"276",
		"280",
		"279",
		"278",
		"281",
		"280",
		"277",
		"280",
		"281",
		"279"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.58203125 0.7421875",
		"0.5703125 0.734375",
		"0.57421875 0.7578125",
		"0.5234375 0.765625",
		"0.55859375 0.66015625",
		"0.53515625 0.71484375",
		"0.46484375 0.73828125",
		"0.53125 0.66015625",
		"0.53515625 0.62109375",
		"0.48046875 0.66015625",
		"0.41015625 0.7109375",
		"0.5 0.60546875",
		"0.51953125 0.578125",
		"0.47265625 0.54296875",
		"0.515625 0.53515625",
		"0.50390625 0.5",
		"0.43359375 0.58203125",
		"0.44140625 0.4453125",
		"0.51171875 0.4375",
		"0.36328125 0.48828125",
		"0.359375 0.6875",
		"0.46875 0.33984375",
		"0.30078125 0.5234375",
		"0.27734375 0.6484375",
		"0.38671875 0.30078125",
		"0.2734375 0.359375",
		"0.20703125 0.54296875",
		"0.21875 0.62109375",
		"0.1953125 0.671875",
		"0.16796875 0.61328125",
		"0.171875 0.43359375",
		"0.140625 0.51953125",
		"0.1171875 0.51171875",
		"0.11328125 0.4453125",
		"0.1953125 0.375",
		"0.140625 0.38671875",
		"0.0703125 0.46484375",
		"0.15625 0.25",
		"0.0703125 0.39453125",
		"0.015625 0.44921875",
		"0.00390625 0.46875",
		"0.01171875 0.4140625",
		"0.06640625 0.30078125",
		"0.109375 0.203125",
		"0.15234375 0.140625",
		"0.1171875 0.15625",
		"0.234375 0.18359375",
		"0.109375 0.08203125",
		"0.1015625 0.078125",
		"0.1171875 0.06640625",
		"0.109375 0.0546875",
		"0.1640625 0.00390625",
		"0.171875 0.078125",
		"0.2578125 0.00390625",
		"0.37109375 0.12109375",
		"0.36328125 0.00390625",
		"0.4921875 0.20703125",
		"0.48828125 0.078125",
		"0.484375 0.00390625",
		"0.51953125 0.30078125",
		"0.5390625 0.34375",
		"0.578125 0.26171875",
		"0.5703125 0.171875",
		"0.62890625 0.234375",
		"0.578125 0.07421875",
		"0.578125 0.00390625",
		"0.6328125 0.16015625",
		"0.64453125 0.1015625",
		"0.65625 0.06640625",
		"0.703125 0.1484375",
		"0.69921875 0.19140625",
		"0.69921875 0.23046875",
		"0.71875 0.21484375",
		"0.58203125 0.7421875",
		"0.57421875 0.7578125",
		"0.5703125 0.734375",
		"0.5234375 0.765625",
		"0.55859375 0.66015625",
		"0.53515625 0.71484375",
		"0.46484375 0.73828125",
		"0.53125 0.66015625",
		"0.53515625 0.62109375",
		"0.48046875 0.66015625",
		"0.41015625 0.7109375",
		"0.5 0.60546875",
		"0.51953125 0.578125",
		"0.47265625 0.54296875",
		"0.515625 0.53515625",
		"0.50390625 0.5",
		"0.43359375 0.58203125",
		"0.44140625 0.4453125",
		"0.51171875 0.4375",
		"0.36328125 0.48828125",
		"0.359375 0.6875",
		"0.46875 0.33984375",
		"0.30078125 0.5234375",
		"0.27734375 0.6484375",
		"0.38671875 0.30078125",
		"0.2734375 0.359375",
		"0.20703125 0.54296875",
		"0.21875 0.62109375",
		"0.1953125 0.671875",
		"0.16796875 0.61328125",
		"0.171875 0.43359375",
		"0.140625 0.51953125",
		"0.1171875 0.51171875",
		"0.11328125 0.4453125",
		"0.1953125 0.375",
		"0.140625 0.38671875",
		"0.0703125 0.46484375",
		"0.15625 0.25",
		"0.0703125 0.39453125",
		"0.015625 0.44921875",
		"0.00390625 0.46875",
		"0.01171875 0.4140625",
		"0.06640625 0.30078125",
		"0.109375 0.203125",
		"0.15234375 0.140625",
		"0.1171875 0.15625",
		"0.234375 0.18359375",
		"0.109375 0.08203125",
		"0.1015625 0.078125",
		"0.1171875 0.06640625",
		"0.109375 0.0546875",
		"0.1640625 0.00390625",
		"0.171875 0.078125",
		"0.2578125 0.00390625",
		"0.37109375 0.12109375",
		"0.36328125 0.00390625",
		"0.4921875 0.20703125",
		"0.48828125 0.078125",
		"0.484375 0.00390625",
		"0.51953125 0.30078125",
		"0.5390625 0.34375",
		"0.578125 0.26171875",
		"0.5703125 0.171875",
		"0.62890625 0.234375",
		"0.578125 0.07421875",
		"0.578125 0.00390625",
		"0.6328125 0.16015625",
		"0.64453125 0.1015625",
		"0.65625 0.06640625",
		"0.703125 0.1484375",
		"0.69921875 0.19140625",
		"0.69921875 0.23046875",
		"0.71875 0.21484375",
		"0.484375 0.9609375",
		"0.48828125 0.99609375",
		"0.46484375 0.9609375",
		"0.48046875 0.93359375",
		"0.53515625 0.99609375",
		"0.53515625 0.90625",
		"0.52734375 0.87109375",
		"0.53515625 0.94921875",
		"0.5859375 0.99609375",
		"0.578125 0.92578125",
		"0.57421875 0.8671875",
		"0.5546875 0.81640625",
		"0.5859375 0.75",
		"0.640625 0.89453125",
		"0.6484375 0.99609375",
		"0.62890625 0.79296875",
		"0.62109375 0.68359375",
		"0.75390625 0.83984375",
		"0.7421875 0.99609375",
		"0.82421875 0.99609375",
		"0.734375 0.72265625",
		"0.65625 0.67578125",
		"0.6171875 0.640625",
		"0.86328125 0.90625",
		"0.89453125 0.99609375",
		"0.6328125 0.6015625",
		"0.609375 0.6171875",
		"0.6015625 0.5859375",
		"0.91015625 0.9375",
		"0.9375 0.99609375",
		"0.94140625 0.98828125",
		"0.9296875 0.93359375",
		"0.921875 0.8828125",
		"0.9296875 0.74609375",
		"0.953125 0.796875",
		"0.859375 0.8125",
		"0.828125 0.71484375",
		"0.98828125 0.67578125",
		"0.99609375 0.69921875",
		"1 0.65625",
		"0.953125 0.6171875",
		"0.9453125 0.671875",
		"0.88671875 0.65234375",
		"0.92578125 0.58203125",
		"0.91015625 0.5390625",
		"0.890625 0.55859375",
		"0.8671875 0.59765625",
		"0.87109375 0.48046875",
		"0.78515625 0.5859375",
		"0.8359375 0.515625",
		"0.84765625 0.43359375",
		"0.8203125 0.4609375",
		"0.78125 0.47265625",
		"0.71484375 0.47265625",
		"0.71484375 0.60546875",
		"0.67578125 0.47265625",
		"0.6640625 0.56640625",
		"0.62890625 0.47265625",
		"0.625 0.5234375",
		"0.578125 0.47265625",
		"0.61328125 0.5625",
		"0.5859375 0.56640625",
		"0.58203125 0.5078125",
		"0.54296875 0.4921875",
		"0.57421875 0.53125",
		"0.56640625 0.55078125",
		"0.546875 0.51171875",
		"0.5390625 0.51171875",
		"0.484375 0.9609375",
		"0.46484375 0.9609375",
		"0.48828125 0.99609375",
		"0.53515625 0.99609375",
		"0.48046875 0.93359375",
		"0.53515625 0.94921875",
		"0.5859375 0.99609375",
		"0.53515625 0.90625",
		"0.52734375 0.87109375",
		"0.578125 0.92578125",
		"0.57421875 0.8671875",
		"0.5546875 0.81640625",
		"0.5859375 0.75",
		"0.640625 0.89453125",
		"0.6484375 0.99609375",
		"0.62890625 0.79296875",
		"0.62109375 0.68359375",
		"0.75390625 0.83984375",
		"0.7421875 0.99609375",
		"0.82421875 0.99609375",
		"0.734375 0.72265625",
		"0.65625 0.67578125",
		"0.6171875 0.640625",
		"0.86328125 0.90625",
		"0.89453125 0.99609375",
		"0.6328125 0.6015625",
		"0.609375 0.6171875",
		"0.6015625 0.5859375",
		"0.91015625 0.9375",
		"0.9375 0.99609375",
		"0.94140625 0.98828125",
		"0.9296875 0.93359375",
		"0.921875 0.8828125",
		"0.9296875 0.74609375",
		"0.953125 0.796875",
		"0.859375 0.8125",
		"0.828125 0.71484375",
		"0.98828125 0.67578125",
		"0.99609375 0.69921875",
		"1 0.65625",
		"0.953125 0.6171875",
		"0.9453125 0.671875",
		"0.88671875 0.65234375",
		"0.92578125 0.58203125",
		"0.91015625 0.5390625",
		"0.890625 0.55859375",
		"0.8671875 0.59765625",
		"0.87109375 0.48046875",
		"0.78515625 0.5859375",
		"0.8359375 0.515625",
		"0.84765625 0.43359375",
		"0.8203125 0.4609375",
		"0.78125 0.47265625",
		"0.71484375 0.47265625",
		"0.71484375 0.60546875",
		"0.67578125 0.47265625",
		"0.6640625 0.56640625",
		"0.62890625 0.47265625",
		"0.625 0.5234375",
		"0.578125 0.47265625",
		"0.61328125 0.5625",
		"0.5859375 0.56640625",
		"0.58203125 0.5078125",
		"0.54296875 0.4921875",
		"0.57421875 0.53125",
		"0.56640625 0.55078125",
		"0.546875 0.51171875",
		"0.5390625 0.51171875"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"1",
		"3",
		"2",
		"0",
		"4",
		"1",
		"1",
		"5",
		"3",
		"1",
		"4",
		"5",
		"6",
		"3",
		"5",
		"4",
		"7",
		"5",
		"4",
		"8",
		"7",
		"5",
		"9",
		"6",
		"9",
		"5",
		"7",
		"10",
		"6",
		"9",
		"7",
		"8",
		"11",
		"9",
		"7",
		"11",
		"11",
		"8",
		"12",
		"11",
		"12",
		"13",
		"13",
		"9",
		"11",
		"13",
		"12",
		"14",
		"13",
		"14",
		"15",
		"13",
		"16",
		"9",
		"16",
		"10",
		"9",
		"13",
		"15",
		"17",
		"16",
		"13",
		"17",
		"15",
		"18",
		"17",
		"16",
		"19",
		"10",
		"16",
		"17",
		"19",
		"19",
		"20",
		"10",
		"18",
		"21",
		"17",
		"20",
		"19",
		"22",
		"22",
		"23",
		"20",
		"17",
		"24",
		"19",
		"24",
		"17",
		"21",
		"25",
		"22",
		"19",
		"19",
		"24",
		"25",
		"23",
		"22",
		"26",
		"26",
		"22",
		"25",
		"23",
		"26",
		"27",
		"27",
		"26",
		"28",
		"26",
		"29",
		"28",
		"26",
		"30",
		"29",
		"30",
		"31",
		"29",
		"31",
		"30",
		"32",
		"33",
		"32",
		"30",
		"26",
		"34",
		"30",
		"34",
		"26",
		"25",
		"35",
		"33",
		"30",
		"30",
		"34",
		"35",
		"36",
		"33",
		"35",
		"34",
		"25",
		"37",
		"34",
		"37",
		"35",
		"38",
		"36",
		"35",
		"35",
		"37",
		"38",
		"36",
		"38",
		"39",
		"36",
		"39",
		"40",
		"41",
		"40",
		"39",
		"38",
		"41",
		"39",
		"38",
		"42",
		"41",
		"38",
		"37",
		"42",
		"37",
		"43",
		"42",
		"37",
		"44",
		"43",
		"44",
		"45",
		"43",
		"25",
		"46",
		"37",
		"37",
		"46",
		"44",
		"46",
		"25",
		"24",
		"44",
		"47",
		"45",
		"48",
		"45",
		"47",
		"49",
		"48",
		"47",
		"47",
		"44",
		"49",
		"50",
		"48",
		"49",
		"51",
		"50",
		"49",
		"44",
		"52",
		"49",
		"51",
		"49",
		"52",
		"52",
		"44",
		"46",
		"51",
		"52",
		"53",
		"46",
		"53",
		"52",
		"53",
		"46",
		"54",
		"54",
		"46",
		"24",
		"53",
		"54",
		"55",
		"56",
		"54",
		"24",
		"56",
		"24",
		"21",
		"57",
		"55",
		"54",
		"56",
		"57",
		"54",
		"57",
		"58",
		"55",
		"56",
		"21",
		"59",
		"59",
		"21",
		"18",
		"59",
		"18",
		"60",
		"61",
		"59",
		"60",
		"59",
		"62",
		"56",
		"59",
		"61",
		"62",
		"57",
		"56",
		"62",
		"62",
		"61",
		"63",
		"57",
		"64",
		"58",
		"57",
		"62",
		"64",
		"64",
		"65",
		"58",
		"62",
		"63",
		"66",
		"64",
		"62",
		"66",
		"65",
		"64",
		"67",
		"66",
		"67",
		"64",
		"67",
		"68",
		"65",
		"67",
		"69",
		"68",
		"70",
		"66",
		"63",
		"66",
		"70",
		"67",
		"70",
		"69",
		"67",
		"70",
		"63",
		"71",
		"72",
		"69",
		"70",
		"70",
		"71",
		"72",
		"73",
		"74",
		"75",
		"74",
		"76",
		"75",
		"73",
		"75",
		"77",
		"76",
		"78",
		"75",
		"75",
		"78",
		"77",
		"79",
		"78",
		"76",
		"77",
		"78",
		"80",
		"77",
		"80",
		"81",
		"78",
		"79",
		"82",
		"82",
		"80",
		"78",
		"83",
		"82",
		"79",
		"80",
		"84",
		"81",
		"82",
		"84",
		"80",
		"84",
		"85",
		"81",
		"84",
		"86",
		"85",
		"86",
		"84",
		"82",
		"86",
		"87",
		"85",
		"86",
		"88",
		"87",
		"86",
		"82",
		"89",
		"89",
		"82",
		"83",
		"86",
		"90",
		"88",
		"89",
		"90",
		"86",
		"88",
		"90",
		"91",
		"89",
		"83",
		"92",
		"89",
		"92",
		"90",
		"92",
		"83",
		"93",
		"91",
		"90",
		"94",
		"93",
		"95",
		"92",
		"95",
		"93",
		"96",
		"90",
		"92",
		"97",
		"97",
		"94",
		"90",
		"98",
		"92",
		"95",
		"92",
		"98",
		"97",
		"96",
		"99",
		"95",
		"99",
		"98",
		"95",
		"96",
		"100",
		"99",
		"100",
		"101",
		"99",
		"99",
		"101",
		"102",
		"99",
		"102",
		"103",
		"103",
		"102",
		"104",
		"104",
		"105",
		"103",
		"106",
		"103",
		"105",
		"99",
		"103",
		"107",
		"107",
		"98",
		"99",
		"108",
		"103",
		"106",
		"103",
		"108",
		"107",
		"109",
		"108",
		"106",
		"107",
		"110",
		"98",
		"107",
		"108",
		"110",
		"111",
		"108",
		"109",
		"108",
		"111",
		"110",
		"109",
		"112",
		"111",
		"109",
		"113",
		"112",
		"114",
		"112",
		"113",
		"111",
		"112",
		"114",
		"111",
		"114",
		"115",
		"111",
		"115",
		"110",
		"110",
		"115",
		"116",
		"110",
		"116",
		"117",
		"117",
		"116",
		"118",
		"98",
		"110",
		"119",
		"110",
		"117",
		"119",
		"119",
		"97",
		"98",
		"117",
		"118",
		"120",
		"121",
		"120",
		"118",
		"122",
		"120",
		"121",
		"122",
		"117",
		"120",
		"123",
		"122",
		"121",
		"124",
		"122",
		"123",
		"122",
		"125",
		"117",
		"124",
		"125",
		"122",
		"125",
		"119",
		"117",
		"124",
		"126",
		"125",
		"119",
		"125",
		"126",
		"126",
		"127",
		"119",
		"127",
		"97",
		"119",
		"126",
		"128",
		"127",
		"129",
		"97",
		"127",
		"129",
		"94",
		"97",
		"130",
		"127",
		"128",
		"129",
		"127",
		"130",
		"130",
		"128",
		"131",
		"129",
		"132",
		"94",
		"132",
		"91",
		"94",
		"132",
		"133",
		"91",
		"134",
		"133",
		"132",
		"132",
		"129",
		"135",
		"132",
		"135",
		"134",
		"130",
		"135",
		"129",
		"135",
		"136",
		"134",
		"130",
		"131",
		"137",
		"130",
		"137",
		"135",
		"137",
		"131",
		"138",
		"135",
		"139",
		"136",
		"137",
		"139",
		"135",
		"138",
		"140",
		"137",
		"139",
		"137",
		"140",
		"140",
		"138",
		"141",
		"140",
		"141",
		"142",
		"143",
		"136",
		"139",
		"139",
		"140",
		"143",
		"143",
		"140",
		"142",
		"143",
		"144",
		"136",
		"145",
		"143",
		"142",
		"143",
		"145",
		"144",
		"146",
		"147",
		"148",
		"149",
		"146",
		"148",
		"146",
		"150",
		"147",
		"149",
		"151",
		"146",
		"152",
		"151",
		"149",
		"146",
		"153",
		"150",
		"146",
		"151",
		"153",
		"153",
		"154",
		"150",
		"151",
		"155",
		"153",
		"153",
		"155",
		"154",
		"152",
		"156",
		"151",
		"151",
		"156",
		"155",
		"152",
		"157",
		"156",
		"156",
		"157",
		"158",
		"155",
		"159",
		"154",
		"156",
		"159",
		"155",
		"159",
		"160",
		"154",
		"156",
		"158",
		"161",
		"156",
		"161",
		"159",
		"158",
		"162",
		"161",
		"163",
		"160",
		"159",
		"163",
		"164",
		"160",
		"165",
		"164",
		"163",
		"166",
		"159",
		"161",
		"166",
		"163",
		"159",
		"161",
		"162",
		"167",
		"166",
		"161",
		"167",
		"167",
		"162",
		"168",
		"163",
		"169",
		"165",
		"165",
		"169",
		"170",
		"168",
		"171",
		"167",
		"168",
		"172",
		"171",
		"173",
		"171",
		"172",
		"169",
		"174",
		"170",
		"175",
		"170",
		"174",
		"174",
		"176",
		"175",
		"174",
		"177",
		"176",
		"178",
		"177",
		"174",
		"178",
		"174",
		"169",
		"179",
		"178",
		"169",
		"179",
		"180",
		"178",
		"169",
		"163",
		"181",
		"179",
		"169",
		"181",
		"163",
		"182",
		"181",
		"181",
		"182",
		"179",
		"163",
		"166",
		"182",
		"180",
		"179",
		"183",
		"180",
		"183",
		"184",
		"183",
		"185",
		"184",
		"186",
		"185",
		"183",
		"187",
		"183",
		"179",
		"186",
		"183",
		"187",
		"179",
		"188",
		"187",
		"187",
		"188",
		"186",
		"182",
		"188",
		"179",
		"188",
		"189",
		"186",
		"189",
		"188",
		"190",
		"188",
		"191",
		"190",
		"188",
		"192",
		"191",
		"182",
		"192",
		"188",
		"192",
		"193",
		"191",
		"182",
		"194",
		"192",
		"194",
		"182",
		"166",
		"192",
		"195",
		"193",
		"194",
		"195",
		"192",
		"193",
		"195",
		"196",
		"195",
		"197",
		"196",
		"195",
		"198",
		"197",
		"195",
		"194",
		"198",
		"199",
		"198",
		"194",
		"166",
		"200",
		"194",
		"199",
		"194",
		"200",
		"166",
		"167",
		"200",
		"199",
		"200",
		"201",
		"167",
		"202",
		"200",
		"200",
		"202",
		"201",
		"167",
		"171",
		"202",
		"203",
		"201",
		"202",
		"203",
		"202",
		"204",
		"204",
		"202",
		"171",
		"204",
		"205",
		"203",
		"204",
		"171",
		"206",
		"206",
		"171",
		"173",
		"207",
		"206",
		"173",
		"204",
		"208",
		"205",
		"206",
		"208",
		"204",
		"209",
		"205",
		"208",
		"210",
		"206",
		"207",
		"206",
		"210",
		"208",
		"210",
		"207",
		"211",
		"212",
		"209",
		"208",
		"212",
		"208",
		"210",
		"212",
		"210",
		"211",
		"213",
		"209",
		"212",
		"212",
		"211",
		"213",
		"214",
		"215",
		"216",
		"214",
		"216",
		"217",
		"218",
		"215",
		"214",
		"214",
		"217",
		"219",
		"217",
		"220",
		"219",
		"218",
		"214",
		"221",
		"214",
		"219",
		"221",
		"222",
		"218",
		"221",
		"220",
		"223",
		"219",
		"219",
		"223",
		"221",
		"221",
		"224",
		"222",
		"223",
		"224",
		"221",
		"224",
		"225",
		"222",
		"224",
		"226",
		"225",
		"220",
		"227",
		"223",
		"223",
		"227",
		"224",
		"220",
		"228",
		"227",
		"224",
		"229",
		"226",
		"227",
		"229",
		"224",
		"226",
		"229",
		"230",
		"231",
		"227",
		"228",
		"231",
		"228",
		"232",
		"233",
		"231",
		"232",
		"234",
		"229",
		"227",
		"234",
		"227",
		"231",
		"229",
		"235",
		"230",
		"234",
		"235",
		"229",
		"235",
		"236",
		"230",
		"231",
		"233",
		"237",
		"233",
		"238",
		"237",
		"236",
		"235",
		"239",
		"236",
		"239",
		"240",
		"241",
		"240",
		"239",
		"237",
		"238",
		"242",
		"243",
		"242",
		"238",
		"242",
		"243",
		"244",
		"242",
		"244",
		"245",
		"246",
		"242",
		"245",
		"246",
		"237",
		"242",
		"247",
		"237",
		"246",
		"247",
		"246",
		"248",
		"237",
		"249",
		"231",
		"247",
		"249",
		"237",
		"231",
		"249",
		"250",
		"249",
		"247",
		"250",
		"231",
		"250",
		"234",
		"248",
		"251",
		"247",
		"248",
		"252",
		"251",
		"251",
		"252",
		"253",
		"254",
		"251",
		"253",
		"255",
		"247",
		"251",
		"254",
		"255",
		"251",
		"247",
		"255",
		"256",
		"255",
		"254",
		"256",
		"250",
		"247",
		"256",
		"256",
		"254",
		"257",
		"257",
		"258",
		"256",
		"256",
		"258",
		"259",
		"256",
		"259",
		"260",
		"250",
		"256",
		"260",
		"260",
		"259",
		"261",
		"250",
		"260",
		"262",
		"262",
		"234",
		"250",
		"260",
		"261",
		"263",
		"262",
		"260",
		"263",
		"261",
		"264",
		"263",
		"263",
		"264",
		"265",
		"263",
		"265",
		"266",
		"263",
		"266",
		"262",
		"267",
		"262",
		"266",
		"267",
		"268",
		"262",
		"234",
		"262",
		"268",
		"267",
		"269",
		"268",
		"234",
		"268",
		"235",
		"268",
		"269",
		"270",
		"235",
		"268",
		"270",
		"271",
		"270",
		"269",
		"235",
		"270",
		"239",
		"271",
		"272",
		"270",
		"239",
		"270",
		"272",
		"272",
		"271",
		"273",
		"274",
		"239",
		"272",
		"274",
		"241",
		"239",
		"275",
		"241",
		"274",
		"272",
		"273",
		"276",
		"274",
		"272",
		"276",
		"277",
		"276",
		"273",
		"278",
		"275",
		"274",
		"274",
		"276",
		"278",
		"278",
		"279",
		"275",
		"280",
		"276",
		"277",
		"280",
		"278",
		"276",
		"280",
		"279",
		"278",
		"281",
		"280",
		"277",
		"280",
		"281",
		"279"
	]
}

