<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		64,
		0,
		128,
		0,
	]
	m_flConstantRadius = 83.544000
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				25.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.125000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 4
			m_flOutputMax = 60.000000
			m_fl4NoiseScale = 0.001310
			m_bAdditive = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_fl4NoiseScale = 1.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 0.000000
			m_flBias = 0.450000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_RateMax =
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_FrequencyMin =
			[
				0.300000,
				0.300000,
				0.300000,
			]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				144,
				160,
				57,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.750000
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flAnimationRate = 2.000000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.000000
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/blobs/blob_sheet_1.vtex"
			VisibilityInputs =
			{
				m_flRadiusScaleMin = 5.569600
				m_flRadiusScaleMax = 5.569600
				m_flProxyRadius = 5.569600
			}
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.350000
			m_fLifetimeMax = 0.600000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				64,
				0,
				128,
				0,
			]
			m_ColorMax =
			[
				64,
				0,
				128,
				0,
			]
			m_TintMin =
			[
				64,
				0,
				128,
				0,
			]
			m_TintMax =
			[
				64,
				0,
				128,
				0,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 22.278400
			m_nControlPointNumber = 3
			m_fSpeedMin = 23.000000
			m_fSpeedMax = 32.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				20.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				30.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOffset = 1.000000
			m_vecOutputMin =
			[
				-24.000000,
				-24.000000,
				-16.000000,
			]
			m_vecOutputMax =
			[
				14.000000,
				24.000000,
				16.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 8.000000
			m_flOutputMax = 12.000000
			m_flNoiseScale = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMin = 80.000000
			m_flOutputMax = 120.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 500.000000
			m_fFalloffPower = 1.200000
			m_nControlPointNumber = 1
		},
	]
}