<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_ConstantColor = [ 152, 205, 235, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -100.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flStartScale = 2.0
			m_flBias = 0.25
			m_flEndScale = 0.2
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.4
			m_nFieldOutput = 0
			m_vecOutputMin = [ -4.0, -4.0, -2.0 ]
			m_vecOutputMax = [ 4.0, 4.0, 2.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 150.0 ]
			m_fDrag = 0.06
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 1.75
			m_flRadiusMin = 3.0
			m_flRadiusMax = 25.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 32.0, 32.0, 32.0 ]
			m_vecOutputMin = [ -32.0, -32.0, -32.0 ]
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nOpScaleCP = 16
			m_nCPInput = 15
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_nFieldOutput = 6
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 64.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_bLocalSpace = true
			m_TwistAxis = [ 0.0, 1.0, 0.0 ]
			m_nControlPointNumber = 2
			m_fForceAmount = 150.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trail_divine/courier_divine_ambient_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trail_divine/courier_divine_ambient_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trail_divine/courier_divine_ambient_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trail_divine/courier_divine_ambient_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trail_divine/courier_divine_ambient_f.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_RENDERORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = [ null, null, null ]
					m_angOffset = [ null, null, null ]
				},
			]
		},
	]
}