<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_flConstantRadius = 64.0
	m_ConstantColor = [ 165, 232, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/water_splash/water_splash.vtex"
			m_flAnimationRate = 3.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, -800.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartTime = 0.4
			m_flBias = 0.25
			m_flEndTime = 1.2
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.36
			m_flStartScale = 0.5
			m_flEndTime = 5.0
			m_flEndScale = 6.0
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 128.0
			m_flRadiusMin = 128.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
			m_fRadiusMax = 30.0
		},
		{
			_class = "C_INIT_PositionOffset"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_nFieldOutput = "20"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_nControlPointNumber = 2
			m_fSpeedMin = 80.0
			m_fSpeedMax = 300.0
			m_LocalCoordinateSystemSpeedMin = [ -100.0, -100.0, 800.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 100.0, 100.0, 1300.0 ]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegrees = 180.0
			m_nFieldOutput = "12"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 30
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}