// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
    // HERO: starting ship
    //=================================================================================================================
    "npc_dota_hero_tiny_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_zuus"          // Hero to override
	
       "Model" "models/start_boat.vmdl"    // Model.
        "SoundSet"          "Hero_Kunkka"  	
		//"VoiceFile"			"scripts/voscripts/game_sounds_vo_kunkka.txt"		// Name of sound set.
		
		 
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	     "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"

		"MovementSpeed"				"225"									// Speed.
		"MovementTurnRate"			"0.7"									// Turning rate.
		
		"StatusHealth"				"300"		// Base health.
		"StatusHealthRegen"			"1.0"		// Health regeneration rate.
		
		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"pistols_battleship"
		"Ability2"					"bail_water"
		"Ability3"					"tighten_hoop"
		"Ability4"					"go_home_battleship"
		"Ability5"					"bships_empty"
		"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"
        "ModelScale"        ".6"
		"RingRadius"				"100"

	"RenderablePortrait"
	{
		"Particles"
		{
		}
	}
		"DisableWearables" "1"
		"ItemSlots" {}
		
		"BountyGoldMin"				"150"		// Gold earned min.
		"BountyGoldMax"				"151"		// Gold earned max.
	}

	  "npc_dota_hero_abaddon_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_abaddon"          // Hero to override
	
       "Model" "models/barrel_boat.vmdl"    // Model.
        "SoundSet"          "Hero_Kunkka"  	
		//"VoiceFile"			"scripts/voscripts/game_sounds_vo_kunkka.txt"		// Name of sound set.
		
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	    "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"


		"MovementSpeed"				"225"									// Speed.
		"MovementTurnRate"			"0.7"									// Turning rate.
		
		"StatusHealth"				"300"		// Base health.
		"StatusHealthRegen"			"1.0"		// Health regeneration rate.
		
		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"pistols_battleship"
		"Ability2"					"bail_water"
		"Ability3"					"tighten_hoop"
		"Ability4"					"go_home_battleship"
        "ModelScale"        ".001"
		"RingRadius"				"100"
		"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"
		
		"ItemSlots" {}
		
		"BountyGoldMin"				"150"		// Gold earned min.
		"BountyGoldMax"				"151"		// Gold earned max.
		"DisableWearables" "1"
	}
	
	//=================================================================================================================
    // HERO: zodiac_boat ship
    //=================================================================================================================
    "npc_dota_hero_puck_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_ancient_apparition"          // Hero to override


       "Model" "models/zodiac/sm_zodiac.vmdl"     // Model.
        "SoundSet"          "Hero_Kunkka"                                        // Name of sound set.
		
		"ModelScale"        "1.25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	    "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"

		"MovementSpeed"				"270"									// Speed.
		"MovementTurnRate"			"0.7"									// Turning rate.
		
		"StatusHealth"				"750"		// Base health.
		"StatusHealthRegen"			"5.0"		// Health regeneration rate.
		
				"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"pistols_battleship"
		"Ability2"					"dive_battleship"
		"Ability3"					"ramming_speed_battleship"
		"Ability4"					"batten_hatches"
		"Ability5"					"ability_empty"
		"Ability10"					"ability_empty"
		"Ability11"					"ability_empty"
		"Ability12"					"ability_empty"
		"Ability13"					"ability_empty"
		"Ability14"					"ability_empty"
		"Ability15"					"ability_empty"
		"Ability16"					"ability_empty"
		"Ability17"					"ability_empty"
		"Ability18"					"ability_empty"
        "ModelScale"        "0.6"
		"RingRadius"				"100"
		"DisableWearables" "1"
		"ItemSlots" {}
		"AttachWearables" {}
		"BountyGoldMin"				"240"		// Gold earned min.
		"BountyGoldMax"				"260"		// Gold earned max.
		
	}
	//=================================================================================================================
    // HERO: canoe ship
    //=================================================================================================================
    "npc_dota_hero_crystal_maiden_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_crystal_maiden"          // Hero to override


		"Model" "models/canoe_boat.vmdl"  // Model.
        "SoundSet"          "Hero_Kunkka"                                        // Name of sound set.
		
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	   "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "50"
        "StatusManaRegen"           "0.0"


		"MovementSpeed"				"290"									// Speed.
		"MovementTurnRate"			"0.7"									// Turning rate.
		
		"StatusHealth"				"800"		// Base health.
		"StatusHealthRegen"			"5.0"		// Health regeneration rate.
		
				"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"pistols_battleship"
		"Ability2"					"war_drumbs_battleship"
		"Ability3"					"might_battleship"
		"Ability4"					"batten_hatches"
		
				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"
        "ModelScale"        "1.0"
		"RingRadius"				"100"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef" "0"
			}
			"Wearable2"
			{
				"ItemDef" "0"
			}
			"Wearable3"
			{
				"ItemDef" "0"
			}
			"Wearable4"
			{
				"ItemDef" "0"
			}
			"Wearable5"
			{
				"ItemDef" "0"
			}
		}
		"ItemSlots" {}
		"AttachWearables" {}
		"BountyGoldMin"				"240"		// Gold earned min.
		"BountyGoldMax"				"260"		// Gold earned max.
		"DisableWearables" "1"
	}
	
		//=================================================================================================================
    // HERO: airboat ship
    //=================================================================================================================
    "npc_dota_hero_phantom_lancer_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_phantom_lancer"          // Hero to override


       "Model" "models/air_boat.vmdl"        // Model.
        "SoundSet"          "Hero_Kunkka"                                        // Name of sound set.
		
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	    "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"

		"MovementSpeed"				"310"									// Speed.
		"MovementTurnRate"			"0.7"									// Turning rate.
		
		"StatusHealth"				"900"		// Base health.
		"StatusHealthRegen"			"6.0"		// Health regeneration rate.
		
				"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		"ModelScale"        ".9"
		"AbilityLayout"				"3"
		"Ability1"					"pistols_battleship"
		"Ability2"					"swamp_gas_battleship"
		"Ability3"					"fan_blast_battleship"
		"Ability4"					"batten_hatches"
				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"
		"RingRadius"				"100"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef" "0"
			}
			"Wearable2"
			{
				"ItemDef" "0"
			}
			"Wearable3"
			{
				"ItemDef" "0"
			}
			"Wearable4"
			{
				"ItemDef" "0"
			}
			"Wearable5"
			{
				"ItemDef" "0"
			}
		}
		"ItemSlots" {}
		"AttachWearables" {}
		"BountyGoldMin"				"240"		// Gold earned min.
		"BountyGoldMax"				"260"		// Gold earned max.
		"DisableWearables" "1"
	}
	
	
	//=================================================================================================================
    // HERO: tidehunter
    //=================================================================================================================
	 "npc_dota_hero_tidehunter_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_tidehunter"          // Hero to override


      "Model" "models/pontoon_boat.vmdl"   // Model.
               "SoundSet"          "Hero_Kunkka"  
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	    "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"


		"MovementSpeed"				"280"									// Speed.
		"MovementTurnRate"			"0.3"									// Turning rate.
		
		"StatusHealth"				"1150"		// Base health.
		"StatusHealthRegen"			"6.0"		// Health regeneration rate.
		
				"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"pistols_battleship"
		"Ability2"					"head_above_water_battleship"
		"Ability3"					"meepo_earthbind_battleship"
		"Ability4"					"batten_hatches"
				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"
"Ability6"					"bships_empty"
        "ModelScale"        ".6"
		"RingRadius"				"100"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef" "0"
			}
			"Wearable2"
			{
				"ItemDef" "0"
			}
			"Wearable3"
			{
				"ItemDef" "0"
			}
			"Wearable4"
			{
				"ItemDef" "0"
			}
			"Wearable5"
			{
				"ItemDef" "0"
			}
		}
		"ItemSlots" {}
		"BountyGoldMin"				"240"		// Gold earned min.
		"BountyGoldMax"				"260"		// Gold earned max.
		"DisableWearables" "1"
	}

	
	
	
		//=================================================================================================================
    // HERO: npc_dota_hero_rubick cat
    //=================================================================================================================
	 "npc_dota_hero_rubick_battleship8d" 
    {


        "override_hero"             "npc_dota_hero_rattletrap"          // Hero to override

		 "Model" "models/catamaran.vmdl"   // Model.
		        "SoundSet"          "Hero_Kunkka"  
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	   "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"


		"MovementSpeed"				"285"									// Speed.
		"MovementTurnRate"			"0.3"									// Turning rate.
		
		"StatusHealth"				"700"		// Base health.
		"StatusHealthRegen"			"8.0"		// Health regeneration rate.
		
		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"pistols_battleship"
		"Ability2"					"mirana_leap_battlsehip"
		"Ability3"					"windrunner_powershot_battleship"
		"Ability4"					"batten_hatches"

		"Ability6"					"bships_empty"
		"Ability7"					"bships_empty"
		"Ability8"					"bships_empty"
				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"

        "ModelScale"        ".6"
		"RingRadius"				"100"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef" "0"
			}
			"Wearable2"
			{
				"ItemDef" "0"
			}
			"Wearable3"
			{
				"ItemDef" "0"
			}
			"Wearable4"
			{
				"ItemDef" "0"
			}
			"Wearable5"
			{
				"ItemDef" "0"
			}
		}
		"ItemSlots" {}
		"BountyGoldMin"				"240"		// Gold earned min.
		"BountyGoldMax"				"260"		// Gold earned max.
		"DisableWearables" "1"
	}


	//=================================================================================================================
    // HERO: KUNKKA smuggler
    //=================================================================================================================
	 "npc_dota_hero_kunkka_bships" 
    {

        "override_hero"             "npc_dota_hero_disruptor"          // Hero to override
        "SoundSet"          "Hero_Kunkka"  

		"Model" "models/coast_boat.vmdl"   // Model. // Model.
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	   "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"


		"MovementSpeed"				"300"									// Speed.
		"MovementTurnRate"			"0.7"									// Turning rate.
		
		"StatusHealth"				"2700"		// Base health.
		"StatusHealthRegen"			"17.0"		// Health regeneration rate.
		
				"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"pistols_battleship"
		"Ability2"					"kunkka_torrent_bships"
		"Ability3"					"coast_heal_battleship"
		"Ability4"					"no_fire_zone"
		"Ability6"					"bships_empty"
"Ability6"					"bships_empty"
				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"
        "ModelScale"        ".38"
		"RingRadius"				"100"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef" "0"
			}
			"Wearable2"
			{
				"ItemDef" "0"
			}
			"Wearable3"
			{
				"ItemDef" "0"
			}
			"Wearable4"
			{
				"ItemDef" "0"
			}
			"Wearable5"
			{
				"ItemDef" "0"
			}
		}
		"ItemSlots" {}
		"BountyGoldMin"				"599"		// Gold earned min.
		"BountyGoldMax"				"601"		// Gold earned max.
		"DisableWearables" "1"
	}
		//=================================================================================================================
    // HERO: npc_dota_hero_winter_wyvern
    //=================================================================================================================
	 "npc_dota_hero_morphling_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_winter_wyvern"          // Hero to override
        "SoundSet"          "Hero_Kunkka"  
        "Model" "models/speed_boat.vmdl"  // Model.
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	   "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"

		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		
		"StatusHealth"				"2400"		// Base health.
		"StatusHealthRegen"			"15.0"		// Health regeneration rate.
		
		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"pistols_battleship"
		"Ability2"					"morphling_waveform_battleship"
		"Ability3"					"gun_it"
		"Ability4"					"swim_battleship"
		"Ability5"					"bships_empty"
		"Ability6"					"bships_empty"
				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"

        "ModelScale"        ".8"
		"RingRadius"				"100"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef" "0"
			}
			"Wearable2"
			{
				"ItemDef" "0"
			}
			"Wearable3"
			{
				"ItemDef" "0"
			}
			"Wearable4"
			{
				"ItemDef" "0"
			}
			"Wearable5"
			{
				"ItemDef" "0"
			}
		}
		"ItemSlots" {}
		"BountyGoldMin"				"599"		// Gold earned min.
		"BountyGoldMax"				"601"		// Gold earned max.
		"DisableWearables" "1"
	}
	
	//=================================================================================================================
    // HERO:npc_dota_hero_storm_spirit
    //=================================================================================================================
	 "npc_dota_hero_storm_spirit_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_storm_spirit"          // Hero to override
        "SoundSet"          "Hero_Kunkka"  
        "Model" "models/junk_boat.vmdl"   // Model.
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	   "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"

		"MovementSpeed"				"330"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		
		"StatusHealth"				"2550"		// Base health.
		"StatusHealthRegen"			"14.0"		// Health regeneration rate.
		
		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"pistols_battleship"
		"Ability2"					"dragon_battleship"
		"Ability3"					"firework_battleship"
		"Ability4"					"nav_hack_battleship"
				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"

        "ModelScale"        ".6"
		"RingRadius"				"100"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef" "0"
			}
			"Wearable2"
			{
				"ItemDef" "0"
			}
			"Wearable3"
			{
				"ItemDef" "0"
			}
			"Wearable4"
			{
				"ItemDef" "0"
			}
			"Wearable5"
			{
				"ItemDef" "0"
			}
		}
		"ItemSlots" {}
		"BountyGoldMin"				"599"		// Gold earned min.
		"BountyGoldMax"				"601"		// Gold earned max.
		"DisableWearables" "1"
	}
	
	
	
	//=================================================================================================================
    // HERO: npc_dota_hero_nevermore battleship
    //=================================================================================================================
	 "npc_dota_hero_nevermore_battleship8d" 
    {


        "override_hero"             "npc_dota_hero_nevermore"          // Hero to override

       "Model"             "models/plane_boat.vmdl"     // Model.
		        "SoundSet"          "Hero_Kunkka"  
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	   "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"


		"MovementSpeed"				"320"									// Speed.
		"MovementTurnRate"			"0.3"									// Turning rate.
		
		"StatusHealth"				"2250"		// Base health.
		"StatusHealthRegen"			"16.0"		// Health regeneration rate.
		
		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"pistols_battleship"
		"Ability2"					"plane_fly_battleship"
		"Ability3"					"ruse_battleship"
		"Ability4"					"mayday_battleship"
		"Ability5"					"bships_empty"
		"Ability6"					"bships_empty"
		"Ability8"					"bships_empty"
				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"

        "ModelScale"        ".4"
		"RingRadius"				"100"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef" "0"
			}
			"Wearable2"
			{
				"ItemDef" "0"
			}
			"Wearable3"
			{
				"ItemDef" "0"
			}
			"Wearable4"
			{
				"ItemDef" "0"
			}
			"Wearable5"
			{
				"ItemDef" "0"
			}
		}
		"ItemSlots" {}
		"BountyGoldMin"				"599"		// Gold earned min.
		"BountyGoldMax"				"601"		// Gold earned max.
		"DisableWearables" "1"
	}
	
	//=================================================================================================================
    // HERO: npc_dota_hero_lion
    //=================================================================================================================
	 "npc_dota_hero_lion_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_lion"          // Hero to override

        "Model" "models/yacht_boat.vmdl"   // Model.
        "SoundSet"          "Hero_Kunkka"  
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	  "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"


		"MovementSpeed"				"330"									// Speed.
		"MovementTurnRate"			"0.7"									// Turning rate.
		
		"StatusHealth"				"2800"		// Base health.
		"StatusHealthRegen"			"12.0"		// Health regeneration rate.
		
		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"pistols_battleship"
		"Ability2"					"doom_bringer_scorched_earth_battleship"
		"Ability3"					"keeping_up_battleship"
		"Ability4"					"drop_craft"
		"Ability6"					"bships_empty"
				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"

        "ModelScale"        ".4"
		"RingRadius"				"100"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef" "0"
			}
			"Wearable2"
			{
				"ItemDef" "0"
			}
			"Wearable3"
			{
				"ItemDef" "0"
			}
			"Wearable4"
			{
				"ItemDef" "0"
			}
			"Wearable5"
			{
				"ItemDef" "0"
			}
		}
		"ItemSlots" {}
		"BountyGoldMin"				"599"		// Gold earned min.
		"BountyGoldMax"				"601"		// Gold earned max.
		"DisableWearables" "1"
	}

	
	//=================================================================================================================
    // HERO: Brewmaster
    //=================================================================================================================
	 "npc_dota_hero_brewmaster_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_meepo"          // Hero to override

     "Model" "models/house_boat.vmdl"    // Model.	        "SoundSet"          "Hero_Kunkka"  
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	   "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"


		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		
		"StatusHealth"				"5800"		// Base health.
		"StatusHealthRegen"			"20"		// Health regeneration rate.
		
		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"pistols_battleship"
		"Ability2"					"discoship_battleship"
		"Ability3"					"fun_battleship"
		"Ability4"					"riki_blink_strike_battleship"
"Ability6"					"bships_empty"
				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"
        "ModelScale"        ".6"
		"RingRadius"				"100"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef" "0"
			}
			"Wearable2"
			{
				"ItemDef" "0"
			}
			"Wearable3"
			{
				"ItemDef" "0"
			}
			"Wearable4"
			{
				"ItemDef" "0"
			}
			"Wearable5"
			{
				"ItemDef" "0"
			}
		}
		"ItemSlots" {}
		"BountyGoldMin"				"1049"		// Gold earned min.
		"BountyGoldMax"				"1051"		// Gold earned max.
		"DisableWearables" "1"
	}
	
	//=================================================================================================================
    // HERO: jakiro
    //=================================================================================================================
	 "npc_dota_hero_jakiro_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_jakiro"          // Hero to override

        "Model" "models/galleon_boat.vmdl"  // Model.
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	   "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"


		"MovementSpeed"				"360"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		
		"StatusHealth"				"5700"		// Base health.
		"StatusHealthRegen"			"20.0"		// Health regeneration rate.
		
		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"

		"Ability1"					"pistols_battleship"
		"Ability2"					"sniper_shrapnel_battleship"
		"Ability3"					"hit_battleship"
		"Ability4"					"sniper_assassinate_battleship"
"Ability6"					"bships_empty"
				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"
        "ModelScale"        ".6"
		"RingRadius"				"100"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef" "0"
			}
			"Wearable2"
			{
				"ItemDef" "0"
			}
			"Wearable3"
			{
				"ItemDef" "0"
			}
			"Wearable4"
			{
				"ItemDef" "0"
			}
			"Wearable5"
			{
				"ItemDef" "0"
			}
		}
		"ItemSlots" {}
		"BountyGoldMin"				"1049"		// Gold earned min.
		"BountyGoldMax"				"1051"		// Gold earned max.
		"DisableWearables" "1"
	}
	
	//=================================================================================================================
    // HERO: npc_dota_hero_zuus
    //=================================================================================================================
	 "npc_dota_hero_zuus_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_ember_spirit"          // Hero to override

       "Model" "models/tug_boat.vmdl"   // Model.
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	   "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"


		"MovementSpeed"				"340"									// Speed.
		"MovementTurnRate"			"0.7"									// Turning rate.
		
		"StatusHealth"				"6000"		// Base health.
		"StatusHealthRegen"			"20.0"		// Health regeneration rate.
		
		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"pistols_battleship"
		"Ability2"					"pudge_meat_hook_lua"
		"Ability3"					"shove_battleship"
		"Ability4"					"batrider_flaming_lasso_battleship"
		"Ability5"					"bships_empty"
				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"

        "ModelScale"        ".8"
		"RingRadius"				"100"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef" "0"
			}
			"Wearable2"
			{
				"ItemDef" "0"
			}
			"Wearable3"
			{
				"ItemDef" "0"
			}
			"Wearable4"
			{
				"ItemDef" "0"
			}
			"Wearable5"
			{
				"ItemDef" "0"
			}
		}
		"ItemSlots" {}
		"BountyGoldMin"				"1049"		// Gold earned min.
		"BountyGoldMax"				"1051"		// Gold earned max.
		"DisableWearables" "1"
	}
	
	//=================================================================================================================
    // HERO: npc_dota_hero_magnus viking
    //=================================================================================================================
	 "npc_dota_hero_magnus_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_slark"          // Hero to override

  "Model" "models/viking_boat.vmdl"   // Model.
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	   "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"

		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		
		"StatusHealth"				"5000"		// Base health.
		"StatusHealthRegen"			"100.0"		// Health regeneration rate.
		
		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"pistols_battleship"
		"Ability2"					"spirit_breaker_charge_of_darkness_battleship"
		"Ability3"					"Pillage"
		"Ability4"					"big_boom"
				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"
"Ability6"					"bships_empty"
        "ModelScale"        ".6"
		"RingRadius"				"100"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef" "0"
			}
			"Wearable2"
			{
				"ItemDef" "0"
			}
			"Wearable3"
			{
				"ItemDef" "0"
			}
			"Wearable4"
			{
				"ItemDef" "0"
			}
			"Wearable5"
			{
				"ItemDef" "0"
			}
		}
		"ItemSlots" {}
		"BountyGoldMin"				"1049"		// Gold earned min.
		"BountyGoldMax"				"1051"		// Gold earned max.
		"DisableWearables" "1"
	}
	//=================================================================================================================
    // HERO: npc_dota_hero_sniper battleship
    //=================================================================================================================
	 "npc_dota_hero_shredder_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_sniper"          // Hero to override

        "Model" "models/sub_boat.vmdl"   // Model.
		 "SoundSet"          "Hero_Kunkka"  
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	   "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
        "StatusManaRegen"           "0.0"

		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"MovementSpeed"				"270"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.
		
		"StatusHealth"				"4700"		// Base health.
		"StatusHealthRegen"			"20.0"		// Health regeneration rate.
		"StatusManaRegen"			"50.0"
		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		"StatusMana"				"737"			// Base mana.
		
		"AbilityLayout"				"3"
		"Ability1"					"pistols_battleship"
		"Ability2"					"tidehunter_gush_battleship"
		"Ability3"					"peak_battleship"
		"Ability4"					"submerge_battleship"
				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"

        "ModelScale"        "0.7"
		"RingRadius"				"100"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef" "0"
			}
			"Wearable2"
			{
				"ItemDef" "0"
			}
			"Wearable3"
			{
				"ItemDef" "0"
			}
			"Wearable4"
			{
				"ItemDef" "0"
			}
			"Wearable5"
			{
				"ItemDef" "0"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"	"0"
				"SlotName"	"weapon"
				"SlotText"	"#LoadoutSlot_Weapon"
			}
			"1"
			{
				"SlotIndex"	"1"
				"SlotName"	"offhand_weapon"
				"SlotText"	"#LoadoutSlot_OffHand"
			}				
			"2"	
			{
				"SlotIndex"	"2"
				"SlotName" 	"head"
				"SlotText"	"#LoadoutSlot_Head"
			}
			"3"
			{
				"SlotIndex"	"3"
				"SlotName"	"shoulder"
				"SlotText"	"#LoadoutSlot_Shoulder"
			}
			"4"
			{
				"SlotIndex"	"4"
				"SlotName"	"back"
				"SlotText"	"#LoadoutSlot_Back"
			}
			"5"
			{
				"SlotIndex"	"5"
				"SlotName"	"belt"
				"SlotText"	"#LoadoutSlot_Belt"
			}
			"6"
			{
				"SlotIndex"	"6"
				"SlotName" 	"arms"
				"SlotText"	"#LoadoutSlot_Arms"
			}
			"7"	
			{
				"SlotIndex"	"7"
				"SlotName" 	"neck"
				"SlotText"	"#LoadoutSlot_Neck"				
			}
			"8"
			{
				"SlotIndex"	"8"
				"SlotName"	"misc"
				"SlotText"	"#LoadoutSlot_Misc"			
			}

		}
		"BountyGoldMin"				"1049"		// Gold earned min.
		"BountyGoldMax"				"1051"		// Gold earned max.
		"DisableWearables" "1"
	}

	
	//=================================================================================================================
    // HERO: npc_dota_hero_visage battleship
    //=================================================================================================================
	 "npc_dota_hero_visage_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_visage"          // Hero to override

        "Model" "models/noah_boat.vmdl"    // Model.
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	   "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"

		"MovementSpeed"				"390"									// Speed.
		"MovementTurnRate"			"0.3"									// Turning rate.
		
		"StatusHealth"				"11000"		// Base health.
		"StatusHealthRegen"			"20.0"		// Health regeneration rate.
		
		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"monkey_buisness"
		"Ability2"					"terrorblade_conjure_image_battleship"
		"Ability3"					"rainbow_battleship"
		"Ability4"					"mountain_battleship"
		"Ability6"					"bships_empty"
				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"

        "ModelScale"        ".9"
		"RingRadius"				"100"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef" "0"
			}
			"Wearable2"
			{
				"ItemDef" "0"
			}
			"Wearable3"
			{
				"ItemDef" "0"
			}
			"Wearable4"
			{
				"ItemDef" "0"
			}
			"Wearable5"
			{
				"ItemDef" "0"
			}
		}
		"ItemSlots" {}
		"BountyGoldMin"				"1599"		// Gold earned min.
		"BountyGoldMax"				"1601"		// Gold earned max.
		"DisableWearables" "1"
	}
	
		//=================================================================================================================
    // HERO: npc_dota_hero_gyrocopter airctraft carrier
    //=================================================================================================================
	 "npc_dota_hero_gyrocopter_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_ursa"          // Hero to override

       "Model" "models/Aircraft_boat.vmdl"   // Model.
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	   "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"


		"MovementSpeed"				"360"									// Speed.
		"MovementTurnRate"			"0.3"									// Turning rate.
		
		"StatusHealth"				"12000"		// Base health.
		"StatusHealthRegen"			"20"		// Health regeneration rate.
		
		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"turret_battleship"
		"Ability2"					"launch_craft"
		"Ability3"					"launch_all"
		"Ability4"					"Over_And_Out"
		"Ability6"					"bships_empty"
				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"

        "ModelScale"        ".6"
		"RingRadius"				"100"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef" "0"
			}
			"Wearable2"
			{
				"ItemDef" "0"
			}
			"Wearable3"
			{
				"ItemDef" "0"
			}
			"Wearable4"
			{
				"ItemDef" "0"
			}
			"Wearable5"
			{
				"ItemDef" "0"
			}
		}
		"ItemSlots" {}
		"BountyGoldMin"				"1599"		// Gold earned min.
		"BountyGoldMax"				"1601"		// Gold earned max.
		"DisableWearables" "1"
	}
	
	
	
	//=================================================================================================================
    // HERO: npc_dota_hero_spectre battleship
    //=================================================================================================================
	 "npc_dota_hero_spectre_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_tusk"          // Hero to override

         "Model" "models/battleship_boat4.vmdl"    // Model.
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	   "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"


		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"MovementSpeed"				"400"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.
		
		"StatusHealth"				"10000"		// Base health.
		"StatusHealthRegen"			"20.0"		// Health regeneration rate.
		
		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"antimage_blink_battleship"
		"Ability2"					"miss_battleship"
		"Ability3"					"puck_waning_rift_battleship"
		"Ability4"					"gyrocopter_call_down_battleship"
		"Ability6"					"bships_empty"

				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"
        "ModelScale"        "1.0"
		"RingRadius"				"100"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef" "0"
			}
			"Wearable2"
			{
				"ItemDef" "0"
			}
			"Wearable3"
			{
				"ItemDef" "0"
			}
			"Wearable4"
			{
				"ItemDef" "0"
			}
			"Wearable5"
			{
				"ItemDef" "0"
			}
		}
		"ItemSlots" {}
		"DisableWearables" "1"
		"BountyGoldMin"				"1490"		// Gold earned min.
		"BountyGoldMax"				"1510"		// Gold earned max."DisableWearables" "1"
	}

	
	//=================================================================================================================
    // HERO: npc_dota_hero_treant battleship
    //=================================================================================================================
	 "npc_dota_hero_treant_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_windrunner"          // Hero to override

        "Model" "models/const_boat.vmdl"    // Model.
		 "SoundSet"          "Hero_Kunkka"  
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	    "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"


		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"MovementSpeed"				"380"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.
		
		"StatusHealth"				"9000"		// Base health.
		"StatusHealthRegen"			"20.0"		// Health regeneration rate.
		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"into_the_hold"
		"Ability2"					"abaddon_aphotic_shield_battleship"
		"Ability3"					"salvage_battleship"
		"Ability4"					"shadow_shaman_shackles_battleship"

				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"
        "ModelScale"        "1.2"
		"RingRadius"				"100"
		"ItemSlots"  {}
		"BountyGoldMin"				"1490"		// Gold earned min.
		"BountyGoldMax"				"1510"		// Gold earned max.
		"DisableWearables" "1"
	}
	
	//=================================================================================================================
    // HERO: npc_dota_hero_wisp battleship
    //=================================================================================================================
	 "npc_dota_hero_wisp_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_pugna"          // Hero to override

      "Model" "models/ice_boat.vmdl"    // Model.
		 "SoundSet"          "Hero_Kunkka"  
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	   "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"


		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"MovementSpeed"				"380"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.
		
		"StatusHealth"				"9200"		// Base health.
		"StatusHealthRegen"			"20.0"		// Health regeneration rate.
		"ArmorPhysical"				"2"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"jakiro_ice_path_battleship"
		"Ability2"					"iceberg_battleship"
		"Ability3"					"icy_waters_battleship"
		"Ability4"					"crystal_maiden_freezing_field_battleship"

				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"
        "ModelScale"        "0.8"
		"RingRadius"				"100"
		"ItemSlots"  {}
		"BountyGoldMin"				"1490"		// Gold earned min.
		"BountyGoldMax"				"1510"		// Gold earned max.
		"DisableWearables" "1"
	}
	
	//=================================================================================================================
    // HERO: phinician
    //=================================================================================================================
    "npc_dota_hero_vengefulspirit_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_vengefulspirit"          // Hero to override


       "Model" "models/trade_one_boat.vmdl"     // Model.
        "SoundSet"          "Hero_Kunkka"                                        // Name of sound set.
		
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	   "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"

		"MovementSpeed"				"300"									// Speed.
		"MovementTurnRate"			"0.7"									// Turning rate.
		
		"StatusHealth"				"450"		// Base health.
		"StatusHealthRegen"			"5.0"		// Health regeneration rate.
		
				"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"pistols_battleship"
		"Ability2"					"estab_route"
		"Ability3"					"Trade_hide_battleship"
		"Ability4"					"batten_hatches"
				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"
        "ModelScale"        "0.6"
		"RingRadius"				"100"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef" "0"
			}
			"Wearable2"
			{
				"ItemDef" "0"
			}
			"Wearable3"
			{
				"ItemDef" "0"
			}
			"Wearable4"
			{
				"ItemDef" "0"
			}
			"Wearable5"
			{
				"ItemDef" "0"
			}
		}
		"ItemSlots" {}
		"AttachWearables" {}
		"BountyGoldMin"				"340"		// Gold earned min.
		"BountyGoldMax"				"360"		// Gold earned max.
		"DisableWearables" "1"
		
	}
	
		//=================================================================================================================
    // HERO: ghost
    //=================================================================================================================
    "npc_dota_hero_enigma_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_enigma"          // Hero to override


       "Model" "models/trade_three_boat.vmdl"     // Model.
        "SoundSet"          "Hero_Kunkka"                                        // Name of sound set.
		
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	   "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"
	
		"MovementSpeed"				"360"									// Speed.
		"MovementTurnRate"			"0.7"									// Turning rate.
		
		"StatusHealth"				"5500"		// Base health.
		"StatusHealthRegen"			"18.0"		// Health regeneration rate.
		
				"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"instill_terror"
		"Ability2"					"estab_route"
		"Ability3"					"go_daralect"
		"Ability4"					"ghost_ship"
				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"
        "ModelScale"        "1"
		"RingRadius"				"100"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef" "0"
			}
			"Wearable2"
			{
				"ItemDef" "0"
			}
			"Wearable3"
			{
				"ItemDef" "0"
			}
			"Wearable4"
			{
				"ItemDef" "0"
			}
			"Wearable5"
			{
				"ItemDef" "0"
			}
		}
		"ItemSlots" {}
		"AttachWearables" {}
		"BountyGoldMin"				"599"		// Gold earned min.
		"BountyGoldMax"				"601"		// Gold earned max.
		"DisableWearables" "1"
		
	}
	
		//=================================================================================================================
    // HERO: cargo
    //=================================================================================================================
    "npc_dota_hero_bane_battleship8d" 
    {

        "override_hero"             "npc_dota_hero_bane"          // Hero to override


       "Model" "models/trade_boat_two.vmdl"     // Model.
        "SoundSet"          "Hero_Kunkka"                                        // Name of sound set.
		
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"

        "StatusManaRegen"           "0.0"
		"MovementSpeed"				"325"									// Speed.
		"MovementTurnRate"			"0.7"									// Turning rate.
		
		"StatusHealth"				"2200"		// Base health.
		"StatusHealthRegen"			"10.0"		// Health regeneration rate.
		
				"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"pistols_battleship"
		"Ability2"					"estab_route"
		"Ability3"					"swap_mission"
		"Ability4"					"dump_cargo"
				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"
		"RingRadius"				"100"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef" "0"
			}
			"Wearable2"
			{
				"ItemDef" "0"
			}
			"Wearable3"
			{
				"ItemDef" "0"
			}
			"Wearable4"
			{
				"ItemDef" "0"
			}
			"Wearable5"
			{
				"ItemDef" "0"
			}
		}
		"ItemSlots" {}
		"AttachWearables" {}
		"BountyGoldMin"				"1490"		// Gold earned min.
		"BountyGoldMax"				"1510"		// Gold earned max.
		"DisableWearables" "1"
		
	}
	
	//=================================================================================================================
    // HERO: npc_dota_hero_treant battleship
    //=================================================================================================================
	 "npc_dota_hero_tide_coOp" 
    {

        "override_hero"             "npc_dota_hero_spirit_breaker"          // Hero to override

       "Model"						"models/heroes/tidehunter/tidehunter.vmdl"	// Model.
		 "SoundSet"          "Hero_Kunkka"  
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"90"		// Damage range min.
		"AttackDamageMax"			"175"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

	    "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
		 "StatusMana"                "0"
        "StatusManaRegen"           "0.0"

		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"MovementSpeed"				"300"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.
		
		"StatusHealth"				"10000"		// Base health.
		"StatusHealthRegen"			"20.0"		// Health regeneration rate.
		"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
		
		"AbilityLayout"				"3"
		"Ability1"					"tidehunter_ravage_battleship"			// Ability 1.
		"Ability2"					"tidehunter_gush_battleship"		// Ability 2.
		"Ability3"					"pudge_meat_hook_battleship_tide"			// Ability 3.
		"Ability4"					"tide_wep_battleship"			// Ability 4.
				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"

        "ModelScale"        "1.4"
		"RingRadius"				"100"
		"ItemSlots"  {}
		"BountyXP"					"350"		// Experience earn.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"305"		// Gold earned max.
		"DisableWearables" "1"
	}
	
}
