<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 64, 0, 128, 255 ]
	m_flConstantRadius = 45.0
	m_nMaxParticles = 500
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 25.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.125
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 4
			m_flOutputMax = 60.0
			m_fl4NoiseScale = 0.00131
			m_bAdditive = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = [ -1.0, -1.0, -1.0 ]
			m_fl4NoiseScale = 1.0
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 1.8
			m_flEndScale = 0.0
			m_flBias = 0.45
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -5.0, -5.0, -5.0 ]
			m_RateMax = [ 5.0, 5.0, 5.0 ]
			m_FrequencyMin = [ 0.3, 0.3, 0.3 ]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 221, 0, 0, 255 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.75
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flAnimationRate = 2.5
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.0
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/blood_decal/blood_decal.vtex"
			VisibilityInputs = 
			{
				m_flRadiusScaleMin = 3.0
				m_flRadiusScaleMax = 3.0
				m_flProxyRadius = 3.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.4
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 84, 255, 232, 255 ]
			m_ColorMax = [ 255, 1, 1, 255 ]
			m_TintMin = [ 255, 255, 255, 0 ]
			m_nTintBlendMode = "2"
			m_TintMax = [ 208, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 30.0
			m_nControlPointNumber = 3
			m_fSpeedMin = 1.0
			m_fSpeedMax = 5.0
			m_LocalCoordinateSystemSpeedMin = [ 5.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 10.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOffset = 1.0
			m_vecOutputMin = [ -4.0, -4.0, -6.0 ]
			m_vecOutputMax = [ 4.0, 4.0, 6.0 ]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 8.0
			m_flOutputMax = 12.0
			m_flNoiseScale = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMin = 500.0
			m_flOutputMax = 500.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 500.0
			m_fFalloffPower = 1.2
			m_nControlPointNumber = 1
		},
	]
}