<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		255,
		128,
		255,
	]
	m_flConstantRadius = 5.600000
	m_nMaxParticles = 256
	m_Operators =
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flEndScale = 2.000000
			m_flBias = 0.600000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 3.000000
			m_RateMax = 5.000000
			m_FrequencyMin = 0.200000
			m_nField = 10
			m_flEndTime_min = 9999.000000
			m_flEndTime_max = 99999.000000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_vecRotAxis =
			[
				0.000000,
				1.000000,
				1.000000,
			]
			m_flRotRate = 45.000000
			m_nCP = 3
			m_bLocalSpace = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -50.000000
			m_flEndTime = 9999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 200.000000
			m_flMinLength = 10.000000
			m_bIgnoreDT = true
			m_flConstrainRadiusToLengthRatio = 1.120000
			m_flRadiusTaper = 1.120000
			m_vEndTrailTintFactor =
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_flRadiusScale = 0.560000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/spark_02.vtex"
			VisibilityInputs =
			{
				m_flRadiusScaleMin = 1.120000
				m_flRadiusScaleMax = 1.120000
				m_flProxyRadius = 1.120000
			}
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.360000
			m_flRadiusMax = 13.440000
			m_flRadiusRandExponent = 1.120000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 3
			m_flParticlesPerOrbit = 150.000000
			m_flInitialRadius = 5.600000
			m_flThickness = 5.000000
			m_flInitialSpeedMin = -500.000000
			m_flInitialSpeedMax = -500.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.000000
			m_flMaxLength = 4.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				0.000000,
				0.000000,
				-800.000000,
			]
			m_vecOutputMax =
			[
				1.000000,
				1.000000,
				800.000000,
			]
			m_flNoiseScaleLoc = 5.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				255,
				128,
				255,
			]
			m_ColorMax =
			[
				255,
				255,
				128,
				255,
			]
			m_TintMin =
			[
				255,
				255,
				128,
				0,
			]
			m_TintMax =
			[
				255,
				255,
				128,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 50
		},
	]
}