<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "start_boat"
						remaps = [  ]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "default"
						remaps = 
						[
							{
								from = "materials/start_boat.vmat"
								to = "start_boat.vmat"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "root"
						relative_origin = [ -0.000017, -6.935868, 78.870255 ]
						relative_angles = [ -0.0, -0.000058, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "root"
						relative_origin = [ -0.000014, -6.497446, 84.704437 ]
						relative_angles = [ -0.0, -0.000058, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -33.69429, -9.316757, -21.298574 ]
								hitbox_maxs = [ 22.690964, 108.596329, 31.296061 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -33.694256, -28.898617, -9.008934 ]
								hitbox_maxs = [ 22.69096, 23.696018, 108.90416 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -32.031433, -34.159031, -1.023033 ]
								hitbox_maxs = [ 22.572105, 17.937923, 120.496658 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -32.031433, -34.159031, -1.023033 ]
								hitbox_maxs = [ 22.572105, 17.937923, 120.496658 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "barrel_boat"
						filename = "models/barrel_boat.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "barrel_boat"
						children = 
						[
							{
								_class = "AnimFile"
								name = "main"
								activity_name = "ACT_DOTA_RUN"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/barrel_boat.smd"
								import_bone_scales = false
								start_frame = 0
								end_frame = 0
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "barrel_boat"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = ""
										event_frame = 0
										event_keys = null
									},
									{
										_class = "AnimOffset"
										translation = [ -100.0, 50.0, 160.0 ]
										rotation_xyz = [ 0.0, 30.0, -30.0 ]
									},
								]
								activity_name = "ACT_DOTA_CAPTURE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/barrel_boat.smd"
								import_bone_scales = false
								start_frame = 0
								end_frame = 0
								framerate = 30.0
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}