<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "root"
						relative_origin = [ -0.000023, -45.284328, 135.515472 ]
						relative_angles = [ -0.0, -0.00002, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "root"
						relative_origin = [ -0.000017, -1.472892, 71.240326 ]
						relative_angles = [ -0.0, -0.00002, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "HatPoint"
						parent_bone = "root"
						relative_origin = [ -0.000006, -16.526567, 106.566528 ]
						relative_angles = [ -0.0, -0.000031, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.440542, 16.506416, -97.490654 ]
								hitbox_maxs = [ 23.293001, 49.120323, 84.314507 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.029987, 8.230743, -84.882339 ]
								hitbox_maxs = [ 21.906841, 38.892879, 86.042923 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -35.346813, -137.816437, 7.358166 ]
								hitbox_maxs = [ 35.145969, 136.418121, 56.55283 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -55.351387, -215.593903, 29.079502 ]
								hitbox_maxs = [ 55.033752, 213.832001, 106.1138 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "battleship_boat0"
						filename = "models/battleship_boat0.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}