<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "canoe_boat.vmat"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Drum4"
						relative_origin = [ 0.0, 42.575684, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Axe1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "HatPoint"
						parent_bone = "canoe_root"
						relative_origin = [ 0.0, 77.276825, -116.160248 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -45.524673, -41.118622, 5.303902 ]
								hitbox_maxs = [ 61.035942, 79.489197, 84.407211 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_Hips"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.374344, -11.26763, -6.101301 ]
								hitbox_maxs = [ 8.200783, 11.934151, 6.459568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_Hips"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.615265, -11.925611, -13.041489 ]
								hitbox_maxs = [ 14.926926, 15.390762, 11.613174 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_Hips"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.358398, -9.646606, -6.443237 ]
								hitbox_maxs = [ 8.216675, 9.713917, 6.117754 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.374344, -8.482033, -6.764129 ]
								hitbox_maxs = [ 8.200783, 10.120728, 5.671214 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.615265, -12.128872, -11.937101 ]
								hitbox_maxs = [ 14.926926, 12.160339, 12.573702 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.358398, -8.86998, -6.154415 ]
								hitbox_maxs = [ 8.216675, 12.071751, 6.000679 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.753349, -6.701492, -9.321277 ]
								hitbox_maxs = [ 11.736359, 39.175472, 11.866929 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.553329, -7.687878, -9.825567 ]
								hitbox_maxs = [ 14.533081, 31.310207, 15.15675 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.706024, -6.338085, -17.718836 ]
								hitbox_maxs = [ 12.707428, 34.791874, 14.11709 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.235214, -4.900864, -5.647057 ]
								hitbox_maxs = [ 8.215042, 7.986336, 9.455631 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.754524, -4.892822, -5.829727 ]
								hitbox_maxs = [ 3.163284, 7.402618, 9.455677 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.106903, -11.025654, -8.654314 ]
								hitbox_maxs = [ 22.452194, 10.52924, 9.731459 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.484879, -11.011833, -8.061541 ]
								hitbox_maxs = [ 3.562927, 9.276997, 9.726942 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.110718, -7.534855, -17.691044 ]
								hitbox_maxs = [ 11.522736, 19.605526, 6.882218 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.3237, -7.534985, -17.421701 ]
								hitbox_maxs = [ 2.142578, 26.610325, 6.882219 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.758804, -7.449944, -4.123821 ]
								hitbox_maxs = [ 14.795235, 6.939823, 4.071606 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.795921, -7.448784, -4.114853 ]
								hitbox_maxs = [ 3.757042, 7.413525, 4.05508 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.360016, -10.013939, -5.834569 ]
								hitbox_maxs = [ 18.621307, 10.506996, 5.821589 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.621887, -10.000118, -5.822152 ]
								hitbox_maxs = [ 5.364655, 9.286377, 6.806955 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.091614, -6.852955, -12.97369 ]
								hitbox_maxs = [ 14.462463, 26.578407, 4.1355 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.460175, -6.84634, -17.262831 ]
								hitbox_maxs = [ 4.092804, 26.657299, 4.118974 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.086624, -3.239895, -1.407954 ]
								hitbox_maxs = [ 14.274826, 2.000172, 2.902518 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.208527, -3.522026, -1.409973 ]
								hitbox_maxs = [ 1.154488, 1.715305, 2.894723 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.01001, -5.086298, -5.080715 ]
								hitbox_maxs = [ 15.209473, 2.251562, 3.17326 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.193954, -5.082451, -5.074406 ]
								hitbox_maxs = [ 2.007782, 2.250067, 3.179668 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.955322, -2.902521, -3.230873 ]
								hitbox_maxs = [ 14.755951, 1.407933, 2.00919 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.75473, -2.894746, -2.975853 ]
								hitbox_maxs = [ 5.82428, 12.225574, 22.598015 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.521385, -19.958052, -6.100737 ]
								hitbox_maxs = [ 3.483246, 8.293827, 6.458781 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.641708, -19.968657, -6.101607 ]
								hitbox_maxs = [ 10.519135, 8.281696, 6.460273 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.281464, -2.871819, -2.275165 ]
								hitbox_maxs = [ 6.856659, 3.918446, 1.754421 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.860134, -2.871696, -2.275072 ]
								hitbox_maxs = [ 7.278725, 3.911888, 1.754136 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.240707, -22.790188, -13.051607 ]
								hitbox_maxs = [ 7.298752, 8.108452, 11.612246 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.991928, -22.78969, -13.031702 ]
								hitbox_maxs = [ 12.292542, 8.148689, 11.602617 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.303223, -2.798646, -3.762806 ]
								hitbox_maxs = [ 10.323364, 4.641463, 4.410236 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.944794, -2.799868, -4.13802 ]
								hitbox_maxs = [ 13.58815, 4.643414, 4.018932 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.522369, -20.319122, -6.44324 ]
								hitbox_maxs = [ 3.483582, 7.614456, 6.117649 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.936768, -20.323782, -6.443235 ]
								hitbox_maxs = [ 10.2229, 7.611916, 6.117834 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.671478, -1.896002, -2.945061 ]
								hitbox_maxs = [ 6.984955, 2.133555, 2.968681 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.469208, -1.896932, -2.690037 ]
								hitbox_maxs = [ 7.669708, 2.13225, 3.213531 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.944366, -14.850985, -5.294118 ]
								hitbox_maxs = [ 2.927521, 11.060061, 6.04202 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.985397, -14.848434, -5.276897 ]
								hitbox_maxs = [ 5.715919, 11.072025, 5.676005 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_LeftHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.259949, -3.542454, -2.319776 ]
								hitbox_maxs = [ 2.579559, 3.649261, 1.421582 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_LeftHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.965286, -2.446205, -1.638149 ]
								hitbox_maxs = [ 4.821472, 2.342037, 1.472801 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_RightHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.63686, -3.479607, -2.087771 ]
								hitbox_maxs = [ 2.203789, 3.507778, 1.661981 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_RightHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.818596, -2.46032, -1.310272 ]
								hitbox_maxs = [ 3.799118, 2.326111, 1.750371 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.122849, -17.261421, -11.12553 ]
								hitbox_maxs = [ 7.50766, 15.558129, 7.114406 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.21344, -17.266941, -11.307999 ]
								hitbox_maxs = [ 10.960541, 15.545285, 6.920818 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_LeftHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.2995, -1.963824, -4.493042 ]
								hitbox_maxs = [ 1.782104, 3.143298, 4.923191 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_LeftHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.959534, -2.050835, -3.301956 ]
								hitbox_maxs = [ 6.250488, 2.788886, 3.426895 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_RightHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.772324, -2.143046, -5.27774 ]
								hitbox_maxs = [ 4.307526, 2.975399, 5.201675 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_RightHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.243286, -2.375836, -3.648106 ]
								hitbox_maxs = [ 2.475647, 2.464221, 3.072788 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.946869, -15.24465, -6.128905 ]
								hitbox_maxs = [ 2.922516, 10.668978, 5.201718 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.088806, -15.240131, -6.115903 ]
								hitbox_maxs = [ 5.614899, 10.677803, 4.842954 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_LeftHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.493042, -1.427704, -3.897392 ]
								hitbox_maxs = [ 2.346436, 2.313661, 3.671787 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_LeftHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.918915, -1.948969, -2.595036 ]
								hitbox_maxs = [ 4.597168, 1.113622, 2.193199 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_RightHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.213837, -1.419266, -3.6353 ]
								hitbox_maxs = [ 2.626801, 2.330475, 3.934544 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_RightHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.818542, -1.592096, -2.460316 ]
								hitbox_maxs = [ 1.692993, 1.468557, 2.326115 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "canoe_root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -35.602821, -6.97377, -139.553009 ]
								hitbox_maxs = [ 35.602821, 78.731514, 139.552979 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.358551, -5.090215, -2.76767 ]
								hitbox_maxs = [ 2.923973, 6.149063, 8.05305 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.885864, -4.859929, -2.764659 ]
								hitbox_maxs = [ 2.403717, 6.381402, 8.053593 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_LeftHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.2183, -1.773361, -1.22576 ]
								hitbox_maxs = [ 1.402374, 1.846008, 0.967339 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_LeftHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.211884, -2.446499, -1.50675 ]
								hitbox_maxs = [ 2.795914, 2.341743, 1.424513 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_RightHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.434967, -2.43819, -1.118849 ]
								hitbox_maxs = [ 1.361015, 1.924065, 1.05646 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_RightHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.777866, -2.552406, -1.413468 ]
								hitbox_maxs = [ 3.211971, 2.234024, 1.51087 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.224754, -3.416172, -9.321278 ]
								hitbox_maxs = [ 8.287941, 31.606571, 11.866928 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.600159, -5.831311, -3.446947 ]
								hitbox_maxs = [ 4.429977, 7.456925, 9.945948 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.406723, -5.825042, -3.644326 ]
								hitbox_maxs = [ 5.589554, 11.150683, 9.742514 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_LeftHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.746002, -1.373385, -2.589748 ]
								hitbox_maxs = [ 2.364838, 2.067228, 2.471237 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_LeftHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.034424, -1.99316, -3.573082 ]
								hitbox_maxs = [ 3.689636, 2.299747, 3.155769 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_RightHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.3629, -1.495897, -2.462341 ]
								hitbox_maxs = [ 1.610641, 1.891769, 2.603104 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_RightHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.184586, -1.875451, -3.776123 ]
								hitbox_maxs = [ 4.494537, 2.407053, 2.944744 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.904449, -3.701153, -11.125338 ]
								hitbox_maxs = [ 12.002335, 23.223846, 13.856932 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.554291, -4.864422, -2.310504 ]
								hitbox_maxs = [ 2.731415, 6.131696, 8.509803 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.618378, -4.859929, -2.308535 ]
								hitbox_maxs = [ 2.667938, 6.379873, 8.510084 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_LeftHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.914063, -1.138932, -2.472164 ]
								hitbox_maxs = [ 1.407288, 1.150787, 2.067524 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_LeftHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.464539, -1.737153, -2.595337 ]
								hitbox_maxs = [ 2.471191, 1.194113, 2.192898 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_RightHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.324524, -1.067235, -2.372196 ]
								hitbox_maxs = [ 1.003387, 1.234027, 2.161873 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_RightHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.777832, -1.406092, -2.538364 ]
								hitbox_maxs = [ 1.91626, 1.518277, 2.24807 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.715942, -2.840378, -20.764175 ]
								hitbox_maxs = [ 15.74173, 29.095798, 11.071732 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Drum1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.201893, -24.114166, -24.744991 ]
								hitbox_maxs = [ 24.201893, 14.091508, 23.152267 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_LeftToeBase"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.981239, -0.758476, -10.603451 ]
								hitbox_maxs = [ 2.82122, 3.135254, 0.217269 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_RightToeBase"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.822975, -0.756511, -10.596828 ]
								hitbox_maxs = [ 1.97802, 3.136379, 0.221423 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_LeftHandThumb3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.10537, -1.695152, -1.18763 ]
								hitbox_maxs = [ 0.918213, 0.203094, 0.607329 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_LeftHandMiddle3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.329712, -2.446663, -1.118404 ]
								hitbox_maxs = [ 0.132965, 2.300491, 1.151356 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rower1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -36.603233, -2.956444, -8.035133 ]
								hitbox_maxs = [ 58.8349, 0.945053, 6.686966 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_RightHandThumb3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.859192, -1.624683, -1.164317 ]
								hitbox_maxs = [ 1.244354, 0.255322, 0.606881 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_RightHandMiddle3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.119804, -2.537109, -1.232853 ]
								hitbox_maxs = [ 2.324867, 2.211445, 1.033869 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character1_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.224762, -8.157558, -11.642675 ]
								hitbox_maxs = [ 8.287933, 20.546806, 9.54553 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_LeftToeBase"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.889038, -0.881753, -12.320091 ]
								hitbox_maxs = [ 4.097305, 3.816004, 0.252258 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_RightToeBase"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.11441, -0.878421, -12.312854 ]
								hitbox_maxs = [ 2.854294, 3.641818, 0.257076 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_LeftHandThumb3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.086105, -0.759323, -2.169418 ]
								hitbox_maxs = [ 1.960373, 1.880874, 0.424583 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_LeftHandMiddle3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.026535, -1.356086, -2.678379 ]
								hitbox_maxs = [ 0.15271, 2.203026, 2.817616 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "drumstick1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.020142, -1.441435, -10.628078 ]
								hitbox_maxs = [ 3.054337, 2.842657, 24.882381 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_RightHandThumb3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.956268, -0.989326, -2.059235 ]
								hitbox_maxs = [ 1.101944, 1.66143, 0.547745 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_RightHandMiddle3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.343094, -1.203393, -2.504318 ]
								hitbox_maxs = [ 3.099991, 1.699502, 2.870579 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "drumstick2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.841415, -1.441427, -10.38311 ]
								hitbox_maxs = [ 3.614716, 3.519228, 25.127335 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character2_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.904449, -8.69442, -14.869727 ]
								hitbox_maxs = [ 12.002335, 13.073685, 10.112542 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_LeftToeBase"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.981232, -0.758474, -10.603047 ]
								hitbox_maxs = [ 2.821259, 3.135258, 0.217259 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_RightToeBase"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.822968, -0.756509, -10.5972 ]
								hitbox_maxs = [ 1.978058, 3.136381, 0.221419 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_LeftHandThumb3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.669922, -0.699013, -1.611336 ]
								hitbox_maxs = [ 1.213013, 1.157249, 0.374935 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_LeftHandMiddle3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.778503, -1.161996, -2.083904 ]
								hitbox_maxs = [ -0.294067, 1.057668, 2.151642 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_RightHandThumb3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.173126, -0.683372, -1.80434 ]
								hitbox_maxs = [ 0.717072, 1.181092, 0.19104 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_RightHandMiddle3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.014282, -0.765192, -2.565422 ]
								hitbox_maxs = [ 2.264252, 1.501485, 2.183159 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "rower2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -60.005173, -2.956451, -8.035156 ]
								hitbox_maxs = [ 35.432938, 0.945038, 6.686935 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Character3_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.596252, -8.031677, -23.333538 ]
								hitbox_maxs = [ 15.74173, 20.150963, 8.502369 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Drum2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.382387, -21.32156, -19.811436 ]
								hitbox_maxs = [ 5.31182, 14.816157, 16.558083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Drum3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.172115, -20.286394, -7.812412 ]
								hitbox_maxs = [ 19.267803, 13.660711, 6.228848 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Drum4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.697465, -21.321558, -18.905365 ]
								hitbox_maxs = [ 6.382387, 14.816156, 19.265884 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Drum5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.138317, -20.721252, -8.159583 ]
								hitbox_maxs = [ 20.172115, 14.039376, 6.067955 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Drum6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.87394, -7.84338, -22.763325 ]
								hitbox_maxs = [ 23.873924, 0.430798, 23.619457 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Axe1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.057449, -7.097462, -18.909767 ]
								hitbox_maxs = [ 5.667057, 20.792095, 9.141403 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "anim_canoe_idle"
						filename = "models/canoe/anim_canoe_idle.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "anim_canoe_idle"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 15.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/canoe/anim_canoe_idle.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 43
						framerate = 18.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_canoe_move"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 15.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/canoe/anim_canoe_move.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 43
						framerate = 15.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_canoe_idle_capture"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ -350.0, 80.0, 300.0 ]
								rotation_xyz = [ 40.0, 35.0, 45.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAPTURE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/canoe/anim_canoe_idle.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 43
						framerate = 18.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}