<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "anim_canoe_idle"
				m_meshFile = "models/canoe/anim_canoe_idle.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "root"
								m_vMinBounds = [ -45.524673, -41.118622, 5.303902 ]
								m_vMaxBounds = [ 61.035942, 79.489197, 84.407211 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_Hips"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_Hips"
								m_vMinBounds = [ -8.374344, -11.26763, -6.101301 ]
								m_vMaxBounds = [ 8.200783, 11.934151, 6.459568 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_Hips"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_Hips"
								m_vMinBounds = [ -14.615265, -11.925611, -13.041489 ]
								m_vMaxBounds = [ 14.926926, 15.390762, 11.613174 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_Hips"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_Hips"
								m_vMinBounds = [ -8.358398, -9.646606, -6.443237 ]
								m_vMaxBounds = [ 8.216675, 9.713917, 6.117754 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_Spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_Spine"
								m_vMinBounds = [ -8.374344, -8.482033, -6.764129 ]
								m_vMaxBounds = [ 8.200783, 10.120728, 5.671214 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_Spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_Spine"
								m_vMinBounds = [ -14.615265, -12.128872, -11.937101 ]
								m_vMaxBounds = [ 14.926926, 12.160339, 12.573702 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_Spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_Spine"
								m_vMinBounds = [ -8.358398, -8.86998, -6.154415 ]
								m_vMaxBounds = [ 8.216675, 12.071751, 6.000679 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_Spine1"
								m_vMinBounds = [ -11.753349, -6.701492, -9.321277 ]
								m_vMaxBounds = [ 11.736359, 39.175472, 11.866929 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_Spine1"
								m_vMinBounds = [ -14.553329, -7.687878, -9.825567 ]
								m_vMaxBounds = [ 14.533081, 31.310207, 15.15675 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_Spine1"
								m_vMinBounds = [ -12.706024, -6.338085, -17.718836 ]
								m_vMaxBounds = [ 12.707428, 34.791874, 14.11709 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_LeftShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_LeftShoulder"
								m_vMinBounds = [ -2.235214, -4.900864, -5.647057 ]
								m_vMaxBounds = [ 8.215042, 7.986336, 9.455631 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_RightShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_RightShoulder"
								m_vMinBounds = [ -7.754524, -4.892822, -5.829727 ]
								m_vMaxBounds = [ 3.163284, 7.402618, 9.455677 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_LeftShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_LeftShoulder"
								m_vMinBounds = [ -3.106903, -11.025654, -8.654314 ]
								m_vMaxBounds = [ 22.452194, 10.52924, 9.731459 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_RightShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_RightShoulder"
								m_vMinBounds = [ -22.484879, -11.011833, -8.061541 ]
								m_vMaxBounds = [ 3.562927, 9.276997, 9.726942 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_LeftShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_LeftShoulder"
								m_vMinBounds = [ -2.110718, -7.534855, -17.691044 ]
								m_vMaxBounds = [ 11.522736, 19.605526, 6.882218 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_RightShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_RightShoulder"
								m_vMinBounds = [ -16.3237, -7.534985, -17.421701 ]
								m_vMaxBounds = [ 2.142578, 26.610325, 6.882219 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_LeftArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_LeftArm"
								m_vMinBounds = [ -3.758804, -7.449944, -4.123821 ]
								m_vMaxBounds = [ 14.795235, 6.939823, 4.071606 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_RightArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_RightArm"
								m_vMinBounds = [ -14.795921, -7.448784, -4.114853 ]
								m_vMaxBounds = [ 3.757042, 7.413525, 4.05508 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_LeftArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_LeftArm"
								m_vMinBounds = [ -5.360016, -10.013939, -5.834569 ]
								m_vMaxBounds = [ 18.621307, 10.506996, 5.821589 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_RightArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_RightArm"
								m_vMinBounds = [ -18.621887, -10.000118, -5.822152 ]
								m_vMaxBounds = [ 5.364655, 9.286377, 6.806955 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_LeftArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_LeftArm"
								m_vMinBounds = [ -4.091614, -6.852955, -12.97369 ]
								m_vMaxBounds = [ 14.462463, 26.578407, 4.1355 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_RightArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_RightArm"
								m_vMinBounds = [ -14.460175, -6.84634, -17.262831 ]
								m_vMaxBounds = [ 4.092804, 26.657299, 4.118974 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_LeftForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_LeftForeArm"
								m_vMinBounds = [ -1.086624, -3.239895, -1.407954 ]
								m_vMaxBounds = [ 14.274826, 2.000172, 2.902518 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_RightForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_RightForeArm"
								m_vMinBounds = [ -14.208527, -3.522026, -1.409973 ]
								m_vMaxBounds = [ 1.154488, 1.715305, 2.894723 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_LeftForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_LeftForeArm"
								m_vMinBounds = [ -2.01001, -5.086298, -5.080715 ]
								m_vMaxBounds = [ 15.209473, 2.251562, 3.17326 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_RightForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_RightForeArm"
								m_vMinBounds = [ -15.193954, -5.082451, -5.074406 ]
								m_vMaxBounds = [ 2.007782, 2.250067, 3.179668 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_LeftForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_LeftForeArm"
								m_vMinBounds = [ -0.955322, -2.902521, -3.230873 ]
								m_vMaxBounds = [ 14.755951, 1.407933, 2.00919 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_RightForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_RightForeArm"
								m_vMinBounds = [ -14.75473, -2.894746, -2.975853 ]
								m_vMaxBounds = [ 5.82428, 12.225574, 22.598015 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_LeftUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_LeftUpLeg"
								m_vMinBounds = [ -10.521385, -19.958052, -6.100737 ]
								m_vMaxBounds = [ 3.483246, 8.293827, 6.458781 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_RightUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_RightUpLeg"
								m_vMinBounds = [ -3.641708, -19.968657, -6.101607 ]
								m_vMaxBounds = [ 10.519135, 8.281696, 6.460273 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_LeftHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_LeftHand"
								m_vMinBounds = [ -7.281464, -2.871819, -2.275165 ]
								m_vMaxBounds = [ 6.856659, 3.918446, 1.754421 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_RightHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_RightHand"
								m_vMinBounds = [ -6.860134, -2.871696, -2.275072 ]
								m_vMaxBounds = [ 7.278725, 3.911888, 1.754136 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_LeftUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_LeftUpLeg"
								m_vMinBounds = [ -12.240707, -22.790188, -13.051607 ]
								m_vMaxBounds = [ 7.298752, 8.108452, 11.612246 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_RightUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_RightUpLeg"
								m_vMinBounds = [ -6.991928, -22.78969, -13.031702 ]
								m_vMaxBounds = [ 12.292542, 8.148689, 11.602617 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_LeftHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_LeftHand"
								m_vMinBounds = [ -13.303223, -2.798646, -3.762806 ]
								m_vMaxBounds = [ 10.323364, 4.641463, 4.410236 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_RightHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_RightHand"
								m_vMinBounds = [ -9.944794, -2.799868, -4.13802 ]
								m_vMaxBounds = [ 13.58815, 4.643414, 4.018932 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_LeftUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_LeftUpLeg"
								m_vMinBounds = [ -10.522369, -20.319122, -6.44324 ]
								m_vMaxBounds = [ 3.483582, 7.614456, 6.117649 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_RightUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_RightUpLeg"
								m_vMinBounds = [ -3.936768, -20.323782, -6.443235 ]
								m_vMaxBounds = [ 10.2229, 7.611916, 6.117834 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_LeftHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_LeftHand"
								m_vMinBounds = [ -7.671478, -1.896002, -2.945061 ]
								m_vMaxBounds = [ 6.984955, 2.133555, 2.968681 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_RightHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_RightHand"
								m_vMinBounds = [ -6.469208, -1.896932, -2.690037 ]
								m_vMaxBounds = [ 7.669708, 2.13225, 3.213531 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_LeftLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_LeftLeg"
								m_vMinBounds = [ -4.944366, -14.850985, -5.294118 ]
								m_vMaxBounds = [ 2.927521, 11.060061, 6.04202 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_RightLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_RightLeg"
								m_vMinBounds = [ -2.985397, -14.848434, -5.276897 ]
								m_vMaxBounds = [ 5.715919, 11.072025, 5.676005 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_LeftHandThumb1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_LeftHandThumb1"
								m_vMinBounds = [ -2.259949, -3.542454, -2.319776 ]
								m_vMaxBounds = [ 2.579559, 3.649261, 1.421582 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_LeftHandMiddle1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_LeftHandMiddle1"
								m_vMinBounds = [ -3.965286, -2.446205, -1.638149 ]
								m_vMaxBounds = [ 4.821472, 2.342037, 1.472801 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_RightHandThumb1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_RightHandThumb1"
								m_vMinBounds = [ -2.63686, -3.479607, -2.087771 ]
								m_vMaxBounds = [ 2.203789, 3.507778, 1.661981 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_RightHandMiddle1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_RightHandMiddle1"
								m_vMinBounds = [ -4.818596, -2.46032, -1.310272 ]
								m_vMaxBounds = [ 3.799118, 2.326111, 1.750371 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_LeftLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_LeftLeg"
								m_vMinBounds = [ -11.122849, -17.261421, -11.12553 ]
								m_vMaxBounds = [ 7.50766, 15.558129, 7.114406 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_RightLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_RightLeg"
								m_vMinBounds = [ -7.21344, -17.266941, -11.307999 ]
								m_vMaxBounds = [ 10.960541, 15.545285, 6.920818 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_LeftHandThumb1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_LeftHandThumb1"
								m_vMinBounds = [ -4.2995, -1.963824, -4.493042 ]
								m_vMaxBounds = [ 1.782104, 3.143298, 4.923191 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_LeftHandMiddle1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_LeftHandMiddle1"
								m_vMinBounds = [ -4.959534, -2.050835, -3.301956 ]
								m_vMaxBounds = [ 6.250488, 2.788886, 3.426895 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_RightHandThumb1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_RightHandThumb1"
								m_vMinBounds = [ -1.772324, -2.143046, -5.27774 ]
								m_vMaxBounds = [ 4.307526, 2.975399, 5.201675 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_RightHandMiddle1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_RightHandMiddle1"
								m_vMinBounds = [ -6.243286, -2.375836, -3.648106 ]
								m_vMaxBounds = [ 2.475647, 2.464221, 3.072788 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_LeftLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_LeftLeg"
								m_vMinBounds = [ -4.946869, -15.24465, -6.128905 ]
								m_vMaxBounds = [ 2.922516, 10.668978, 5.201718 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_RightLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_RightLeg"
								m_vMinBounds = [ -3.088806, -15.240131, -6.115903 ]
								m_vMaxBounds = [ 5.614899, 10.677803, 4.842954 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_LeftHandThumb1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_LeftHandThumb1"
								m_vMinBounds = [ -2.493042, -1.427704, -3.897392 ]
								m_vMaxBounds = [ 2.346436, 2.313661, 3.671787 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_LeftHandMiddle1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_LeftHandMiddle1"
								m_vMinBounds = [ -1.918915, -1.948969, -2.595036 ]
								m_vMaxBounds = [ 4.597168, 1.113622, 2.193199 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_RightHandThumb1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_RightHandThumb1"
								m_vMinBounds = [ -2.213837, -1.419266, -3.6353 ]
								m_vMaxBounds = [ 2.626801, 2.330475, 3.934544 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_RightHandMiddle1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_RightHandMiddle1"
								m_vMinBounds = [ -4.818542, -1.592096, -2.460316 ]
								m_vMaxBounds = [ 1.692993, 1.468557, 2.326115 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "canoe_root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "canoe_root"
								m_vMinBounds = [ -35.602821, -6.97377, -139.553009 ]
								m_vMaxBounds = [ 35.602821, 78.731514, 139.552979 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_LeftFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_LeftFoot"
								m_vMinBounds = [ -2.358551, -5.090215, -2.76767 ]
								m_vMaxBounds = [ 2.923973, 6.149063, 8.05305 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_RightFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_RightFoot"
								m_vMinBounds = [ -2.885864, -4.859929, -2.764659 ]
								m_vMaxBounds = [ 2.403717, 6.381402, 8.053593 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_LeftHandThumb2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_LeftHandThumb2"
								m_vMinBounds = [ -1.2183, -1.773361, -1.22576 ]
								m_vMaxBounds = [ 1.402374, 1.846008, 0.967339 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_LeftHandMiddle2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_LeftHandMiddle2"
								m_vMinBounds = [ -3.211884, -2.446499, -1.50675 ]
								m_vMaxBounds = [ 2.795914, 2.341743, 1.424513 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_RightHandThumb2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_RightHandThumb2"
								m_vMinBounds = [ -1.434967, -2.43819, -1.118849 ]
								m_vMaxBounds = [ 1.361015, 1.924065, 1.05646 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_RightHandMiddle2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_RightHandMiddle2"
								m_vMinBounds = [ -2.777866, -2.552406, -1.413468 ]
								m_vMaxBounds = [ 3.211971, 2.234024, 1.51087 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_Neck"
								m_vMinBounds = [ -8.224754, -3.416172, -9.321278 ]
								m_vMaxBounds = [ 8.287941, 31.606571, 11.866928 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_LeftFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_LeftFoot"
								m_vMinBounds = [ -5.600159, -5.831311, -3.446947 ]
								m_vMaxBounds = [ 4.429977, 7.456925, 9.945948 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_RightFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_RightFoot"
								m_vMinBounds = [ -4.406723, -5.825042, -3.644326 ]
								m_vMaxBounds = [ 5.589554, 11.150683, 9.742514 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_LeftHandThumb2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_LeftHandThumb2"
								m_vMinBounds = [ -1.746002, -1.373385, -2.589748 ]
								m_vMaxBounds = [ 2.364838, 2.067228, 2.471237 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_LeftHandMiddle2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_LeftHandMiddle2"
								m_vMinBounds = [ -4.034424, -1.99316, -3.573082 ]
								m_vMaxBounds = [ 3.689636, 2.299747, 3.155769 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_RightHandThumb2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_RightHandThumb2"
								m_vMinBounds = [ -2.3629, -1.495897, -2.462341 ]
								m_vMaxBounds = [ 1.610641, 1.891769, 2.603104 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_RightHandMiddle2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_RightHandMiddle2"
								m_vMinBounds = [ -3.184586, -1.875451, -3.776123 ]
								m_vMaxBounds = [ 4.494537, 2.407053, 2.944744 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_Neck"
								m_vMinBounds = [ -11.904449, -3.701153, -11.125338 ]
								m_vMaxBounds = [ 12.002335, 23.223846, 13.856932 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_LeftFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_LeftFoot"
								m_vMinBounds = [ -2.554291, -4.864422, -2.310504 ]
								m_vMaxBounds = [ 2.731415, 6.131696, 8.509803 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_RightFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_RightFoot"
								m_vMinBounds = [ -2.618378, -4.859929, -2.308535 ]
								m_vMaxBounds = [ 2.667938, 6.379873, 8.510084 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_LeftHandThumb2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_LeftHandThumb2"
								m_vMinBounds = [ -0.914063, -1.138932, -2.472164 ]
								m_vMaxBounds = [ 1.407288, 1.150787, 2.067524 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_LeftHandMiddle2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_LeftHandMiddle2"
								m_vMinBounds = [ -2.464539, -1.737153, -2.595337 ]
								m_vMaxBounds = [ 2.471191, 1.194113, 2.192898 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_RightHandThumb2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_RightHandThumb2"
								m_vMinBounds = [ -1.324524, -1.067235, -2.372196 ]
								m_vMaxBounds = [ 1.003387, 1.234027, 2.161873 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_RightHandMiddle2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_RightHandMiddle2"
								m_vMinBounds = [ -2.777832, -1.406092, -2.538364 ]
								m_vMaxBounds = [ 1.91626, 1.518277, 2.24807 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_Neck"
								m_vMinBounds = [ -19.715942, -2.840378, -20.764175 ]
								m_vMaxBounds = [ 15.74173, 29.095798, 11.071732 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Drum1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Drum1"
								m_vMinBounds = [ -24.201893, -24.114166, -24.744991 ]
								m_vMaxBounds = [ 24.201893, 14.091508, 23.152267 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_LeftToeBase"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_LeftToeBase"
								m_vMinBounds = [ -1.981239, -0.758476, -10.603451 ]
								m_vMaxBounds = [ 2.82122, 3.135254, 0.217269 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_RightToeBase"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_RightToeBase"
								m_vMinBounds = [ -2.822975, -0.756511, -10.596828 ]
								m_vMaxBounds = [ 1.97802, 3.136379, 0.221423 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_LeftHandThumb3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_LeftHandThumb3"
								m_vMinBounds = [ -1.10537, -1.695152, -1.18763 ]
								m_vMaxBounds = [ 0.918213, 0.203094, 0.607329 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_LeftHandMiddle3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_LeftHandMiddle3"
								m_vMinBounds = [ -2.329712, -2.446663, -1.118404 ]
								m_vMaxBounds = [ 0.132965, 2.300491, 1.151356 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "rower1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "rower1"
								m_vMinBounds = [ -36.603233, -2.956444, -8.035133 ]
								m_vMaxBounds = [ 58.8349, 0.945053, 6.686966 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_RightHandThumb3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_RightHandThumb3"
								m_vMinBounds = [ -0.859192, -1.624683, -1.164317 ]
								m_vMaxBounds = [ 1.244354, 0.255322, 0.606881 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_RightHandMiddle3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_RightHandMiddle3"
								m_vMinBounds = [ -0.119804, -2.537109, -1.232853 ]
								m_vMaxBounds = [ 2.324867, 2.211445, 1.033869 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character1_Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character1_Head"
								m_vMinBounds = [ -8.224762, -8.157558, -11.642675 ]
								m_vMaxBounds = [ 8.287933, 20.546806, 9.54553 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_LeftToeBase"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_LeftToeBase"
								m_vMinBounds = [ -2.889038, -0.881753, -12.320091 ]
								m_vMaxBounds = [ 4.097305, 3.816004, 0.252258 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_RightToeBase"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_RightToeBase"
								m_vMinBounds = [ -4.11441, -0.878421, -12.312854 ]
								m_vMaxBounds = [ 2.854294, 3.641818, 0.257076 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_LeftHandThumb3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_LeftHandThumb3"
								m_vMinBounds = [ -1.086105, -0.759323, -2.169418 ]
								m_vMaxBounds = [ 1.960373, 1.880874, 0.424583 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_LeftHandMiddle3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_LeftHandMiddle3"
								m_vMinBounds = [ -3.026535, -1.356086, -2.678379 ]
								m_vMaxBounds = [ 0.15271, 2.203026, 2.817616 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "drumstick1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "drumstick1"
								m_vMinBounds = [ -4.020142, -1.441435, -10.628078 ]
								m_vMaxBounds = [ 3.054337, 2.842657, 24.882381 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_RightHandThumb3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_RightHandThumb3"
								m_vMinBounds = [ -1.956268, -0.989326, -2.059235 ]
								m_vMaxBounds = [ 1.101944, 1.66143, 0.547745 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_RightHandMiddle3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_RightHandMiddle3"
								m_vMinBounds = [ 0.343094, -1.203393, -2.504318 ]
								m_vMaxBounds = [ 3.099991, 1.699502, 2.870579 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "drumstick2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "drumstick2"
								m_vMinBounds = [ -2.841415, -1.441427, -10.38311 ]
								m_vMaxBounds = [ 3.614716, 3.519228, 25.127335 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character2_Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character2_Head"
								m_vMinBounds = [ -11.904449, -8.69442, -14.869727 ]
								m_vMaxBounds = [ 12.002335, 13.073685, 10.112542 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_LeftToeBase"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_LeftToeBase"
								m_vMinBounds = [ -1.981232, -0.758474, -10.603047 ]
								m_vMaxBounds = [ 2.821259, 3.135258, 0.217259 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_RightToeBase"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_RightToeBase"
								m_vMinBounds = [ -2.822968, -0.756509, -10.5972 ]
								m_vMaxBounds = [ 1.978058, 3.136381, 0.221419 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_LeftHandThumb3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_LeftHandThumb3"
								m_vMinBounds = [ -0.669922, -0.699013, -1.611336 ]
								m_vMaxBounds = [ 1.213013, 1.157249, 0.374935 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_LeftHandMiddle3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_LeftHandMiddle3"
								m_vMinBounds = [ -1.778503, -1.161996, -2.083904 ]
								m_vMaxBounds = [ -0.294067, 1.057668, 2.151642 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_RightHandThumb3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_RightHandThumb3"
								m_vMinBounds = [ -1.173126, -0.683372, -1.80434 ]
								m_vMaxBounds = [ 0.717072, 1.181092, 0.19104 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_RightHandMiddle3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_RightHandMiddle3"
								m_vMinBounds = [ -0.014282, -0.765192, -2.565422 ]
								m_vMaxBounds = [ 2.264252, 1.501485, 2.183159 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "rower2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "rower2"
								m_vMinBounds = [ -60.005173, -2.956451, -8.035156 ]
								m_vMaxBounds = [ 35.432938, 0.945038, 6.686935 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Character3_Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Character3_Head"
								m_vMinBounds = [ -17.596252, -8.031677, -23.333538 ]
								m_vMaxBounds = [ 15.74173, 20.150963, 8.502369 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Drum2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Drum2"
								m_vMinBounds = [ -6.382387, -21.32156, -19.811436 ]
								m_vMaxBounds = [ 5.31182, 14.816157, 16.558083 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Drum3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Drum3"
								m_vMinBounds = [ -20.172115, -20.286394, -7.812412 ]
								m_vMaxBounds = [ 19.267803, 13.660711, 6.228848 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Drum4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Drum4"
								m_vMinBounds = [ -5.697465, -21.321558, -18.905365 ]
								m_vMaxBounds = [ 6.382387, 14.816156, 19.265884 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Drum5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Drum5"
								m_vMinBounds = [ -20.138317, -20.721252, -8.159583 ]
								m_vMaxBounds = [ 20.172115, 14.039376, 6.067955 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Drum6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Drum6"
								m_vMinBounds = [ -23.87394, -7.84338, -22.763325 ]
								m_vMaxBounds = [ 23.873924, 0.430798, 23.619457 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Axe1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Axe1"
								m_vMinBounds = [ -12.057449, -7.097462, -18.909767 ]
								m_vMaxBounds = [ 5.667057, 20.792095, 9.141403 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Drum4"
								m_vTranslationOffset = [ 0.0, 42.575684, 0.0 ]
								m_vRotationOffset = [ 0.0, -0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "Axe1"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "HatPoint"
						m_influences = 
						[
							{
								m_influenceName = "canoe_root"
								m_vTranslationOffset = [ 0.0, 77.276825, -116.160248 ]
								m_vRotationOffset = [ 0.0, -0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "anim_canoe_idle"
					m_Filepath = "models/canoe/anim_canoe_idle.fbx"
					m_nStartframe = 0
					m_nEndframe = 43
					m_flFps = 18.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 15.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "anim_canoe_move"
					m_Filepath = "models/canoe/anim_canoe_move.fbx"
					m_nStartframe = 0
					m_nEndframe = 43
					m_flFps = 15.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 15.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "anim_canoe_idle_capture"
					m_Filepath = "models/canoe/anim_canoe_idle.fbx"
					m_nStartframe = 0
					m_nEndframe = 43
					m_flFps = 18.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAPTURE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ -350.0, 80.0, 300.0 ]
						m_rotation = [ 40.0, 35.0, 45.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "*"
				m_sReplaceMaterial = "canoe_boat.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}