<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Bone"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bone"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "flame_effect"
						parent_bone = "lantern"
						relative_origin = [ 0.000005, 39.378632, 0.0 ]
						relative_angles = [ 0.000001, -0.000003, -0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "HatPoint"
						parent_bone = "Main"
						relative_origin = [ -0.0, 401.089996, 290.427185 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Main2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -228.565964, -427.212769, -91.922638 ]
								hitbox_maxs = [ 232.107742, 330.819214, 312.778992 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tobow"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -48.530563, 116.121605, -59.937515 ]
								hitbox_maxs = [ 43.918671, 208.570831, -8.706429 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "accordion"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -43.918983, 7.565147, -43.248489 ]
								hitbox_maxs = [ 48.530922, 78.872856, 49.722679 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wheelr"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -39.243851, 9.270538, -38.645088 ]
								hitbox_maxs = [ 38.103256, 53.34874, 38.757309 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "stand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -164.475922, 1.743546, -99.380264 ]
								hitbox_maxs = [ 169.084381, 94.82682, 111.7285 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "pinr"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.079941, 2.438934, -3.157364 ]
								hitbox_maxs = [ 3.079025, 26.05899, 3.053486 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wheelL"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -39.466003, 9.70076, -38.994766 ]
								hitbox_maxs = [ 37.873154, 53.739014, 38.403152 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "puller"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.247061, -6.102661, -12.97641 ]
								hitbox_maxs = [ 19.00279, 106.733215, 13.95491 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "arm2r"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.801437, -6.939133, -7.741898 ]
								hitbox_maxs = [ 7.349243, 92.802795, 7.141068 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "arm2L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.261551, -7.080109, -7.523346 ]
								hitbox_maxs = [ 6.863251, 92.643814, 7.053268 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "chain"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.109843, 0.930786, -1.314453 ]
								hitbox_maxs = [ 3.057407, 9.387634, 0.64859 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "stringR"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.974228, -7.782623, -1.570999 ]
								hitbox_maxs = [ 10.217529, 232.587952, 6.588512 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "stringl"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.459946, -5.216217, -0.955173 ]
								hitbox_maxs = [ 3.179443, 235.152527, 5.397732 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.466811, -16.105499, -16.383072 ]
								hitbox_maxs = [ 4.466883, 150.722076, 7.339645 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "arm1r"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.345831, -0.153946, -2.247192 ]
								hitbox_maxs = [ 2.126034, 153.123108, 1.383423 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "propR"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -72.843643, 7.259186, -49.910454 ]
								hitbox_maxs = [ 57.965164, 100.814545, 73.62748 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "arm1L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.355475, -1.99498, -0.766525 ]
								hitbox_maxs = [ 2.691597, 151.294861, 2.485809 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "propL"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -58.987549, 8.297241, -74.303627 ]
								hitbox_maxs = [ 72.03595, 101.611633, 48.645012 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "lantern"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.0109, -1.277313, -22.936371 ]
								hitbox_maxs = [ 23.924955, 67.412613, 23.354004 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "dinghy_boat"
						filename = "models/dinghy_boat.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "dinghy_harpoon"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Specified"
								motion_samples = 
								[
									0, 1, 2, 3,
									4, 5, 6, 7,
									8, 9, 10, 11,
									12, 13, 14, 15,
									16, 17, 18, 19,
									20, 21, 22, 23,
									24, 25, 26, 27,
									28, 29, 30, 31,
									32, 33, 34, 35,
									36, 37, 38, 39,
									40, 41, 42, 43,
									44, 45, 46, 47,
									48, 49, 50, 51,
									52, 53, 54, 55,
									56, 57, 58, 59,
									60, 61, 62, 63,
									64, 65, 66, 67,
									68, 69, 70, 71,
									72, 73, 74, 75,
									76, 77, 78, 79,
									80, 81, 82, 83,
									84, 85, 86, 87,
									88, 89, 90, 91,
									92, 93, 94, 95,
									96, 97, 98, 99,
									100, 101, 102, 103,
									104, 105, 106, 107,
									108, 109, 110, 111,
									112, 113, 114, 115,
									116, 117, 118, 119,
								]
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 100.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_0"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/dinghy_harpoon.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 119
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dinghy_idle"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Specified"
								motion_samples = 
								[
									0, 1, 2, 3,
									4, 5, 6, 7,
									8, 9, 10, 11,
									12, 13, 14, 15,
									16, 17, 18, 19,
									20, 21, 22, 23,
									24, 25, 26, 27,
									28, 29, 30, 31,
									32, 33, 34, 35,
									36, 37, 38, 39,
									40, 41, 42, 43,
									44, 45, 46, 47,
									48, 49, 50, 51,
									52, 53, 54, 55,
									56, 57, 58, 59,
									60, 61, 62, 63,
									64, 65, 66, 67,
									68, 69, 70, 71,
									72, 73, 74, 75,
									76, 77, 78, 79,
									80, 81, 82, 83,
									84, 85, 86, 87,
									88, 89, 90, 91,
									92, 93, 94, 95,
									96, 97, 98, 99,
									100, 101, 102, 103,
									104, 105, 106, 107,
									108, 109, 110, 111,
									112, 113, 114, 115,
									116, 117, 118, 119,
								]
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 100.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/dinghy_idle.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 119
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dinghy_move"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 100.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/dinghy_move.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 119
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dinghy_cap"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ -400.0, -60.0, 400.0 ]
								rotation_xyz = [ 10.0, 60.0, 20.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAPTURE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/dinghy_idle.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 119
						framerate = 24.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}