<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "materialGroup_1"
						remaps = 
						[
							{
								from = "galleon_boat.vmat"
								to = "galleon_boat.vmat"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "root"
						relative_origin = [ -0.000035, 2.431442, 79.183929 ]
						relative_angles = [ -0.0, -0.000031, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "root"
						relative_origin = [ -0.00004, 2.973327, 79.439331 ]
						relative_angles = [ -0.0, -0.00002, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "HatPoint"
						parent_bone = "root"
						relative_origin = [ 0.000021, 66.490807, 718.529663 ]
						relative_angles = [ -0.0, -0.000051, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -72.09581, 27.521362, -140.455109 ]
								hitbox_maxs = [ 68.067551, 351.647705, 309.059875 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -109.183296, -412.461243, 20.706985 ]
								hitbox_maxs = [ 104.934151, 274.230225, 515.851501 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -32.48407, -97.373604, 6.766647 ]
								hitbox_maxs = [ 32.912704, 73.18615, 161.440552 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -144.999939, -434.648804, 30.204407 ]
								hitbox_maxs = [ 146.913208, 326.682739, 720.625977 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "galleon_boat"
						filename = "models/galleon_boat.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}