<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "p1"
						parent_bone = "Bone_014"
						relative_origin = [ 0.000008, 52.860867, 0.0 ]
						relative_angles = [ 0.000005, -0.000002, -0.000001 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "p2"
						parent_bone = "Bone_015"
						relative_origin = [ -2.472992, 54.863014, -0.000002 ]
						relative_angles = [ -0.000026, 0.0, 0.000003 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "p3"
						parent_bone = "Bone_013"
						relative_origin = [ 0.000008, 49.029762, 0.0 ]
						relative_angles = [ -0.000008, 0.000005, 0.000003 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "s1"
						parent_bone = "Bone_016"
						relative_origin = [ -0.000004, 47.071014, 0.0 ]
						relative_angles = [ 0.0, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "s2"
						parent_bone = "Bone_017"
						relative_origin = [ 0.0, 49.799919, -0.000004 ]
						relative_angles = [ -0.000013, -0.000003, -0.000004 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "s3"
						parent_bone = "Bone_018"
						relative_origin = [ 0.000008, 47.201553, 0.000008 ]
						relative_angles = [ 0.000005, -0.000006, 0.000006 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "b1"
						parent_bone = "Bone_019"
						relative_origin = [ 0.00001, 52.286278, -0.000004 ]
						relative_angles = [ 0.000001, 0.000009, -0.000003 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "b2"
						parent_bone = "Bone_020"
						relative_origin = [ 0.0, 51.567085, 0.0 ]
						relative_angles = [ -0.000002, 0.000002, 0.000001 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "HatPoint"
						parent_bone = "Bone"
						relative_origin = [ -0.0, 58.23315, 44.961197 ]
						relative_angles = [ -0.0, -0.0, -0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bone"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -59.628899, -97.298248, -61.893471 ]
								hitbox_maxs = [ 60.159096, 277.483765, 43.668777 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.229017, -4.814747, -5.987 ]
								hitbox_maxs = [ 1.322948, 47.539318, 18.829369 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_002"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.225006, -14.331657, -8.323536 ]
								hitbox_maxs = [ 19.996632, 47.317619, 18.546164 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_005"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.977402, -2.773788, -10.817126 ]
								hitbox_maxs = [ 9.509979, 35.601585, 25.570202 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_006"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.53537, -25.252487, -20.509829 ]
								hitbox_maxs = [ 7.408806, 36.370743, 24.80665 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_007"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.83107, -18.732071, -20.285679 ]
								hitbox_maxs = [ 9.272186, 38.123592, 15.479523 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_008"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.655632, -13.303215, -18.769274 ]
								hitbox_maxs = [ 13.31036, 68.310425, 19.131914 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_009"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.130707, -2.850895, -23.285391 ]
								hitbox_maxs = [ 12.972008, 37.176666, 7.384977 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_010"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.787136, -5.021599, -23.199078 ]
								hitbox_maxs = [ 15.655632, 67.866966, 10.366394 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_011"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.535362, -19.54529, -16.674252 ]
								hitbox_maxs = [ 8.130775, 53.677734, 22.452621 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_012"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.977383, -10.880508, -10.040151 ]
								hitbox_maxs = [ 12.972031, 58.515976, 24.240627 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_004"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.488668, -20.423897, -6.513903 ]
								hitbox_maxs = [ 5.626993, 29.811142, 9.135578 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_003"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.610139, -21.15593, -5.501566 ]
								hitbox_maxs = [ 6.93044, 28.952408, 9.537352 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_013"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.620037, -5.444214, -6.076555 ]
								hitbox_maxs = [ 4.231461, 52.019035, 6.3025 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_018"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.554771, -6.222153, -34.950665 ]
								hitbox_maxs = [ 3.535706, 51.159004, 26.805965 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_017"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.148705, -6.078583, -24.793634 ]
								hitbox_maxs = [ 4.557442, 51.37846, 23.265432 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_016"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.687904, -8.086678, -18.6971 ]
								hitbox_maxs = [ 6.748375, 49.269341, 5.060265 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_015"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.034233, -8.533806, -10.275536 ]
								hitbox_maxs = [ 14.537361, 56.824203, 23.735718 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_014"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.373165, -3.69025, -23.336403 ]
								hitbox_maxs = [ 14.592125, 53.712921, 5.313671 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_019"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.33398, -3.382706, -7.242371 ]
								hitbox_maxs = [ 6.088349, 54.061836, 5.480156 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_020"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.562798, -19.563677, -6.652439 ]
								hitbox_maxs = [ 14.306957, 54.590195, 10.536173 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "ironclad_final"
						filename = "models/ironclad_final.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nChanged incompatible hitbox parent bone name 'Bone.001' to 'Bone_001'\nChanged incompatible hitbox parent bone name 'Bone.002' to 'Bone_002'\nChanged incompatible hitbox parent bone name 'Bone.005' to 'Bone_005'\nChanged incompatible hitbox parent bone name 'Bone.006' to 'Bone_006'\nChanged incompatible hitbox parent bone name 'Bone.007' to 'Bone_007'\nChanged incompatible hitbox parent bone name 'Bone.008' to 'Bone_008'\nChanged incompatible hitbox parent bone name 'Bone.009' to 'Bone_009'\nChanged incompatible hitbox parent bone name 'Bone.010' to 'Bone_010'\nChanged incompatible hitbox parent bone name 'Bone.011' to 'Bone_011'\nChanged incompatible hitbox parent bone name 'Bone.012' to 'Bone_012'\nChanged incompatible hitbox parent bone name 'Bone.004' to 'Bone_004'\nChanged incompatible hitbox parent bone name 'Bone.003' to 'Bone_003'\nChanged incompatible hitbox parent bone name 'Bone.013' to 'Bone_013'\nChanged incompatible hitbox parent bone name 'Bone.018' to 'Bone_018'\nChanged incompatible hitbox parent bone name 'Bone.017' to 'Bone_017'\nChanged incompatible hitbox parent bone name 'Bone.016' to 'Bone_016'\nChanged incompatible hitbox parent bone name 'Bone.015' to 'Bone_015'\nChanged incompatible hitbox parent bone name 'Bone.014' to 'Bone_014'\nChanged incompatible hitbox parent bone name 'Bone.019' to 'Bone_019'\nChanged incompatible hitbox parent bone name 'Bone.020' to 'Bone_020'\nChanged incompatible bone name 'Bone.014' to 'Bone_014'\nChanged incompatible bone name 'Bone.015' to 'Bone_015'\nChanged incompatible bone name 'Bone.013' to 'Bone_013'\nChanged incompatible bone name 'Bone.016' to 'Bone_016'\nChanged incompatible bone name 'Bone.017' to 'Bone_017'\nChanged incompatible bone name 'Bone.018' to 'Bone_018'\nChanged incompatible bone name 'Bone.019' to 'Bone_019'\nChanged incompatible bone name 'Bone.020' to 'Bone_020'\n"
	}
}