<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "ironclad_final"
				m_meshFile = "models/ironclad_final.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Bone"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone"
								m_vMinBounds = [ -59.628899, -97.298248, -61.893471 ]
								m_vMaxBounds = [ 60.159096, 277.483765, 43.668777 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.001"
								m_vMinBounds = [ -23.229017, -4.814747, -5.987 ]
								m_vMaxBounds = [ 1.322948, 47.539318, 18.829369 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.002"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.002"
								m_vMinBounds = [ -9.225006, -14.331657, -8.323536 ]
								m_vMaxBounds = [ 19.996632, 47.317619, 18.546164 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.005"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.005"
								m_vMinBounds = [ -14.977402, -2.773788, -10.817126 ]
								m_vMaxBounds = [ 9.509979, 35.601585, 25.570202 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.006"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.006"
								m_vMinBounds = [ -13.53537, -25.252487, -20.509829 ]
								m_vMaxBounds = [ 7.408806, 36.370743, 24.80665 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.007"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.007"
								m_vMinBounds = [ -11.83107, -18.732071, -20.285679 ]
								m_vMaxBounds = [ 9.272186, 38.123592, 15.479523 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.008"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.008"
								m_vMinBounds = [ -15.655632, -13.303215, -18.769274 ]
								m_vMaxBounds = [ 13.31036, 68.310425, 19.131914 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.009"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.009"
								m_vMinBounds = [ -8.130707, -2.850895, -23.285391 ]
								m_vMaxBounds = [ 12.972008, 37.176666, 7.384977 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.010"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.010"
								m_vMinBounds = [ -10.787136, -5.021599, -23.199078 ]
								m_vMaxBounds = [ 15.655632, 67.866966, 10.366394 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.011"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.011"
								m_vMinBounds = [ -13.535362, -19.54529, -16.674252 ]
								m_vMaxBounds = [ 8.130775, 53.677734, 22.452621 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.012"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.012"
								m_vMinBounds = [ -14.977383, -10.880508, -10.040151 ]
								m_vMaxBounds = [ 12.972031, 58.515976, 24.240627 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.004"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.004"
								m_vMinBounds = [ -7.488668, -20.423897, -6.513903 ]
								m_vMaxBounds = [ 5.626993, 29.811142, 9.135578 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.003"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.003"
								m_vMinBounds = [ -5.610139, -21.15593, -5.501566 ]
								m_vMaxBounds = [ 6.93044, 28.952408, 9.537352 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.013"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.013"
								m_vMinBounds = [ -8.620037, -5.444214, -6.076555 ]
								m_vMaxBounds = [ 4.231461, 52.019035, 6.3025 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.018"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.018"
								m_vMinBounds = [ -9.554771, -6.222153, -34.950665 ]
								m_vMaxBounds = [ 3.535706, 51.159004, 26.805965 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.017"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.017"
								m_vMinBounds = [ -17.148705, -6.078583, -24.793634 ]
								m_vMaxBounds = [ 4.557442, 51.37846, 23.265432 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.016"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.016"
								m_vMinBounds = [ -16.687904, -8.086678, -18.6971 ]
								m_vMaxBounds = [ 6.748375, 49.269341, 5.060265 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.015"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.015"
								m_vMinBounds = [ -13.034233, -8.533806, -10.275536 ]
								m_vMaxBounds = [ 14.537361, 56.824203, 23.735718 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.014"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.014"
								m_vMinBounds = [ -6.373165, -3.69025, -23.336403 ]
								m_vMaxBounds = [ 14.592125, 53.712921, 5.313671 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.019"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.019"
								m_vMinBounds = [ -6.33398, -3.382706, -7.242371 ]
								m_vMaxBounds = [ 6.088349, 54.061836, 5.480156 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.020"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.020"
								m_vMinBounds = [ -5.562798, -19.563677, -6.652439 ]
								m_vMaxBounds = [ 14.306957, 54.590195, 10.536173 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "p1"
						m_influences = 
						[
							{
								m_influenceName = "Bone.014"
								m_vTranslationOffset = [ 0.000008, 52.860867, 0.0 ]
								m_vRotationOffset = [ -0.000001, 0.000005, -0.000002 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "p2"
						m_influences = 
						[
							{
								m_influenceName = "Bone.015"
								m_vTranslationOffset = [ -2.472992, 54.863014, -0.000002 ]
								m_vRotationOffset = [ 0.000003, -0.000026, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "p3"
						m_influences = 
						[
							{
								m_influenceName = "Bone.013"
								m_vTranslationOffset = [ 0.000008, 49.029762, 0.0 ]
								m_vRotationOffset = [ 0.000003, -0.000008, 0.000005 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "s1"
						m_influences = 
						[
							{
								m_influenceName = "Bone.016"
								m_vTranslationOffset = [ -0.000004, 47.071014, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, -0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "s2"
						m_influences = 
						[
							{
								m_influenceName = "Bone.017"
								m_vTranslationOffset = [ 0.0, 49.799919, -0.000004 ]
								m_vRotationOffset = [ -0.000004, -0.000013, -0.000003 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "s3"
						m_influences = 
						[
							{
								m_influenceName = "Bone.018"
								m_vTranslationOffset = [ 0.000008, 47.201553, 0.000008 ]
								m_vRotationOffset = [ 0.000006, 0.000005, -0.000006 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "b1"
						m_influences = 
						[
							{
								m_influenceName = "Bone.019"
								m_vTranslationOffset = [ 0.00001, 52.286278, -0.000004 ]
								m_vRotationOffset = [ -0.000003, 0.000001, 0.000009 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "b2"
						m_influences = 
						[
							{
								m_influenceName = "Bone.020"
								m_vTranslationOffset = [ 0.0, 51.567085, 0.0 ]
								m_vRotationOffset = [ 0.000001, -0.000002, 0.000002 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "HatPoint"
						m_influences = 
						[
							{
								m_influenceName = "Bone"
								m_vTranslationOffset = [ -0.0, 58.23315, 44.961197 ]
								m_vRotationOffset = [ -0.0, -0.0, -0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = null
	}
	m_pMaterialGroupList = 
	{
		m_pObject = 
		{
			m_materialGroups = 
			[
				{
					m_name = "default"
					m_materialList = 
					[
						"materials/ironclad_deco.vmat",
						"materials/ironclad_roof.vmat",
						"ironclad_hull.vmat",
						"ironclad_door.vmat",
						"ironclad_c4.vmat",
						"ironclad_c5.vmat",
						"ironclad_c6.vmat",
						"ironclad_c8.vmat",
						"ironclad_c7.vmat",
						"ironclad_c1.vmat",
						"ironclad_c2.vmat",
						"ironclad_c3.vmat",
						"ironclad_s1.vmat",
						"ironclad_s2.vmat",
					]
				},
			]
		}
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = null
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = true
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}