<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bone"
						relative_origin = [ 8.912593, 487.274109, 169.088104 ]
						relative_angles = [ 2.569297, 0.001864, 0.000079 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Bone"
						relative_origin = [ 0.000115, 322.775787, 321.695435 ]
						relative_angles = [ 0.0, -0.00002, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "HatPoint"
						parent_bone = "Bone"
						relative_origin = [ 0.000219, 1105.106689, 211.894073 ]
						relative_angles = [ 0.0, -0.000058, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bone"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -500.823181, -232.108032, -139.618286 ]
								hitbox_maxs = [ 527.933167, 1037.425415, 625.094971 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_017"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -99.156769, -208.66449, -208.444702 ]
								hitbox_maxs = [ 99.156906, 406.355896, 208.31427 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_020"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -341.294006, -87.477722, -16.874084 ]
								hitbox_maxs = [ 364.177185, 344.884216, 19.001526 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_012"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -57.885803, -27.99762, -150.824509 ]
								hitbox_maxs = [ 155.333694, 282.60788, 62.394852 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_013"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -66.083893, -18.044739, -151.158478 ]
								hitbox_maxs = [ 147.802994, 292.56076, 62.728424 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_014"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -87.924622, -11.1091, -149.40654 ]
								hitbox_maxs = [ 122.458679, 299.496368, 60.976757 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_007"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -113.391418, -9.143158, -149.285248 ]
								hitbox_maxs = [ 96.749176, 301.462311, 60.85527 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_010"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -114.793137, -2.395264, -151.158264 ]
								hitbox_maxs = [ 99.09375, 308.210114, 62.728485 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_011"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -117.624176, -19.661591, -151.158127 ]
								hitbox_maxs = [ 96.262878, 290.943634, 62.728729 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_018"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -89.651978, 13.234924, -88.666809 ]
								hitbox_maxs = [ 89.651871, 71.380066, 90.636963 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_021"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -296.006714, -17.466553, 1.268387 ]
								hitbox_maxs = [ 300.896118, 227.823059, 31.916565 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_023"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -319.699951, -7.43103, -21.137848 ]
								hitbox_maxs = [ 274.96106, 231.802979, 18.763336 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "pontoon_boat"
						filename = "models/pontoon_boat.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "pontoon_haw"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Specified"
								motion_samples = 
								[
									0, 1, 2, 3,
									4, 5, 6, 7,
									8, 9, 10, 11,
									12, 13, 14, 15,
									16, 17, 18, 19,
									20, 21, 22, 23,
									24, 25, 26, 27,
									28, 29, 30, 31,
									32, 33, 34, 35,
									36, 37, 38, 39,
									40, 41, 42, 43,
									44, 45, 46, 47,
									48, 49, 50, 51,
									52, 53, 54, 55,
									56, 57, 58, 59,
									60, 61, 62, 63,
									64, 65, 66, 67,
									68, 69, 70, 71,
									72, 73, 74, 75,
									76, 77, 78, 79,
									80, 81, 82, 83,
									84, 85, 86, 87,
									88, 89, 90, 91,
									92, 93, 94, 95,
									96, 97, 98, 99,
									100, 101, 102, 103,
									104, 105, 106, 107,
									108, 109, 110, 111,
									112, 113, 114, 115,
									116, 117, 118, 119,
								]
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 130.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 1.0
						fade_out_time = 1.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/pontoon_haw.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 119
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pontoon_idle"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 130.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.7
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/pontoon_idle.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 119
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pontoon_move"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 130.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.7
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/pontoon_move.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 119
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pontoon_boat"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ -600.0, 0.0, 150.0 ]
								rotation_xyz = [ 20.0, 30.0, 20.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAPTURE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/pontoon_boat.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 24.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nChanged incompatible hitbox parent bone name 'Bone.017' to 'Bone_017'\nChanged incompatible hitbox parent bone name 'Bone.020' to 'Bone_020'\nChanged incompatible hitbox parent bone name 'Bone.012' to 'Bone_012'\nChanged incompatible hitbox parent bone name 'Bone.013' to 'Bone_013'\nChanged incompatible hitbox parent bone name 'Bone.014' to 'Bone_014'\nChanged incompatible hitbox parent bone name 'Bone.007' to 'Bone_007'\nChanged incompatible hitbox parent bone name 'Bone.010' to 'Bone_010'\nChanged incompatible hitbox parent bone name 'Bone.011' to 'Bone_011'\nChanged incompatible hitbox parent bone name 'Bone.018' to 'Bone_018'\nChanged incompatible hitbox parent bone name 'Bone.021' to 'Bone_021'\nChanged incompatible hitbox parent bone name 'Bone.023' to 'Bone_023'\n"
	}
}