<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bone"
						relative_origin = [ 45.604397, 250.741119, -0.000013 ]
						relative_angles = [ 0.000002, 0.000005, -0.000002 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_smoke_1"
						parent_bone = "Bone"
						relative_origin = [ 219.279892, 531.112793, -305.514374 ]
						relative_angles = [ 0.000002, 0.000005, -0.000002 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_smoke_2"
						parent_bone = "Bone"
						relative_origin = [ 331.68399, 529.200134, -192.993179 ]
						relative_angles = [ 0.000002, 0.000005, -0.000002 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "HatPoint"
						parent_bone = "Bone"
						relative_origin = [ 259.802826, 453.918793, -229.551208 ]
						relative_angles = [ 0.000002, 0.000005, -0.000002 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bone"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -147.47876, -111.1633, -350.400543 ]
								hitbox_maxs = [ 368.157898, 944.42041, 163.735321 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_005"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -36.11026, 248.200226, -31.957523 ]
								hitbox_maxs = [ 36.129181, 332.39212, 39.184612 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_006"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -69.851791, 102.66449, -67.728577 ]
								hitbox_maxs = [ 71.980774, 409.591736, 71.973297 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "river_boat"
						filename = "models/river_boat.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "river_boat_move"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ -100.0, 0.0, 100.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/river_boat_move.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 119
						framerate = 50.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "riverboat_boat_idle"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ -100.0, 0.0, 100.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/riverboat_boat_idle.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 119
						framerate = 24.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nChanged incompatible hitbox parent bone name 'Bone.005' to 'Bone_005'\nChanged incompatible hitbox parent bone name 'Bone.006' to 'Bone_006'\n"
	}
}