<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bone"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -318.976166, -240.43042, -757.867676 ]
								hitbox_maxs = [ 796.275024, 2042.651611, 354.137451 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_005"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -85.801666, 504.846313, -84.428345 ]
								hitbox_maxs = [ 71.672333, 688.010864, 69.456055 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_006"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -151.07962, 238.682129, -146.487915 ]
								hitbox_maxs = [ 155.684662, 902.524292, 155.668091 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "riverboat_boat"
						filename = "models/riverboat_boat.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "riverboat_boat_idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/riverboat_boat_idle.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 12.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nChanged incompatible hitbox parent bone name 'Bone.005' to 'Bone_005'\nChanged incompatible hitbox parent bone name 'Bone.006' to 'Bone_006'\n"
	}
}