<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "tower"
						parent_bone = "Bone"
						relative_origin = [ 72.254631, 330.38739, -165.323242 ]
						relative_angles = [ 0.000001, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vroom"
						parent_bone = "Bone"
						relative_origin = [ 25.220148, 293.073364, -305.356628 ]
						relative_angles = [ 0.000001, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vroom2"
						parent_bone = "Bone"
						relative_origin = [ 21.095312, 248.321564, 76.356308 ]
						relative_angles = [ 0.000001, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vroom3"
						parent_bone = "Bone"
						relative_origin = [ 88.41172, 251.189209, -59.722294 ]
						relative_angles = [ 0.000001, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vroom4"
						parent_bone = "Bone"
						relative_origin = [ -49.843536, 249.885635, -64.593811 ]
						relative_angles = [ 0.000001, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vroom5"
						parent_bone = "Bone"
						relative_origin = [ 87.314903, 249.72995, -186.177673 ]
						relative_angles = [ 0.000001, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "vroom6"
						parent_bone = "Bone"
						relative_origin = [ -51.460953, 248.225555, -186.543198 ]
						relative_angles = [ 0.000001, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bone"
						relative_origin = [ -0.0, 386.736267, 0.0 ]
						relative_angles = [ 0.000001, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bone"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -145.371002, 239.154007, 20.684999 ]
								hitbox_maxs = [ 187.711166, 504.168945, 394.227325 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "scienceship"
						filename = "models/scienceship.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}