<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/start_boat.vmat"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "barrelboat_base"
						relative_origin = [ 1.795857, 112.695084, -2.24034 ]
						relative_angles = [ -0.295689, -0.957312, -1.201733 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "barrelboat_base"
						relative_origin = [ 0.0, 103.466614, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "HatPoint"
						parent_bone = "birdsnest"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "barrelboat_base"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -91.60556, 0.0, -74.982216 ]
								hitbox_maxs = [ 91.605576, 114.149338, 73.436562 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Sail_construct"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -40.13546, -17.231476, -112.065231 ]
								hitbox_maxs = [ 76.518288, 220.009277, 46.202118 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Sail_rotator"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -63.563663, -11.06282, -166.349823 ]
								hitbox_maxs = [ 2.314922, 198.079132, 0.841125 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "sail_cloth1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.56049, 27.994564, -59.281063 ]
								hitbox_maxs = [ 10.040462, 132.951599, 35.955959 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bot_rope"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -49.767227, 0.0, -0.956089 ]
								hitbox_maxs = [ 0.0, 133.8853, 21.452696 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "small_barrel1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.454021, -22.454033, -26.370716 ]
								hitbox_maxs = [ 22.454025, 22.454025, 26.103493 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "small_barrel2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.319675, -22.319679, -26.370712 ]
								hitbox_maxs = [ 22.319679, 22.319679, 26.103493 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "small_barrel3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.439323, -22.439331, -26.370712 ]
								hitbox_maxs = [ 22.439335, 22.439327, 26.103493 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "small_barrel4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.23407, -22.23407, -26.370712 ]
								hitbox_maxs = [ 22.23407, 22.23407, 26.103493 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "sailstand_top"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.428658, -7.434448, -5.131477 ]
								hitbox_maxs = [ 4.451622, 0.191162, 4.905586 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "birdsnest"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.111445, -3.447174, -4.38821 ]
								hitbox_maxs = [ 3.007918, 4.081665, 3.858393 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "sail_rope"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.294685, -0.827972, -1.63266 ]
								hitbox_maxs = [ 0.552349, 0.0, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "sail_bot_end"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.54784, -1.566597, -0.562428 ]
								hitbox_maxs = [ 1.547855, 1.566612, 0.562412 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "sail_cloth2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -34.530457, 12.234886, -60.232304 ]
								hitbox_maxs = [ -22.814575, 39.700104, -32.691906 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "sail_cloth4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.158754, -42.736053, -2.052576 ]
								hitbox_maxs = [ -1.076349, 0.425354, 0.841135 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "sail_cloth5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "sail_cloth6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "sail_cloth7"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "life_wheel"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.906233, -21.906239, -5.055283 ]
								hitbox_maxs = [ 21.906237, 21.906231, 5.05529 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Steer"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.564022, -45.110931, -51.815628 ]
								hitbox_maxs = [ 6.82848, 45.552917, 46.500465 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mid_rope"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.828003, -1.434135, -0.956085 ]
								hitbox_maxs = [ 0.0, 0.0, 0.956089 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bot_rope_end"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.188721, -0.809357, -0.956085 ]
								hitbox_maxs = [ 0.0, 0.0, 0.956091 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "anim_barrelboat_idle"
						filename = "models/barrelboat/anim_barrelboat_idle.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "anim_barrelboat_idle"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 20.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/barrelboat/anim_barrelboat_idle.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 25.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_barrelboat_moving"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 20.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/barrelboat/anim_barrelboat_moving.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_barrelboat_capture"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ -400.0, 80.0, 300.0 ]
								rotation_xyz = [ 10.0, 30.0, 10.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAPTURE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/barrelboat/anim_barrelboat_idle.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 25.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}