<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_lightning_1"
						parent_bone = "Bone"
						relative_origin = [ 1.276147, 851.04541, -69.009186 ]
						relative_angles = [ -0.969797, -0.007289, 0.231976 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_lightning_2"
						parent_bone = "Bone"
						relative_origin = [ -92.915169, 781.768677, -81.185608 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_lightning_3"
						parent_bone = "Bone"
						relative_origin = [ 93.762825, 784.653809, -75.360611 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bone"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Bone"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "HatPoint"
						parent_bone = "Bone"
						relative_origin = [ 0.000001, 121.220245, 50.850739 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bone_003"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 5.675323, 155.449951, -1.413559 ]
								hitbox_maxs = [ 6.625824, 157.728455, 1.024582 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_005"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 6.371159, -0.688248, -1.596458 ]
								hitbox_maxs = [ 6.97049, 83.378204, 1.066025 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_009"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.24115, -6.604027, -1.047836 ]
								hitbox_maxs = [ 2.235336, 96.40062, 1.605179 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_010"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -577.811951, -205.30217, -697.862915 ]
								hitbox_maxs = [ 297.757935, 155.540878, 372.12146 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_004"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.97345, 204.282745, -0.440086 ]
								hitbox_maxs = [ -2.589874, 207.996918, 3.462273 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_012"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.241165, -3.922333, -1.286499 ]
								hitbox_maxs = [ 2.235321, 99.082214, 1.366531 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_014"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.965103, -80.479637, -1.668808 ]
								hitbox_maxs = [ 1.607452, -4.392494, 1.278854 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_006"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.352661, -4.160721, -1.147766 ]
								hitbox_maxs = [ 1.004822, 71.984779, 3.474258 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_011"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.241211, -1.240738, -1.525162 ]
								hitbox_maxs = [ 2.235321, 101.763916, 1.127884 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_013"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.259407, -1.998184, -0.707329 ]
								hitbox_maxs = [ 1.313141, 74.088943, 2.240227 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_007"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.485626, 0.73381, -2.474281 ]
								hitbox_maxs = [ 1.871887, 76.879333, 2.147797 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_015"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -53.868179, -9.872421, -25.794846 ]
								hitbox_maxs = [ 6.926758, 88.338379, 30.523327 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "stormchaser_boat"
						filename = "models/stormchaser_boat.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "stormchaser_move"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Specified"
								motion_samples = 
								[
									0, 1, 2, 3,
									4, 5, 6, 7,
									8, 9, 10, 11,
									12, 13, 14, 15,
									16, 17, 18, 19,
									20, 21, 22, 23,
									24, 25, 26, 27,
									28, 29, 30, 31,
									32, 33, 34, 35,
									36, 37, 38, 39,
									40, 41, 42, 43,
									44, 45, 46, 47,
									48, 49, 50, 51,
									52, 53, 54, 55,
									56, 57, 58, 59,
								]
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 100.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 1.0
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/stormchaser_move.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stormchaser_idle"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 60.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 1.0
						fade_out_time = 1.0
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/stormchaser_idle.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 119
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stormchaser_boat"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ -600.0, -130.0, 500.0 ]
								rotation_xyz = [ 60.0, 30.0, 40.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAPTURE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/stormchaser_boat.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 24.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nChanged incompatible hitbox parent bone name 'Bone.003' to 'Bone_003'\nChanged incompatible hitbox parent bone name 'Bone.005' to 'Bone_005'\nChanged incompatible hitbox parent bone name 'Bone.009' to 'Bone_009'\nChanged incompatible hitbox parent bone name 'Bone.010' to 'Bone_010'\nChanged incompatible hitbox parent bone name 'Bone.004' to 'Bone_004'\nChanged incompatible hitbox parent bone name 'Bone.012' to 'Bone_012'\nChanged incompatible hitbox parent bone name 'Bone.014' to 'Bone_014'\nChanged incompatible hitbox parent bone name 'Bone.006' to 'Bone_006'\nChanged incompatible hitbox parent bone name 'Bone.011' to 'Bone_011'\nChanged incompatible hitbox parent bone name 'Bone.013' to 'Bone_013'\nChanged incompatible hitbox parent bone name 'Bone.007' to 'Bone_007'\nChanged incompatible hitbox parent bone name 'Bone.015' to 'Bone_015'\n"
	}
}