<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "viking_boat"
				m_meshFile = "models/viking_boat.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Bone"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone"
								m_vMinBounds = [ -475.558105, -615.219543, -429.943848 ]
								m_vMaxBounds = [ 471.677856, 1443.136475, 1327.728027 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.014"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.014"
								m_vMinBounds = [ -198.037781, 75.994019, -49.384933 ]
								m_vMaxBounds = [ 194.36084, 776.108643, 0.116425 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.016"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.016"
								m_vMinBounds = [ -4.941284, 3.689026, -4.254009 ]
								m_vMaxBounds = [ -3.170776, 221.209183, 0.381887 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.018"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.018"
								m_vMinBounds = [ 4.635376, -3.724625, -4.254005 ]
								m_vMaxBounds = [ 7.895386, 213.782196, 0.381948 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.017"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.017"
								m_vMinBounds = [ -3.203125, -36.324188, -4.253815 ]
								m_vMaxBounds = [ -2.922485, -36.324112, 0.382078 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.019"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.019"
								m_vMinBounds = [ -3.852661, -42.964432, -4.253819 ]
								m_vMaxBounds = [ 11.496826, 174.036423, 0.382074 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.036"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.036"
								m_vMinBounds = [ 0.50669, 395.553223, -0.947174 ]
								m_vMaxBounds = [ 5.948298, 495.142456, 84.166977 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.023"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.023"
								m_vMinBounds = [ 21.866882, -16.087524, -4.688972 ]
								m_vMaxBounds = [ 52.010803, 181.071594, 19.933746 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.022"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.022"
								m_vMinBounds = [ -33.370178, 14.633545, -16.629272 ]
								m_vMaxBounds = [ 2.902283, 189.029907, 0.645279 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.025"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.025"
								m_vMinBounds = [ -42.11319, -20.923462, -4.47953 ]
								m_vMaxBounds = [ -33.870697, 177.325745, 9.870152 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.024"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.024"
								m_vMinBounds = [ -4.226624, 22.824585, -21.541584 ]
								m_vMaxBounds = [ 38.086716, 194.95166, 0.58987 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.021"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.021"
								m_vMinBounds = [ -12.45002, 4.967773, -23.848038 ]
								m_vMaxBounds = [ 3.263657, 180.122986, 0.381844 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.037"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.037"
								m_vMinBounds = [ 0.50664, -10.084229, -19.306824 ]
								m_vMaxBounds = [ 5.948045, 66.43103, 29.238159 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.040"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.040"
								m_vMinBounds = [ -5.948035, -2.473999, -14.542725 ]
								m_vMaxBounds = [ -0.506639, 52.120911, 9.052979 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.001"
								m_vMinBounds = [ 76.77652, -2.84095, -13.996185 ]
								m_vMaxBounds = [ 91.368683, 60.037415, 105.735809 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.002"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.002"
								m_vMinBounds = [ 70.312592, -26.801369, -23.511211 ]
								m_vMaxBounds = [ 70.490356, -26.453323, -18.883312 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.003"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.003"
								m_vMinBounds = [ 68.493225, -37.773232, -119.655907 ]
								m_vMaxBounds = [ 84.548248, 32.721344, -6.45208 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.004"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.004"
								m_vMinBounds = [ -70.20816, -34.187881, -16.139626 ]
								m_vMaxBounds = [ -69.044342, -30.511993, -13.550489 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.005"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.005"
								m_vMinBounds = [ -73.157288, -19.071449, -22.715462 ]
								m_vMaxBounds = [ -73.074066, -18.455559, -18.112862 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.006"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.006"
								m_vMinBounds = [ -90.132782, 2.120087, -6.551834 ]
								m_vMaxBounds = [ -77.577972, 61.34837, 115.043274 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.028"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.028"
								m_vMinBounds = [ -96.861115, -17.649597, -14.053617 ]
								m_vMaxBounds = [ 31.264832, 365.97699, 21.94866 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.027"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.027"
								m_vMinBounds = [ -34.409088, -26.200134, -35.836479 ]
								m_vMaxBounds = [ 78.777405, 325.149475, -6.762707 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.030"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.030"
								m_vMinBounds = [ -40.977421, -19.026428, -17.274857 ]
								m_vMaxBounds = [ 91.829071, 356.881104, 15.656609 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.029"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.029"
								m_vMinBounds = [ -12.997673, 1.757751, -21.591484 ]
								m_vMaxBounds = [ -3.744659, 353.991455, -7.745331 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.026"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.026"
								m_vMinBounds = [ -11.468115, 9.523926, -23.10453 ]
								m_vMaxBounds = [ 1.326502, 357.438171, 23.353104 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.038"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.038"
								m_vMinBounds = [ 0.506506, -42.304016, -4.286377 ]
								m_vMaxBounds = [ 5.948117, 213.726715, 45.645508 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.041"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.041"
								m_vMinBounds = [ -5.948065, -36.818779, -14.651001 ]
								m_vMaxBounds = [ -0.50664, 107.859535, 37.172974 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.009"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.009"
								m_vMinBounds = [ -83.853455, -244.341858, -13.074829 ]
								m_vMaxBounds = [ 12.545639, 759.921265, 5.922577 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.008"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.008"
								m_vMinBounds = [ -53.92392, -194.07196, -10.776596 ]
								m_vMaxBounds = [ 167.097046, 809.968872, 31.504429 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.007"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.007"
								m_vMinBounds = [ -100.926498, -385.932861, -6.581024 ]
								m_vMaxBounds = [ 63.06662, 611.369812, 14.420197 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.012"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.012"
								m_vMinBounds = [ -59.534546, -306.606262, -16.914612 ]
								m_vMaxBounds = [ 63.561081, 695.21344, 4.921021 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.011"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.011"
								m_vMinBounds = [ -165.317688, -103.749756, -18.889439 ]
								m_vMaxBounds = [ 64.608932, 897.083008, 16.979397 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.010"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.010"
								m_vMinBounds = [ -48.962891, -168.4151, -11.437439 ]
								m_vMaxBounds = [ 47.660172, 836.174255, 6.058319 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.015"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.015"
								m_vMinBounds = [ -3.657013, -6.065521, 2.443604 ]
								m_vMaxBounds = [ -3.65694, -1.822998, 4.333496 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.033"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.033"
								m_vMinBounds = [ 28.792313, 11.069458, 2.830727 ]
								m_vMaxBounds = [ 31.874741, 185.921082, 18.005268 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.020"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.020"
								m_vMinBounds = [ 6.522339, 35.825211, -4.253798 ]
								m_vMaxBounds = [ 6.801514, 35.853058, 0.382095 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.032"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.032"
								m_vMinBounds = [ -37.608887, 63.882935, -31.728878 ]
								m_vMaxBounds = [ 84.121582, 248.956024, 0.514469 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.035"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.035"
								m_vMinBounds = [ -36.390198, 12.028137, -0.41674 ]
								m_vMaxBounds = [ -27.30162, 186.628784, 14.863529 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.034"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.034"
								m_vMinBounds = [ -10.682159, 12.728577, -13.436415 ]
								m_vMaxBounds = [ 18.557846, 188.086609, 6.153063 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.031"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.031"
								m_vMinBounds = [ -29.021317, 28.298828, -1.084465 ]
								m_vMaxBounds = [ -3.484535, 204.080109, 14.634445 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.039"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.039"
								m_vMinBounds = [ 0.506651, -59.534058, -5.141235 ]
								m_vMaxBounds = [ 5.948174, 276.732849, 73.035278 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone.042"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone.042"
								m_vMinBounds = [ -5.948162, -53.698608, -11.748901 ]
								m_vMaxBounds = [ -0.506687, 282.713867, 68.492554 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Bone"
								m_vTranslationOffset = [ -0.000064, -380.563049, 411.661896 ]
								m_vRotationOffset = [ -0.000001, 0.0, 0.000003 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "HatPoint"
						m_influences = 
						[
							{
								m_influenceName = "Bone"
								m_vTranslationOffset = [ -0.000072, -317.556213, 403.665192 ]
								m_vRotationOffset = [ -0.000001, 0.0, 0.000003 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "viking_boat_idle"
					m_Filepath = "models/viking_boat_idle.fbx"
					m_nStartframe = 0
					m_nEndframe = 59
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "viking_boat_move"
					m_Filepath = "models/viking_boat_move.fbx"
					m_nStartframe = 0
					m_nEndframe = 59
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = null
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}