<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bone"
						relative_origin = [ -0.000064, -380.563049, 411.661896 ]
						relative_angles = [ 0.0, 0.000003, -0.000001 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "HatPoint"
						parent_bone = "Bone"
						relative_origin = [ -0.000072, -317.556213, 403.665192 ]
						relative_angles = [ 0.0, 0.000003, -0.000001 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bone"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -475.558105, -615.219543, -429.943848 ]
								hitbox_maxs = [ 471.677856, 1443.136475, 1327.728027 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_014"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -198.037781, 75.994019, -49.384933 ]
								hitbox_maxs = [ 194.36084, 776.108643, 0.116425 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_016"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.941284, 3.689026, -4.254009 ]
								hitbox_maxs = [ -3.170776, 221.209183, 0.381887 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_018"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 4.635376, -3.724625, -4.254005 ]
								hitbox_maxs = [ 7.895386, 213.782196, 0.381948 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_017"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.203125, -36.324188, -4.253815 ]
								hitbox_maxs = [ -2.922485, -36.324112, 0.382078 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_019"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.852661, -42.964432, -4.253819 ]
								hitbox_maxs = [ 11.496826, 174.036423, 0.382074 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_036"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.50669, 395.553223, -0.947174 ]
								hitbox_maxs = [ 5.948298, 495.142456, 84.166977 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_023"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 21.866882, -16.087524, -4.688972 ]
								hitbox_maxs = [ 52.010803, 181.071594, 19.933746 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_022"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -33.370178, 14.633545, -16.629272 ]
								hitbox_maxs = [ 2.902283, 189.029907, 0.645279 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_025"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -42.11319, -20.923462, -4.47953 ]
								hitbox_maxs = [ -33.870697, 177.325745, 9.870152 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_024"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.226624, 22.824585, -21.541584 ]
								hitbox_maxs = [ 38.086716, 194.95166, 0.58987 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_021"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.45002, 4.967773, -23.848038 ]
								hitbox_maxs = [ 3.263657, 180.122986, 0.381844 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_037"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.50664, -10.084229, -19.306824 ]
								hitbox_maxs = [ 5.948045, 66.43103, 29.238159 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_040"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.948035, -2.473999, -14.542725 ]
								hitbox_maxs = [ -0.506639, 52.120911, 9.052979 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 76.77652, -2.84095, -13.996185 ]
								hitbox_maxs = [ 91.368683, 60.037415, 105.735809 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_002"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 70.312592, -26.801369, -23.511211 ]
								hitbox_maxs = [ 70.490356, -26.453323, -18.883312 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_003"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 68.493225, -37.773232, -119.655907 ]
								hitbox_maxs = [ 84.548248, 32.721344, -6.45208 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_004"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -70.20816, -34.187881, -16.139626 ]
								hitbox_maxs = [ -69.044342, -30.511993, -13.550489 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_005"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -73.157288, -19.071449, -22.715462 ]
								hitbox_maxs = [ -73.074066, -18.455559, -18.112862 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_006"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -90.132782, 2.120087, -6.551834 ]
								hitbox_maxs = [ -77.577972, 61.34837, 115.043274 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_028"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -96.861115, -17.649597, -14.053617 ]
								hitbox_maxs = [ 31.264832, 365.97699, 21.94866 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_027"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -34.409088, -26.200134, -35.836479 ]
								hitbox_maxs = [ 78.777405, 325.149475, -6.762707 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_030"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -40.977421, -19.026428, -17.274857 ]
								hitbox_maxs = [ 91.829071, 356.881104, 15.656609 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_029"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.997673, 1.757751, -21.591484 ]
								hitbox_maxs = [ -3.744659, 353.991455, -7.745331 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_026"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.468115, 9.523926, -23.10453 ]
								hitbox_maxs = [ 1.326502, 357.438171, 23.353104 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_038"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.506506, -42.304016, -4.286377 ]
								hitbox_maxs = [ 5.948117, 213.726715, 45.645508 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_041"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.948065, -36.818779, -14.651001 ]
								hitbox_maxs = [ -0.50664, 107.859535, 37.172974 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_009"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -83.853455, -244.341858, -13.074829 ]
								hitbox_maxs = [ 12.545639, 759.921265, 5.922577 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_008"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -53.92392, -194.07196, -10.776596 ]
								hitbox_maxs = [ 167.097046, 809.968872, 31.504429 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_007"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -100.926498, -385.932861, -6.581024 ]
								hitbox_maxs = [ 63.06662, 611.369812, 14.420197 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_012"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -59.534546, -306.606262, -16.914612 ]
								hitbox_maxs = [ 63.561081, 695.21344, 4.921021 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_011"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -165.317688, -103.749756, -18.889439 ]
								hitbox_maxs = [ 64.608932, 897.083008, 16.979397 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_010"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -48.962891, -168.4151, -11.437439 ]
								hitbox_maxs = [ 47.660172, 836.174255, 6.058319 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_015"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.657013, -6.065521, 2.443604 ]
								hitbox_maxs = [ -3.65694, -1.822998, 4.333496 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_033"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 28.792313, 11.069458, 2.830727 ]
								hitbox_maxs = [ 31.874741, 185.921082, 18.005268 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_020"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 6.522339, 35.825211, -4.253798 ]
								hitbox_maxs = [ 6.801514, 35.853058, 0.382095 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_032"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -37.608887, 63.882935, -31.728878 ]
								hitbox_maxs = [ 84.121582, 248.956024, 0.514469 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_035"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -36.390198, 12.028137, -0.41674 ]
								hitbox_maxs = [ -27.30162, 186.628784, 14.863529 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_034"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.682159, 12.728577, -13.436415 ]
								hitbox_maxs = [ 18.557846, 188.086609, 6.153063 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_031"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -29.021317, 28.298828, -1.084465 ]
								hitbox_maxs = [ -3.484535, 204.080109, 14.634445 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_039"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.506651, -59.534058, -5.141235 ]
								hitbox_maxs = [ 5.948174, 276.732849, 73.035278 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_042"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.948162, -53.698608, -11.748901 ]
								hitbox_maxs = [ -0.506687, 282.713867, 68.492554 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "viking_boat"
						filename = "models/viking_boat.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "viking_boat_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/viking_boat_idle.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "viking_boat_move"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/viking_boat_move.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 24.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nChanged incompatible hitbox parent bone name 'Bone.014' to 'Bone_014'\nChanged incompatible hitbox parent bone name 'Bone.016' to 'Bone_016'\nChanged incompatible hitbox parent bone name 'Bone.018' to 'Bone_018'\nChanged incompatible hitbox parent bone name 'Bone.017' to 'Bone_017'\nChanged incompatible hitbox parent bone name 'Bone.019' to 'Bone_019'\nChanged incompatible hitbox parent bone name 'Bone.036' to 'Bone_036'\nChanged incompatible hitbox parent bone name 'Bone.023' to 'Bone_023'\nChanged incompatible hitbox parent bone name 'Bone.022' to 'Bone_022'\nChanged incompatible hitbox parent bone name 'Bone.025' to 'Bone_025'\nChanged incompatible hitbox parent bone name 'Bone.024' to 'Bone_024'\nChanged incompatible hitbox parent bone name 'Bone.021' to 'Bone_021'\nChanged incompatible hitbox parent bone name 'Bone.037' to 'Bone_037'\nChanged incompatible hitbox parent bone name 'Bone.040' to 'Bone_040'\nChanged incompatible hitbox parent bone name 'Bone.001' to 'Bone_001'\nChanged incompatible hitbox parent bone name 'Bone.002' to 'Bone_002'\nChanged incompatible hitbox parent bone name 'Bone.003' to 'Bone_003'\nChanged incompatible hitbox parent bone name 'Bone.004' to 'Bone_004'\nChanged incompatible hitbox parent bone name 'Bone.005' to 'Bone_005'\nChanged incompatible hitbox parent bone name 'Bone.006' to 'Bone_006'\nChanged incompatible hitbox parent bone name 'Bone.028' to 'Bone_028'\nChanged incompatible hitbox parent bone name 'Bone.027' to 'Bone_027'\nChanged incompatible hitbox parent bone name 'Bone.030' to 'Bone_030'\nChanged incompatible hitbox parent bone name 'Bone.029' to 'Bone_029'\nChanged incompatible hitbox parent bone name 'Bone.026' to 'Bone_026'\nChanged incompatible hitbox parent bone name 'Bone.038' to 'Bone_038'\nChanged incompatible hitbox parent bone name 'Bone.041' to 'Bone_041'\nChanged incompatible hitbox parent bone name 'Bone.009' to 'Bone_009'\nChanged incompatible hitbox parent bone name 'Bone.008' to 'Bone_008'\nChanged incompatible hitbox parent bone name 'Bone.007' to 'Bone_007'\nChanged incompatible hitbox parent bone name 'Bone.012' to 'Bone_012'\nChanged incompatible hitbox parent bone name 'Bone.011' to 'Bone_011'\nChanged incompatible hitbox parent bone name 'Bone.010' to 'Bone_010'\nChanged incompatible hitbox parent bone name 'Bone.015' to 'Bone_015'\nChanged incompatible hitbox parent bone name 'Bone.033' to 'Bone_033'\nChanged incompatible hitbox parent bone name 'Bone.020' to 'Bone_020'\nChanged incompatible hitbox parent bone name 'Bone.032' to 'Bone_032'\nChanged incompatible hitbox parent bone name 'Bone.035' to 'Bone_035'\nChanged incompatible hitbox parent bone name 'Bone.034' to 'Bone_034'\nChanged incompatible hitbox parent bone name 'Bone.031' to 'Bone_031'\nChanged incompatible hitbox parent bone name 'Bone.039' to 'Bone_039'\nChanged incompatible hitbox parent bone name 'Bone.042' to 'Bone_042'\n"
	}
}