<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "root"
						relative_origin = [ -0.000027, 20.975687, 127.799789 ]
						relative_angles = [ -0.0, -0.00002, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "root"
						relative_origin = [ -0.000043, -32.437916, 105.202454 ]
						relative_angles = [ -0.0, -0.00002, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -76.119781, 1.252182, -191.838623 ]
								hitbox_maxs = [ 79.245972, 154.954529, 169.243286 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -76.119675, -181.829651, 51.766075 ]
								hitbox_maxs = [ 79.24588, 179.252136, 205.468353 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "pontoon_boat"
						filename = "models/pontoon_boat.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "main"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/pontoon_boat.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pontoon_boat"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ -340.0, 75.0, 260.0 ]
								rotation_xyz = [ 30.0, 40.0, 40.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAPTURE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/pontoon_boat.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}