// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden_frost" 
    {

        "override_hero"             "npc_dota_hero_crystal_maiden"          // Hero to override

		
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		
	    "AttributeBaseStrength"     "1"                                     // Base strength
		"AttributeStrengthGain"     "0"                                     // Strength bonus per level.
		"AttributeBaseIntelligence" "0"                                     // Base intelligence
		"AttributeIntelligenceGain" "0"                                     // Intelligence bonus per level.
		"AttributeBaseAgility"      "1"                                     // Base agility
		"AttributeAgilityGain"      "0"                                     // Agility bonus per level.
		
		"MovementSpeed"				"290"									// Speed.
		"MovementTurnRate"			"0.7"									// Turning rate.
		
		"StatusHealth"				"100"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		
				"ArmorPhysical"				"0"
		"MagicalResistance"				"0"
			"VisionDaytimeRange"		"50000"	
	"VisionNighttimeRange"		"50000"
		"AbilityLayout"				"3"
		"Ability1"					"cast_ability"
		"Ability2"					"festive_spirit"
		"Ability3"					"might_battleship"
		"Ability4"					"batten_hatches"
		
				"Ability10"					"bships_empty"
		"Ability11"					"bships_empty"
		"Ability12"					"bships_empty"
		"Ability13"					"bships_empty"
		"Ability14"					"bships_empty"
		"Ability15"					"bships_empty"
		"Ability16"					"bships_empty"
		"Ability17"					"bships_empty"
		"Ability18"					"bships_empty"
        "ModelScale"        "1.0"
		"RingRadius"				"100"

		"BountyGoldMin"				"240"		// Gold earned min.
		"BountyGoldMax"				"260"		// Gold earned max.
	}
}
