// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- 2-Sided Rendering ----
	F_RENDER_BACKFACES 1

	//---- Masks ----
	F_MASKS_1 1
	F_MASKS_2 1

	//---- Blend To Full ----
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.167"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/canoe/t_canoe_color.jpg"

	//---- Fresnel ----
	TextureFresnelWarpColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureFresnelWarpRim "[1.000000 1.000000 1.000000 0.000000]"
	TextureFresnelWarpSpec "[1.000000 1.000000 1.000000 0.000000]"

	//---- Lighting ----
	g_flAmbientScale "1.000"
	g_flBloomScale "0.000"
	g_flBloomShift "0.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Mask 1 ----
	TextureDetailMask "materials/canoe/t_canoe_mask1.png"
	TextureDiffuseWarpMask "materials/canoe/t_canoe_mask1.png"
	TextureMetalnessMask "[0.000000 0.000000 0.000000 0.000000]"
	TextureSelfIllumMask "[0.843000 0.843000 0.843000 0.000000]"

	//---- Mask 2 ----
	TextureRimMask "materials/canoe/t_canoe_mask2.png"
	TextureSpecularExponent "materials/canoe/t_canoe_color.jpg"
	TextureSpecularMask "materials/canoe/t_canoe_mask2.png"
	TextureTintByBaseMask "materials/canoe/t_canoe_mask2.png"

	//---- Normal Map ----
	TextureNormal "materials/canoe/t_canoe_normals.jpg"

	//---- Rim ----
	g_flRimLightScale "1.000"
	g_vRimLightColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Specular ----
	g_flSpecularExponent "107.458"
	g_flSpecularScale "1.000"
	g_vSpecularColor "[1.000000 1.000000 1.000000 0.000000]"
}