// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/zodiac/t_zodiac_color.jpg"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/zodiac/t_zodiac_normal.jpg"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/zodiac/t_zodiac_mask2.jpg"

	//---- Specular ----
	g_flSpecularBloom "0.000"
	g_flSpecularIntensity "1.000"
	TextureBloom "materials/zodiac/t_zodiac_mask2.jpg"
	TextureReflectance "materials/zodiac/t_zodiac_mask1.jpg"


	VariableState
	{
		"Color"
		{
		}
		"Normal Map"
		{
		}
		"Self Illum"
		{
		}
		"Specular"
		{
		}
	}
}