// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- 2-Sided Rendering ----
	F_RENDER_BACKFACES 1

	//---- Masks ----
	F_MASKS_1 1
	F_MASKS_2 1

	//---- Blend To Full ----
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.144"
	g_flReflectionsTintByBaseBlendToNone "0.541"
	g_flSelfIllumBlendToFull "0.360"
	g_flSpecularBlendToFull "0.288"
	g_flSpecularExponentBlendToFull "1.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.000"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.104"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/barrelboat/t_barrelboat_color.jpg"

	//---- Fresnel ----
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/default/default_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/default/default_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "1.000"
	g_flBloomScale "0.053"
	g_flBloomShift "0.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Mask 1 ----
	TextureDetailMask "materials/barrelboat/t_barrelboat_mask1.jpg"
	TextureDiffuseWarpMask "materials/barrelboat/t_barrelboat_mask1.jpg"
	TextureMetalnessMask "materials/barrelboat/t_barrelboat_mask1.jpg"
	TextureSelfIllumMask "materials/barrelboat/t_barrelboat_color.jpg"

	//---- Mask 2 ----
	TextureRimMask "materials/barrelboat/t_barrelboat_mask2.jpg"
	TextureSpecularExponent "materials/barrelboat/t_barrelboat_color.jpg"
	TextureSpecularMask "materials/barrelboat/t_barrelboat_mask2.jpg"
	TextureTintByBaseMask "materials/barrelboat/t_barrelboat_color.jpg"

	//---- Normal Map ----
	TextureNormal "materials/barrelboat/t_barrelboat_normal.jpg"

	//---- Rim ----
	g_flRimLightScale "0.800"
	g_vRimLightColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Specular ----
	g_flSpecularExponent "82.760"
	g_flSpecularScale "16.000"
	g_vSpecularColor "[0.843137 0.831373 1.000000 0.000000]"
}