<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 512
	m_flConstantRadius = 128.0
	m_ConstantColor = [ 129, 176, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/beam_zigzag_01.vtex"
			m_nScaleCP2 = 0
			m_nScaleCP1 = 1
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 0.0
			m_flScaleVSizeByControlPointDistance = 3.0
			m_flTextureVScrollRate = 204.800003
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.1
			m_flFadeInTimeMin = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bScaleInitialRange = true
			m_flOutputMax = 1.5
			m_flOutputMin = 0.5
			m_flInputMax = 0.0
			m_flInputMin = 1.0
		},
		{
			_class = "C_OP_DistanceBetweenCPs"
			m_bScaleCurrent = true
			m_flOutputMax = 0.2
			m_flOutputMin = 1.0
			m_flInputMax = 600.0
			m_flInputMin = 400.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.0
			m_Rate = -1.0
			m_nField = "1"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 112, 223, 255 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartScale = 1.5
			m_flEndTime = 0.65
			m_flStartTime = 0.3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
			m_flStartScale = 0.5
			m_flEndTime = 0.3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = "22"
			m_ColorMax = [ 255, 136, 164, 255 ]
			m_ColorMin = [ 255, 169, 254, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 70.0
			m_flRadiusMax = 70.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.0
			m_flMaxDistanceMid = 0.0
			m_flMaxDistance1 = 0.0
			m_flTravelTime = 0.6
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 1
				m_nBulgeControl = 1
				m_flMidPoint = 0.25
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_alliance_set/puck_dreamcoil_tether_beam_old_outerglow_aproset.vpcf"
			m_bDisableChild = true
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/puck/puck_alliance_set/puck_dreamcoil_tether_break_aproset.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_alliance_set/puck_dreamcoil_tether_beam_old_innerglow_aproset.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_alliance_set/puck_dreamcoil_tether_head_aproset.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}