// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "ice_surface_dota.vfx"

	//---- Color ----
	g_flTexCoordScale "1.000"
	g_vTexCoordOffset "[0.000 0.000 0.000]"
	TextureColor "[0.423529 0.000000 0.003922 0.000000]"

	//---- Interior ----
	g_flInteriorAmbientLightScale "1.000"
	g_flInteriorDirectLightScale "1.000"
	g_flInteriorRefractBlur "0.000"
	g_flInteriorRefractStrength "0.000"
	g_vInteriorLightTint "[0.529412 0.000000 0.007843 0.000000]"
	g_vInteriorMixParams "[0.000 0.000 0.063]"
	g_vInteriorRefractTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	g_flFresnelBumpStrength "1.000"
	TextureNormal "materials/default/default_normal.tga"

	//---- Specular ----
	g_flEnvironmentMapBoost "0.000"
	g_flSpecularExponent "1.000"
	g_flSpecularScale "0.000"
	g_vEnvironmentMapTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vSpecularColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureEnvironmentMap "materials/default/dota_default_cube.tga"
	TextureSpecularMask "[0.000000 0.000000 0.000000 0.000000]"

	//---- Translucency ----
	TextureTranslucency "[0.531000 0.531000 0.531000 0.000000]"
}