// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "ice_surface_dota.vfx"

	//---- Color ----
	g_flTexCoordScale "1.000"
	g_vTexCoordOffset "[0.000 0.000 0.000]"
	TextureColor "[0.000000 0.584314 0.674510 0.000000]"

	//---- Interior ----
	g_flInteriorAmbientLightScale "0.000"
	g_flInteriorDirectLightScale "0.000"
	g_flInteriorRefractBlur "0.208"
	g_flInteriorRefractStrength "0.271"
	g_vInteriorLightTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vInteriorMixParams "[0.000 1.000 5.003]"
	g_vInteriorRefractTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	g_flFresnelBumpStrength "1.000"
	TextureNormal "materials/default/default_normal.tga"

	//---- Specular ----
	g_flEnvironmentMapBoost "0.000"
	g_flSpecularExponent "16.000"
	g_flSpecularScale "1.000"
	g_vEnvironmentMapTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vSpecularColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureEnvironmentMap "materials/default/dota_default_cube.tga"
	TextureSpecularMask "[0.817000 0.817000 0.817000 0.000000]"

	//---- Translucency ----
	TextureTranslucency "[0.037000 0.037000 0.037000 0.000000]"
}