// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "ice_surface_dota.vfx"

	//---- Color ----
	g_flTexCoordScale "1.000"
	g_vTexCoordOffset "[0.000 0.000 0.000]"
	TextureColor "materials/star.tga"

	//---- Interior ----
	g_flInteriorAmbientLightScale "0.000"
	g_flInteriorDirectLightScale "0.000"
	g_flInteriorRefractBlur "0.000"
	g_flInteriorRefractStrength "0.100"
	g_vInteriorLightTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vInteriorMixParams "[0.000 1.000 5.001]"
	g_vInteriorRefractTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	g_flFresnelBumpStrength "1.000"
	TextureNormal "materials/default/default_normal.tga"

	//---- Specular ----
	g_flEnvironmentMapBoost "1.000"
	g_flSpecularExponent "129.619"
	g_flSpecularScale "9.895"
	g_vEnvironmentMapTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vSpecularColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureEnvironmentMap "materials/default/dota_default_cube.tga"
	TextureSpecularMask "materials/default/default_specmask.tga"

	//---- Translucency ----
	TextureTranslucency "materials/default/default_trans.tga"
}